{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Front End Development Udemy Courses:\
1. React Testing with Jest and Enzyme\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. ES6 Javascript: The Complete Developer\'92s Guide\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3. Advanced CSS and Sass: Flexbox, Grid, Animations and\'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 6. The Complete JavaScript Course 2020: Build Real\'85\
7. Modern React with Redux [2020 Update]\
14. Sass Workflow\
9. Webpack 2: The Complete Developer\'92s Guide\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 8. The Complete Guide to Advanced React Component\'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 12. Advanced React and Redux\
4. JavaScript: Developing a Custom Framework\
11. Learn Bootstrap By Building Projects - Includes Bootstrap\'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 10. Running a Web Development Buisiness: The Complete Guide\
13. Progressive Web Apps (PWA) - The Complete Guide\
15. Learning Path: Functional Programming in JavaScript\
16. Introduction to CSS Development\
17. How to Design & Prototype in Adobe XD\
18. The Coding Interview Bootcamp: Algorithms + Data Structures\'85\
\
UX:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 5. The Complete Sketch 5 Course - Design Apps & Websites\'85}