{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;\cssrgb\c99942\c98555\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12520\viewh13720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Front End Development Udemy Courses:
\b0 \ulnone \
\cb2 1. React Testing with Jest and Enzyme\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 2. The Complete JavaScript Course 2020: Build Real\'85\
3. ES6 Javascript: The Complete Developer\'92s Guide\
4. Advanced CSS and Sass: Flexbox, Grid, Animations and\'85\
5. Modern React with Redux [2020 Update]\
6. Learning Path: Functional Programming in JavaScript\
7. Webpack 2: The Complete Developer\'92s Guide\
8. Sass Workflow\
9. Advanced React and Redux\
10. The Complete Guide to Advanced React Component\'85\
11. JavaScript: Developing a Custom Framework\
12. Learn Bootstrap By Building Projects - Includes Bootstrap\'85\
13. Progressive Web Apps (PWA) - The Complete Guide\
14. The Coding Interview Bootcamp: Algorithms + Data Structures\'85\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul UX Udemy Courses:
\b0 \ulnone \
\cb3 1. The Complete Sketch 5 Course - Design Apps & Websites\'85\cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 Parked:
\i0 \
1. Introduction to CSS Development\
2. How to Design & Prototype in Adobe XD}