{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10960\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Projects to finish for Resume:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \cb2 \ulnone 1. 
\b Animal Welfare Portfolio
\b0  - Wordpress, Front End (UX, UI, PHP)\cb1 \
2. 
\b Veracity Validator
\b0  - Front End, Backend and Mobile app\
3. 
\b Auto Issue Locator
\b0  - Backend, Software architecture\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4. 
\b Masjid Website Framework
\b0  - Front End, Backend and Mobile app\
5. 
\b Portfolio WebSite
\b0  - Front End and Backend\
6. 
\b Linux Device Driver Development
\b0  - Linux Kernel, Embedded systems - Open Source\
7. 
\b Rescue Bots
\b0  - Embedded systems, Machine Learning, Mathematics, Front End, Back end and Mobile App - Open Source it 
\i (needs embedded development udemy courses)
\i0 \
8. 
\b Farm Automation
\b0  - Embedded systems, Machine Learning, Mathematics, Front End, Back end and Mobile App - Open Source it 
\i (needs embedded development udemy courses)
\i0 \
\

\i\b \ul On Going:
\i0\b0 \ulnone \
1. 
\b Atria Healthcare App
\b0  - Enterprise Architecture, Software Architecture, Front end, Back end, mobile app, machine learning\
2. 
\b VIC Care App
\b0  - Enterprise Architecture, Software Architecture, Front end, Back end, mobile app, machine learning, Wordpress\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3. 
\b Masjid Website Framework
\b0  - Front End, Backend and Mobile app\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\i\b \ul Personal Business:\

\i0\b0 \cb2 \ulnone 1. BenesysLabs WebSite\cb1 \
2. BenesysLabs Mobile App\
3. Bike Trading Site and Mobile App}