{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12620\viewh13740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Programmer\'92s Oath:\
I promise that\
1. I will not produce harmful code\
	1. What harmful means:\
		1. No defects\
		2. To users\
		3. To employer\
		4. To fellow programmers (slowing down)\
2. the code that I produce will be my best work\
3. I will not knowingly release code that is defective either in behaviour or in structure\
	1. It is not defective in what it does knowingly\
	2. It is not defective in how it is formed (structure)\
		1. Design\
		2. Architecture (no damage)\
4. I will provide with each release a quick sure and repeatable proof that every element of the code works\
	1. Demonstrate quickly\
5. I will make frequent small releases and not impede progress\
	1. Impede progress?\
		1. Holding code\
			1. Not releasing it quick enough\
6. I will fearlessly and relentlessly improve the code at every opportunity and will never make it worse\
	1. Humans should be improving things with time\
		1. Structure\
		2. Performance\
		3. Design\
7. I will keep productivity high and I will not decrease the productivity\
	1. No bad code\
	2. No defects\
	3. Quick releases\
	4. Train people\
	5. Write tests\
8. I will continuously ensure that others can cover for me and I can cover for them\
	1. Cover for them?\
		1. Other people should be able to do the work by training others and not holding to ourselves\
	2. There are ways of doing this\
9. I will produce estimates that are honest in magnitude and precision and I will not promise without certainty\
	1. Magnitude and precision\
		1. 10 months - magnitude\
		2. Jan 1, 3:16 PM - precision\
	2. How?\
		1. Three numbers\
			1. Probably a days\
				1. If everything goes well b days\
				2. If everything goes wrong c days\
			2. Envelope of probability\
				1. 95% confidence for b days\
				2. 95% confidence for c days\
		2. Be honest about your uncertainty\
	3. If certain only then I promise\
10. I will never stop learning and improving my craft\
	1. Profession that is growing\
		1. Keep learning\
			1. At the rates that doctors and lawyers learn or more\
	2. Don\'92t depend upon your employer\
		1. Go to conferences\
		2. Go to training classes\
	3. How much time?\
		1. Probably about 20 hours a week\
		2. Total 60 hours a week (40 hours of work)}