{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12640\viewh13660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Tech Explorations The Electronics Workbench: a\'85\
2. Raspberry Pi Workshop 2018 Become a Coder/ Maker/\'85\
3. Mastering Microcontroller with Embedded Driver Development\'85\
4. ARM Cortex-M Interfacing with Keyboards and LCD\'92s\'85\
5. Embedded Systems Bare-Metal Programming Ground\'85\
6. ARM Cortex-M: Modular Embedded Systems Design\'85\
7. ARM CMSIS-RTOS RTX: Real-Time Application\'85\
8. Build Your Own RealTime OS (RTOS) From Ground Up on\'85 (part 1)\
9. Build Your Own RealTime OS (RTOS) From Ground Up on\'85 (part 2)\
10. Mastering Microcontroller: Timers, PWM, CAN, RTC, LOW\'85\
11. Mastering RTOS: Hands on FreeRTOS and STM32Fx with\'85\
12. ARM Raspberry Pi Assembly Language From Ground Up\
13. Introduction to ARM Cortex-M Assembly Programming (FREE)\
14. Electricity & electronics - Robotics, learn by building\
15. Digital Electronics: Robotics, learn by building module II\
16. Embedded Systems Programming on ARM Cortex\'85\
17. Tech Explorations Arduino Step by Step: Getting Started\
18. Tech Explorations Arduino Step by Step: Getting Serious\
19. Learn to Design Your Own Boards\
20. Crash Course Electronics and PCB Design\
21. Become Zero to Hero in vldi design [comprehensive video]\
\
22. 8051 Microcontroller\
23. Introduction to FPGA\'92s and prototyping with the Elbert\
24. Starting with Altium Designer\
25. Starting with OrCAD and Cadence Allegro PCB\
\
}