{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red33\green255\blue6;\red255\green255\blue10;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c97680\c0;\cssrgb\c99942\c98555\c0;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh13680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Embedded Development Udemy Courses:
\f1\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 1. Microcontroller Embedded C Programming: Absolute Beginners\cb1 \
\cb2 2. Embedded Systems Programming on ARM Cortex-M3/M4 Processor\cb1 \
\cb3 3. Mastering Microcontroller with Embedded Driver\'85\cb1 \
4. Mastering Microcontroller: TIMERS, PWM, CAN, RTC, LO\'85\
5. Mastering RTOS: Hands on FreeRTOS and STM32Fx Wit\'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 6. ARM Cortex M Microcontroller DMA Programming Demystified (DMA)\
7. STM32Fx Microcontroller Custom Bootloader Development
\f1\i0 \
8. Embedded Linux Step by Step Using Beaglebone Black\
9. Linux Device Driver Programming Using Beagle Bone Black\
10. ARM CMSIS-RTOS RTX: Real-Time Application Programming\
11. ARM Cortex-M: Modular Embedded Systems Design\'85\
12. ARM Cortex-M Interfacing with Keyboards and LCD\'92s \'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 13. Advanced C Programming Course\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb4 14. Complete Modern C++ (C++11/14/17)\cb1 \
15. Embedded Systems Object-Oriented Programming in C/C++\
16. STM32CubeMX 4 Essential Training\
17. Mastering STM32CubeMX 5 and Cube IDE - Embedded\'85\
18. Bluetooth Low Energy (BLE) From Ground Up\
19. Introduction to ARM Cortex-M Assembly Programming\'85\
20. ROS Basics: Program Robots!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 21. Build Your Own RealTime OS (RTOS) From Ground Up o\'85\
22. Build Your Own RealTime OS (RTOS) From Ground Up o\'85\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul Drone Engineering
\f1\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 1. Build a Linux Based Raspberry Pi Drone\cb1 \
2. Model, Simulate and Control a Drone in MATLAB & SIMULINK\
3. Design and Simulate the Aerodynamics of Propellers i\'85\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul Ground Vehicle Engineering
\f1\b0 \ulnone \
1. Model a Car and Design a PID Controller in\'85\
\

\f0\b \ul Electronics:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \cb3 \ulnone 1. Tech Explorations The Electronics Workbench: a\'85
\f0\b \cb1 \ul \

\f1\b0 \ulnone 2. Crash Course Electronics and PCB Design\
3. Learn to Design Your Own Boards
\f0\b \ul \

\f1\b0 \ulnone 4. Electricity & Electronics - Robotics, Learn By Building\
5. FPGA Design and VHDL\
6. Digital Electronics: Robotics, Learn by Building Module II\
8. Become Zero to Hero in VLSI Design [Comprehensive Video]\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 \ul Parked
\f1\i0 \ulnone \
1. Arduino Step by Step: Getting Started\
2. Arduino Step by Step: Getting Serious\
3. Raspberry Pi Workshop 2018 Become a Coder/ Maker/ \'85\
4. ARM Raspberry Pi Assembly Language From Group Up\
5. 8051 Microcontroller\
6. Introduction to FPGA\'92s and Prototyping with the Elbert\
7. Starting with Altium Designer\
8. Starting with OrCAD and Cadence Allegro PCB\
9. Embedded Systems Bare-Metal Programming Ground\'85\
10. Mastering Data Structures & Algorithms using C and C++\
}