{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh13780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Embedded Development Udemy Courses:
\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 1. Complete Modern C++ (C++11/14/17)\cb1 \
\cb2 3. Microcontroller Embedded C Programming: Absolute Beginners\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4. Embedded Systems Object-Oriented Programming in C\'85\
5. Mastering Microcontroller with Embedded Driver\'85\
6. Embedded Systems Bare-Metal Programming Ground\'85\
7. Mastering Microcontroller: TIMERS, PWM, CAN, RTC, LO\'85\
8. Bluetooth Low Energy (BLE) From Ground Up\
9. Mastering Data Structures & Algorithms using C and C++\
10. ARM CMSIS-RTOS RTX: Real-Time Application Programming\
11. ARM Raspberry Pi Assembly Language From Group Up\
12. ARM Cortex-M: Modular Embedded Systems Design\'85\
13. ARM Cortex-M Interfacing with Keyboards and LCD\'92s \'85\
18. Mastering RTOS: Hands on FreeRTOS and STM32Fx Wit\'85\
15. Build Your Own RealTime OS (RTOS) From Ground Up o\'85\
16. Build Your Own RealTime OS (RTOS) From Ground Up o\'85\
2. STM32CubeMX 4 Essential Training\
14. Mastering STM32CubeMX 5 and Cube IDE - Embedded\'85\
17. Introduction to ARM Cortex-M Assembly Programming\'85\
19. Embedded Systems Programming on ARM Cortex\'85\
20. Embedded Linux Step by Step Using Beaglebone Black\
21. Linux Device Driver Programming Using Beagle Bone Black\
22. ROS Basics: Program Robots!\
23. Arduino Step by Step: Getting Started\
24. Arduino Step by Step: Getting Serious\
25. Raspberry Pi Workshop 2018 Become a Coder/ Maker/ \'85\
26. 8051 Microcontroller\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul Drone Engineering
\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 1. Build a Linux Based Raspberry Pi Drone\cb1 \
2. Model, Simulate and Control a Drone in MATLAB & SIMULINK\
3. Design and Simulate the Aerodynamics of Propellers i\'85\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul Ground Vehicle Engineering
\b0 \ulnone \
1. Model a Car and Design a PID Controller in\'85\
\

\b \ul Electronics:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \cb2 \ulnone 1. Tech Explorations The Electronics Workbench: a\'85
\b \cb1 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone 2. Crash Course Electronics and PCB Design\
3. Learn to Design Your Own Boards
\b \ul \

\b0 \ulnone 4. Electricity & Electronics - Robotics, Learn By Building\
5. FPGA Design and VHDL\
6. Digital Electronics: Robotics, Learn by Building Module II\
7. Introduction to FPGA\'92s and Prototyping with the Elbert\
8. Become Zero to Hero in VLSI Design [Comprehensive Video]\
9. Starting with Altium Designer\
10. Starting with OrCAD and Cadence Allegro PCB\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 \ul Parked
\i0 \ulnone \
\
}