{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Embedded Development Udemy Courses:
\b0 \ulnone \
1. Tech Explorations The Electronics Workbench: a\'85\
2. Complete Modern C++ (C++11/14/17)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 5. STM32CubeMX 4 Essential Training\
6. Microcontroller Embedded C Programming: Absolute Beginners\
8. Embedded Systems Object-Oriented Programming in C\'85\
12. Mastering Microcontroller with Embedded Driver\'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3. Linux Device Driver Programming Using Beagle Bone Black\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 13. Embedded Systems Bare-Metal Programming Ground\'85\
14. Mastering Microcontroller: TIMERS, PWM, CAN, RTC, LO\'85\
4. Bluetooth Low Energy (BLE) From Ground Up\
9. Mastering Data Structures & Algorithms using C and C++\
16. ARM Raspberry Pi Assembly Language From Group Up\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 10. ARM Cortex-M: Modular Embedded Systems Design\'85\
11. Mastering STM32CubeMX 5 and Cube IDE - Embedded\'85\
17. Raspberry Pi Workshop 2018 Become a Coder/ Maker/ \'85\
18. Build Your Own RealTime OS (RTOS) From Ground Up o\'85\
19. Build Your Own RealTime OS (RTOS) From Ground Up o\'85\
20. ARM Cortex-M Interfacing with Keyboards and LCD\'92s \'85\
21. Design and Simulate the Aerodynamics of Propellers i\'85\
22. Model, Simulate and Control a Drone in MATLAB & SIMULINK\
23. Introduction to FPGA\'92s and Prototyping with the Elbert\
24. Model a Car and Design a PID Controller in\'85\
25. Introduction to ARM Cortex-M Assembly Programming\'85\
26. Become Zero to Hero in VLSI Design [Comprehensive Video]\
27. Starting with Altium Designer\
28. Starting with OrCAD and Cadence Allegro PCB\
29. 8051 Microcontroller\
30. Electricity & Electronics - Robotics, Learn By Building\
31. Crash Course Electronics and PCB Design\
32. Arduino Step by Step: Getting Started\
33. Arduino Step by Step: Getting Serious\
34. ROS Basics: Program Robots!\
35. Mastering RTOS: Hands on FreeRTOS and STM32Fx Wit\'85\
36. Digital Electronics: Robotics, Learn by Building Module II\
37. Embedded Linux Step by Step Using Beaglebone Black\
38. ARM CMSIS-RTOS RTX: Real-Time Application Programming\
39. Embedded Systems Programming on ARM Cortex\'85\
40. Learn to Design Your Own Boards\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Drone Engineering
\b0 \ulnone \
15. Build a Linux Based Raspberry Pi Drone\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b \ul Electronics:
\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 7. FPGA Design and VHDL\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}