{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12420\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Bachelors:\
\
Computer Software Performance Engineering
\b0 \
Engineering Mathematics\
Discrete Mathematical Structures\
Graph Theory and Combinatorics\
System Simulation and Modelling\
Data Structures in C\
Analysis and Design of Algorithms\
\

\b Computer Software Design and Implementation
\b0 \
OOP with C++\
Java and CGI Programming\
Object Oriented Analysis and Design\
\

\b Persistence Technology
\b0 \
Database Management Systems\
\

\b Computer Software Processes and Management
\b0 \
Software Engineering\
Engineering and Technology Management\
\

\b Communication Engineering
\b0 \
Data Communications\
Computer Networks I & II\
Mobile Communications\
Cryptography and Network Security
\b \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 Computer Engineering - hardware, firmware, systems software (operating system)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 Computer Systems Software Engineering
\b0 \
C - Programming\
Unix & Shell Programming\
Unix Systems Programming\
Systems Software\
Operating Systems\
Distributed Operating Systems\

\b \
Computer Hardware Engineering
\b0 \
Basic Electrical Engineering\
Basic Electronics\
Electronics Circuits\
Logic Design\
Computer Organisation\
Introduction to Microprocessors\
Advanced Microprocessors\
Advanced Computer Architecture\
\

\b Computer Software Language Engineering
\b0 \
Finite Automata and Formal Languages\
Compiler Design\
\

\b Masters:
\b0 \

\b Computational Biology
\b0 \
Computational Modelling of Biological Systems
\b \
\
Computer Software Performance Engineering
\b0 \
Algorithm Design Tool Kit\
\

\b Computer Hardware Engineering
\b0 \
Computer Structures\
\

\b Security
\b0 \
Cryptography and Computer Security\
\

\b Mathematical Modelling
\b0 \
Mathematical Modelling\
\

\b AI and Machine Learning
\b0 \
Computer Vision\
Data Mining\
\

\b Computer Systems Software Engineering
\b0 \
Operating Systems\
\

\b Research
\b0 \
Research in Computer Science\
}