{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Computer Science Udemy Courses\

\b0 \cb2 \ulnone 1. Graph Theory Algorithms\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. Easy to Advanced Data Structures\
3. Advanced Object Oriented Analysis of Hard Problems\'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4. Mastering Data Structures & Algorithms using C and C++\
5. Advanced Algorithms (Graph Algorithms) in Java\
6. The Coding Interview Bootcamp: Algorithms + Data Structures\'85\
7. Introduction to Algorithms and Data Structures in C++\
8. Database Design\
9. SQL Beginner to Guru: MySQL Edition - Master SQL with\'85\
10. Mathematical Foundation For Machine Learning and AI\
11. Algorithms and Software Engineering for Professionals\
12. Deep Learning A-Z: Hands-On Artificial Neural Networks\
13. IP Addressing and Sub-netting\
}