{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh13740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Computer Science MIT Courses (https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/)
\b0 \ulnone \
1. Matrix Methods in Data Analysis, Signal Processing\
2. Advanced Data Structures\
3. Structure and Interpretation of Computer Programs\
4. Computation Structures\
5. Software Construction\
6. Computer System Engineering\
7. Probabilistic Systems Analysis and Applied Probability\
8. Automata, Computability, and Complexity\
9. Practical Programming in C\
10. Software Engineering for Web Applications\
11. Performance Engineering of Software Systems\
12. Multicore Programming Primer\
13. Networks\
14. Introduction to Mathematical Programming\
15. Discrete Stochastic Processes\
16. Queues: Theory and Applications\
17. Advanced Stochastic Processes\
18. Introduction to Numerical Methods\
19. Parallel Computing\
20. Probabilistic Systems Analysis and Applied Probability\
21. Fundamentals of Probability\
22. Information Theory\
23. Principles of Digital Communication\
24. User Interface Design and Implementation\
25. Database Systems\
26. Distributed Computer Systems Engineering\
27. Operating System Engineering\
28. Underactuated Robotics\
29. Cognitive Robotics\
30. Computer Systems Security\
31. Machine Vision\
32. Machine Learning\
33. Algorithmic Lower Bounds: Fun with Hardness Proofs\
34. Engineering Innovation and Design\
35. Ethics for Engineers\
36. Management in Engineering\
37. Development of Inventions and Creative Ideas\
38. Engineering Rist-Benefit Analysis\
39. Effective Programming in C and C++\
40. Introduction to C and C++
\b \ul \
\
Computer Science Udemy Courses\

\b0 \cb2 \ulnone 1. Graph Theory Algorithms\cb1 \
2. Easy to Advanced Data Structures\
3. Advanced Object Oriented Analysis of Hard Problems\'85\
4. Advanced Algorithms (Graph Algorithms) in Java\
5. Algorithms and Software Engineering for Professionals\
6. Mastering Data Structures & Algorithms using C and C++\
7. The Coding Interview Bootcamp: Algorithms + Data Structures\'85\
8. Introduction to Algorithms and Data Structures in C++\
9. SQL Beginner to Guru: MySQL Edition - Master SQL with\'85\
10. Database Design\
11. Mathematical Foundation For Machine Learning and AI\
12. Deep Learning A-Z: Hands-On Artificial Neural Networks\
13. IP Addressing and Sub-netting\
\

\b \ul Algorithms and Data Structures Books\

\b0 \cb2 \ulnone 1. Cracking the Coding Interview - Gayle Laakmann McDowell
\b \cb1 \ul \

\b0 \ulnone 2. Discrete Mathematical Structures\
3. Programming Interviews Exposed\
4. Graph Theory and Combinatorics\
5. Introduction to Algorithms: CLRS\
6. Algorithm Design: Kleinberg & Tardos\
7. Machine Learning - Mitchel\
8. Algorithm Design Manual\
\

\b \ul Computer Architecture Books
\b0 \ulnone \
1. Computer Architecture}