{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;\cssrgb\c99942\c98555\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh13740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Computer Science MIT Courses (https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/)
\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i\b \cf0 \ul \ulc0 Programming
\i0\b0 \ulnone \
\cb2 1. Advanced Data Structures\cb1 \
2. Software Construction\
3. Structure and Interpretation of Computer Programs\
4. Performance Engineering of Software Systems\
5. Multicore Programming Primer\
6. Algorithmic Lower Bounds: Fun with Hardness Proofs\
7. Introduction to Mathematical Programming\
8. Parallel Computing\
9. User Interface Design and Implementation\
10. Introduction to C and C++\
11. Practical Programming in C\
12. Effective Programming in C and C++\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i\b \cf0 \ul Systems
\i0\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 1. Computation Structures\cb1 \
2. Computer System Engineering\
3. Operating System Engineering\
4. Software Engineering for Web Applications\
5. Distributed Computer Systems Engineering\
6. Networks\
7. Database Systems\
8. Principles of Digital Communication\
9. Underactuated Robotics\
10. Machine Vision\
11. Cognitive Robotics\
12. Computer Systems Security\
\

\i\b \ul Mathematics\

\i0\b0 \ulnone 1. Queues: Theory and Applications\
2. Matrix Methods in Data Analysis, Signal Processing\
3. Fundamentals of Probability\
4. Probabilistic Systems Analysis and Applied Probability\
5. Machine Learning\
6. Automata, Computability, and Complexity\
7. Discrete Stochastic Processes\
8. Advanced Stochastic Processes\
9. Introduction to Numerical Methods\
10. Information Theory\
\

\i\b \ul Engineering\

\i0\b0 \ulnone 34. Engineering Innovation and Design\
37. Development of Inventions and Creative Ideas\
38. Engineering Risk-Benefit Analysis\
35. Ethics for Engineers\
36. Management in Engineering\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i\b \cf0 \ul Parked:
\i0\b0 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul Systems Engineering MIT Courses\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone 5. Systems Engineering
\b \ul \ulc0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone 1. Introduction to Engineering Systems\
2. Frameworks and Models in Engineering Systems/ Engineering System Design\
3. Project Management\
4. Database, Internet and Systems Integration Technologies\
6. System Architecture\
7. Network Representations of Complex Engineering Systems\
8. Advanced System Architecture\
9. Aircraft Systems Engineering\
10. Space System Architecture and Design\
11. System Project Management\
12. Technology-based Business Transformation\
13. Integrating the Lead Enterprise\
14. Introduction to Lead Six Sigma Methods\
15. Seminar on Health Care Systems Innovation\
16. Engineering Systems Analysis for Design\
17. Engineering Risk-Benefit Analysis\
18. Network optimisation\
19. Models, Data and Inference for Socio-Technical Systems\
20. Organising for Innovative Product Development\
21. Systems Leadership and Management Praxis
\b \ul \
\
Computer Science Udemy Courses\

\b0 \cb3 \ulnone 1. Graph Theory Algorithms\cb1 \
2. Easy to Advanced Data Structures\
3. Advanced Object Oriented Analysis of Hard Problems\'85\
4. Advanced Algorithms (Graph Algorithms) in Java\
5. Algorithms and Software Engineering for Professionals\
6. Mastering Data Structures & Algorithms using C and C++\
7. The Coding Interview Bootcamp: Algorithms + Data Structures\'85\
8. Introduction to Algorithms and Data Structures in C++\
9. SQL Beginner to Guru: MySQL Edition - Master SQL with\'85\
10. Database Design\
11. Mathematical Foundation For Machine Learning and AI\
12. Deep Learning A-Z: Hands-On Artificial Neural Networks\
13. IP Addressing and Sub-netting\
\

\b \ul Algorithms and Data Structures Books\

\b0 \cb3 \ulnone 1. Cracking the Coding Interview - Gayle Laakmann McDowell
\b \cb1 \ul \

\b0 \ulnone 2. Discrete Mathematical Structures\
3. Programming Interviews Exposed\
4. Graph Theory and Combinatorics\
5. Introduction to Algorithms: CLRS\
6. Algorithm Design: Kleinberg & Tardos\
7. Machine Learning - Mitchel\
8. Algorithm Design Manual\
\

\b \ul Computer Architecture Books
\b0 \ulnone \
1. Computer Architecture}