{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Learning Paths
\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Scalability & System Design for Developers
\b0 \
	1. Web Application & Software Architecture\
	2. An Introduction to Microservice Principles and Concepts\
	3. Microservice Architecture: Practical Implementation\
	4. \cb2 Grokking the System Design Interview\cb1 \
	5. \cb2 The Good Parts of AWS: Cutting Through the Clutter\cb1 \
\

\b Computer Science Concepts
\b0 \
	1. Decoding the Coding Interview: Real-World Examples\
	2. \cb2 Grokking the Coding Interview: Patterns for Coding Questions\cb1 \
	3. Grokking the Object Oriented Design Interview\
	4. \cb2 Operating Systems: Virtualisation, Concurrency & Persistence\cb1 \
	5. \cb2 Grokking Computer Networking for Software Engineers\cb1 \
	6. \cb2 Database Design Fundamentals for Software Engineers\cb1 \
\

\b Java for Programmers
\b0 \
	1. Basics of Java Programming\
	2. Object Oriented Programming\
	3. Recursion\
	4. Java Multithreading\
	5. \cb2 New Features in Java 8\cb1 \
\

\b Ace the Java Coding Interview
\b0 \
	1. Big-O Notation\
	2. Data Structures\
	3. Algorithms\
	4. Recursion\
	5. Dynamic Programming\
	6. \cb2 Object-Oriented Design\cb1 \
	7. \cb2 Concurrency and Multithreading\cb1 \
	8. \cb2 System Design Problems\cb1 \
\

\b DevOps for Developers
\b0 \
	1. \cb2 Network Fundamentals\cb1 \
	2. Docker for Developers\
	3. Docker Compose for Developers\
	4. A Practical Guide to Kubernetes\
	5. \cb2 Kubernetes Monitoring, Logging and Auto-Scaling\cb1 \
	6. \cb2 Jenkins X with Kubernetes\cb1 \
	7. \cb2 Kubernetes Chaos Engineering\cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Become a Front End Developer
\b0 \
	1. Preliminaries\
	2. Hyper Text Markup Language (HTML)\
	3. Cascading Style Sheets (CSS)\
	4. \cb2 JavaScript\cb1 \
	5. Projects\
	6. Launching a Website\
\

\b \cb2 React for Front-End Developers
\b0 \cb1 \
	1. The Road to React: The one with Hooks\
	2. Integrating Firebase with React\
	3. Using TypeScript with React\
	4. React Tracked: Constructing Web Apps with Global State\
	5. React in Patterns\
\

\b Ace the Front End Interview
\b0 \
	1. Ace the HTML\
	2. Refresh Your CSS\
	3. Data Structures - Don\'92t Leave Them For Later\
	4. Don\'92t Skip JavaScript\
	5. Design Patterns in JavaScript\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Python for Programmers
\b0 \
	1. Python Fundamentals\
	2. Object-Oriented Programming in Python\
	3. Data Structures and Algorithms in Python\
	4. Advanced Concepts in Python\
\

\b Become a Machine Learning Engineer
\b0 \
	1. Machine Learning for Software Engineers\
	2. Image Recognition with Machine Learning\
	3. Natural Language Processing with Machine Learning\
	4. Applied Machine Learning: Deep Learning for Industry\
	5. Applied Machine Learning: Industry Case Study with TensorFlow\
	6. Grokking the Machine Learning Interview\
\

\b Python Data Analysis and Visualization
\b0 \
	1. Data Analysis and Visualization\
	2. From Python to Numpy\
	3. Data Analysis & Processing with Pandas\
	4. Visualization using Matplotlib for Python\
\

\b Ace the Python Coding Interview
\b0 \
	1. Data Structures\
	2. Algorithms\
	3. Recursion\
	4. Dynamic Programming\
	5. Object Oriented Design\
	6. System Design\
	7. Concurrency\
\

\b \cb2 C++ for Programmers
\b0 \cb1 \
	1. C++ Basics\
	2. Object-Oriented Programming in C++\
	3. Templates in C++\
	4. C++ Standard Library\
	5. Concurrency with Modern C++\
	6. Embedded Programming\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul Courses:
\b0 \ulnone \
Operation Systems: Virtualisation, Concurrency & Persistence\
C++ Fundamentals for Professionals\
Full Reactive Stack: Spring Boot 2 & Spring WebFlux\
Machine Learning System Design\
Learn Functional Programming in Haskell\
Feature Engineering for Machine Learning\
Introduction to Visualization Using D3.js\
Oauth2 with Spring Security\
Complete Guide to Redis\
Up and Running with Node and GraphQL\
A Deep Dive into React Hooks\
JavaScript Regular Expressions in Detail\
Learn Functional Programming in Python\
A Guide to Securing Node.js Applications\
Information Representation in Computer Systems\
Web Development Interview Handbook\
JavaScript in Detail: From Beginner to Advanced\
Learn Kubernetes: A Deep Dive\
A Beginners Guide to Deep Learning\
Building Advanced Deep Learning and NLP Projects\
Data Science Interview Handbook\
Modern Android App Development with Kotlin\
Advanced Programming Techniques in C\
Building Reactive Applications with RxJS\
Hands-on Machine Learning with Scikit-Learn\
The Complete Guide to jQuery\
Learn Node.js: The Complete Course for Beginners\
Performance Test Automation 101: Gatling, Lighthouse, & Jenkins\
Number Systems for Computer Scientists\
Developing Microservices with Spring Boot\
Software Architecture in Java: Design & Development\
Matplotlib for Python: Visually Represent Data with Plots\
Web Security and Access Management: JWT, OAuth2 & OpenID Connect\
Cloud Computing 101: Master the Fundamentals\
Data Analysis & Processing with Pandas\
Data Science in Production: Building Scalable Model Pipelines\
Algorithms for Coding Interviews in Java\
Algorithms for Coding Interviews in Python\
The Ultimate Guide to Kotlin Programming\
Java 8 for Experienced Developers: Lambdas, Stream API & Beyond\
Learn REST and SOAP API Test Automation in Java\
Grokking the Behavioral Interview\
An Introduction to Microservice Principles and Concepts\
Running Serverless Applications with AWS Lambda\
Database Design Fundamentals for Software Engineers\
Grokking Computer Networking for Software Engineers\
Embedded Programming with Modern C++\
Generic Programming Templates with C++\
}