{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red33\green255\blue6;\red33\green255\blue6;}
{\*\expandedcolortbl;;\cssrgb\c0\c97680\c0;\cssrgb\c0\c97680\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh13740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Gaps:
\b0 \
Date Time API\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 Kubernetes\cb1 \
\cb2 Docker\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 Jenkins\cb1 \
Graphs and Trees\
Messaging\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 Multi-threading\cb1 \
Scalable applications\
AWS\
Databases (theory)\
Operating Systems (theory)\
Java EE - review\
Java Memory Model\
Performance tuning and optimisation\
	JProfiler\
\
Other Topics:\
Transient and volatile Modifiers\
strictfp\
Native Methods\
Using assert\
Invoking Overloaded Constructors Through this()\
A Word About Compact API Profiles\
\
Modules\
Exploring NIO\
Regular Expressions and Other Packages\
Introducing Servlets\
Introducing JShell\
\
Domain Driven Design\
Messaging and Stream Processing\
Large Scale Systems\
Patterns of Enterprise Application Architecture\
\
SQL\
Stored Procedures & Functions\
\
Networking\
\
Servlets\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 Parked:
\i0 \
Event Handling\
SOA\
\
JVM\
String Pool\
MetaSpace\
\
}