{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Under estimating how hard it is to code\
	1. Ask for a lot of help if getting stuck\
2. Under estimating how long it is going to take\
	1. 4 hours of rigorous practice for one year (for junior devs)\
	2. Other topics a must:\
		1. Git\
		2. Databases\
		3. Networking concepts\
		4. Debugging\
		5. Coding tools\
		6. Deploying apps\
		7. Ancillary technologies\
3. Failing to prioritise learning (per day)\
	1. Sacrifice and stay strong and let family know about your commitment\
4. Not connecting with a network of developers\
	1. Don\'92t code alone\
	2. Find local meet up group for coders\
		1. Otherwise start one\
	3. Free Code Camp\
	4. Ask for help\
	5. Offer help when others ask for it\
5. Giving up too soon\
	1. Persevere and show tenacity in coding\
}