{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red194\green229\blue166;\red33\green255\blue6;\red255\green255\blue10;
}
{\*\expandedcolortbl;;\cssrgb\c80097\c91038\c70905;\cssrgb\c0\c97680\c0;\cssrgb\c99942\c98555\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh13960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Books to read in order:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 1. Core Java\cb1 \
\cb2 2. Java EE 7\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 3. Spring in Action\cb1 \
\cb4 4. Design Patterns\cb1 \
\cb4 5. Cracking the Coding Interview\cb1 \
6. Java The Complete Reference\
7. UML Distilled\
8. Java Concurrency in Practice\
9. Applying UML and Patterns\
10. Patterns of Enterprise Application Architecture\
11. Domain Driven Design\
12. Test-Driven Development\
13. Refactoring\
14. Design Patterns Java Workbook\
\
11. The pragmatic Programmer\
\
Programming Interviews Exposed\
The Algorithm Design Manual\
Algorithm Design\
Elements of Programming Interviews\
CODE\
UML 2 Bible\
Effective Java\
}