{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Books to read in order:\
1. Core Java\
2. Java EE 7\
3. Spring in Action\
4. Test-Driven Development\
5. Refactoring\
6. Design Patterns\
7. Design Patterns Java Workbook\
8. Cracking the Coding Interview\
9. Applying UML and Patterns\
10. Patterns of Enterprise Application Architecture\
\
11. The pragmatic Programmer}