{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Boeing:\
1. Python scripting\
2. Python programming\
3. REST using Python\
4. Databases: PostgreSQL, MongoDB, MySQL\
5. Database design, troubleshooting, management\
6. HTML\
7. CSS\
8. Javascript\
9. Web APIs\
10. JSON\
11. SPAs\
12. PWAs\
13. RWDs\
14. Webpack\
15. Babel\
16. Gulp\
17. npm\
18. \'85\
19. Java/ J2EE\
20. Spring\
21. JSF\
22. JMS\
23. JPA / Hibernate\
24. Application Server\
25. Docker/ Kubernetes\
26. Maven\
27. Gradle\
28. JUnit\
29. Sonar\
30. \'85\
31. Node.js\
32. Redux\
33. REST API principles\
34. Web and Mobile Application\
35. Scrum/ Agile\
36. Cloud\
37. CI (GitLab CI, Jenkins, or Nexus)\
38. Pair programming\
39. Test-driven development\
40. CI\
41. XP\
42. SaaS software development\
43. \
\
}