{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red33\green255\blue6;\red255\green255\blue255;\red255\green255\blue10;
}
{\*\expandedcolortbl;;\cssrgb\c0\c97680\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c99942\c98555\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh13780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 \ul \ulc0 CS Theory
\i0\b0 \ulnone \
\cb2 1. Mathematics for Computer Science\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. Graph Theory and Additive Combinatorics\cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb4 3. Introduction to Algorithms\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4. Advanced Data Structures\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 5. Algorithmic Lower Bounds\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\i\b \ul ML Theory
\i0\b0 \ulnone \
6. Statistics for Applications, Fall 2016\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 7. Introduction to Probability, Spring 2018\
8. Single Variable Calculus, Fall 2006\
9. Multivariable Calculus, Fall 2007\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 10. Matrix Methods in Data Analysis, Signal Processing and Machine Learning\
11. Mathematics of Big Data and Machine Learning\
12. Probabilistic Systems Analysis and Applied Probability\
13. Discrete Stochastic Processes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\i\b \ul Programming
\i0\b0 \ulnone \
\cb4 1. Software Construction\cb1 \
\cb4 2. Performance Engineering of Software Systems\cb1 \
3. Multicore Programming Primer\
\

\i\b \ul Software Engineering
\i0\b0 \ulnone \
1. Software Engineering for Internet Applications\
\

\i\b \ul Computer Systems Engineering
\i0\b0 \ulnone \
1. Computation Structures\
\

\i\b \ul Artificial Intelligence Theory
\i0\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1. Artificial Intelligence\
2. Machine Learning for Healthcare\
3. Introduction to Neural Computation\
4. Underactuated Robotics\
5. Autonomous Robot Design Competition\
\

\i \ul Parked}