{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Performance Engineering\
Structure and Interpretation\
Fundamentals of Systems Engineering\
Algorithmic Lower Bounds\
Engineering Innovation and Design\
New Enterprises\
Advanced Data Structures\
Engineering Design and Rapid Prototyping\
Multicore programming Primer\
Computer System Engineering}