{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red33\green255\blue6;\red255\green255\blue255;\red255\green255\blue10;
}
{\*\expandedcolortbl;;\cssrgb\c0\c97680\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c99942\c98555\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh14040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 \ul \ulc0 CS Theory
\i0\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 1. Mathematics for Computer Science\cb1 \
2. Graph Theory and Additive Combinatorics\cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb4 3. Introduction to Algorithms\cb1 \
\cb4 4. Design and Analysis of Algorithms\cb1 \
5. Advanced Data Structures\
6. Algorithmic Lower Bounds\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i\b \cf0 \ul Programming
\i0\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb4 1. Software Construction\cb1 \
\cb4 2. Performance Engineering of Software Systems\cb1 \
3. Multicore Programming Primer\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i\b \cf0 \ul Software Engineering
\i0\b0 \ulnone \
1. Software Engineering for Internet Applications\
\

\i\b \ul Systems Engineering
\i0\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb4 1. Computation Structures\cb1 \
2. Fundamentals of Systems Engineering 2015\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i\b \cf0 \ul Artificial Intelligence and ML Theory
\i0\b0 \ulnone \
1. Statistics for Applications, Fall 2016\
2. Introduction to Probability, Spring 2018\
3. Single Variable Calculus, Fall 2006\
4. Multivariable Calculus, Fall 2007\
5. Matrix Methods in Data Analysis, Signal Processing and Machine Learning\
7. Probabilistic Systems Analysis and Applied Probability\
8. Discrete Stochastic Processes\
9. Artificial Intelligence\
10. Machine Learning for Healthcare\
11. Introduction to Neural Computation\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 \ul Parked\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0 \cf0 \ulnone 1. Mathematics of Big Data and Machine Learning\
2. Autonomous Robot Design Competition\
3. Under actuated Robotics}