{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 \ul \ulc0 Theory
\i0\b0 \ulnone \
1. Mathematics for Computer Science\
2. Introduction to Algorithms\
2. Advanced Data Structures\
4. Probabilistic Systems Analysis and Applied Probability\
5. Discrete Stochastic Processes\
6. Introduction to Probability, Spring 2018\
\

\i\b \ul Programming
\i0\b0 \ulnone \
1. Software Construction\
2. Performance Engineering of Software Systems\
3. Multicore Programming Primer\
\

\i\b \ul Software Engineering
\i0\b0 \ulnone \
1. Software Engineering for Internet Applications\
\

\i\b \ul Computer Systems Engineering
\i0\b0 \ulnone \
1. Computation Structures\
\

\i\b \ul Artificial Intelligence Theory
\i0\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1. Artificial Intelligence\
2. Underactuated Robotics\
3. Autonomous Robot Design Competition\
4. Machine Learning for Healthcare\
5. Matrix Methods in Data Analysis, Signal Processing and Machine Learning\
6. Mathematics of Big Data and Machine Learning\
7. Introduction to Neural Computation\
}