{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh6980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Code Complete 2nd edition\
2. Clean Code - Robert Martin (one level higher than Code Complete)\
3. Design Patterns\
4. Structure And Interpretation of Computer Programs (functional programming)\
5. Domain Driven Design - Tackling Complexity \'85 (architecture, design \'85 cleanses these)\
6. Patterns of Enterprise Application Architecture (enterprise apps, messaging, iot, micro services, soa, messaging patterns)\
7. Cracking the Coding Interview\
	1. Programming Perls\
8. Code: The Hidden Language of Computer Hardware and Software (how code works, how chip works, \'85)\
9. Godel, Escher, Bach: An Eternal Golden Braid (logic, enjoyable)\
10. Agile Software Development - Principles Patterns and Practices (java and c# versions) - TDD, SOLID, Agile\
\
11. Cormen}