{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12660\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pyramid:\
	1. 100% happy\
		1. Don\'92t really want to spend much time\
			1. AMP (Autonomy, Mastery, Purpose) - long term goal\
				1. Autonomy - home or office?\
				2. Mastery - learn new things or master what we are doing\
				3. Purpose - for social good? exciting product\
	2. Open to options\
		1. FAANG\
			1. 80% on job\
			2. 20% on other opportunities\
			3. Update\
				1. Resume\
				2. LinkedIn\
	3. Next level - Unhappy with the job\
		1. Current job - 60%\
		2. New job - 40%\
			1. Better job\
				1. Doing interview prep\
				2. Doing interview prep on weaknesses\
				3. Sending applications\
				4. LinkedIn update\
	4. Basic needs - food, shelter, \'85\
		1. Need a job - 100% of time\
			1. Send lots of apps (20 jobs per day with custom resumes)\
			2. Prepare for interviews - consistently}