{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh13960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 0 1\
1 0 1\
\'97\'97\'97\
1 1 0 0 1\
\
25\
\
1 + 2 + 3 + \'85 + n + n - 1 + \'85 + 1 (adds)\
2 ( 1 + 2 + \'85 + n - 1) + n = 2 ((n - 1)n / 2) + n = n^2 - n + n = n^2 adds (instead of multiplies)\
\
a1 and b1\
a2 and b1 + a1 and b2\
a3 and b1 + a2 and b2 + a1 and b3\
\'85.\
\
     23\
     14\
    \'97\'97\
     92\
   13\
  \'97\'97\'97\
\
caching:\
n x n = n^2 mults -> and operations for binary digits\
\
a3 a2 a1\
b3 b2 b1\
\
(a1 b1)\
(a2 b1 + a1 b2)\
(a3 b1 + a2 b2 + a1 b3)\
(a3 b2 + a2 b3)\
(a3 b3)\
\
job\
freelancing\
\
\
\
\
\
}