{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Build a Linux Based Raspberry Pi Drone\
2. Tech Explorations The Electronics Workbench: a\'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3. Tensorflow for Beginners\
4. Tech Explorations Arduino Step by Step: Getting Started\
5. Tech Explorations Arduino Step by Step: Getting Serious\
6. Raspberry Pi Workshop 2018 Become a Coder/ Maker/ \'85\
7. Model, Simulate and Control a Drone in MATLAB & SIMULINK\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 8. Embedded Linux Step by Step using Beaglebone Black\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 9. Electricity & electronics - Robotics, learn by building\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 10. Learn to Design You Own Boards\
11. Digital Electronics: Robotics, learn by building module II\
12. Design and Simulate the Aerodynamics of Propellers i\'85\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 13. ARM CMSIS-RTOS RTX: Real-Time Application\'85\
14. ROS Basics: Program Robots!\
15. ARM Raspberry Pi Assembly Language From Ground Up}