{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red4\green4\blue4;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c1176\c1176\c1176;\cssrgb\c97647\c97647\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 5 Tips for System Design Interviews
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1) Don't get into details prematurely\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
2) Avoid fitting requirements to a set architecture in mind\
\
3) Keep it simple, stupid! Remember to look at the big picture and avoid too many hacks when solving.\
\
4) Have justifications for the points you make. Don't use buzz words or half hearted thoughts in your design.\
\
5) Be aware of the current solutions and tech practices. A lot of solutions can be purchased off the shelf which simplify implementation. You should be able to argue for a custom implementation with it's pros and cons.}