{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 System Design Interviews:\
1. Purpose is different in interview: Demonstrate expertise as much as possible (not to design best system)\
	1. How to show breadth? (database, \'85)\
		1. T shape knowledge (breadth and depth in one or two)\
2. Real system need months or years\
	1. Focus on T shape\
		1. Quickly getting to the point\
			1. Best possible in 5-10 minutes\
			2. Depth into a focused area after that\
3. Don\'92t have research data\
	1. Need to make assumptions (ask interviewer)\
		1. Ask details about feature\
	2. We cannot understand what customer wants\
	3. Technology? - assume needs and pick the one that suits\
		1. REST or SOAP\
		2. Relational or Non-Relational\
		3. \'85\
	4. Assuming info that we have and design\
4. We are not releasing it to public\
	1. We don\'92t have to complete (every edge case)\
	2. More broad expertise is required\
		1. One or few core features can be the focus (MVP)\
			1. Example: Chat app - sending and receiving messages is core + a small set of others\
5. In real world technologies are already choses usually but not in System design interview\
	1. Not essential to say this technology or that\
		1. Pick the one that works best locally (assuming not integrating with other systems)\
			1. Unless Interviewer mentions\
	2. Focus on technology we know\
		1. What can be best explained\
6. Focus on things we know\
	1. Don\'92t try to learn lots of new things (to the depth needed)\
	2. Apply them to best of your abilities\
}