{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Udemy Courses:
\b0 \
1. Developer to Architect: Mastering Software Architecture\
2. Domain Driven Design: Complete Software Architecture Course\
3. Database Design\
4. Advanced Object Oriented Analysis of Hard Problems\
\

\b Kindle
\b0 \
1. System Design Interview\
2. Microservices with Spring Boot and Spring Cloud\
3. Systems Engineering Handbook\
\
}