{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 Apache Kafka\cb1 \
\
Apache AVRO\
\
Elasticsearch\
Solr\
\
Redis\
Memcached\
\
MySQL\
PostgreSQL\
Apache Cassandra DB\
MongoDB\
Couchbase\
\
1. Docker\
2. Kubernetes\
\
3. Zookeeper\
\
4. NGINX\
5. HAProxy\
\
6. Amazon S3\
\
7. Hadoop\
8. Spark\
\
Messaging Protocols (Reactive systems):\
9. Stomp\
10. RSocket\
\
Messaging systems\
Buses\
Brokers\
Queues\
	11. AMQP\
	12. RabbitMQ\
	13. AWS SQS\
\
14. Web hooks\
15. Web Sockets\
}