{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red104\green26\blue29;
\red37\green127\blue159;\red114\green121\blue129;\red43\green39\blue19;\red27\green29\blue31;\red255\green255\blue255;
\red218\green220\blue223;}
{\*\expandedcolortbl;;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;\cssrgb\c49020\c15294\c15294;
\cssrgb\c16863\c56863\c68627;\cssrgb\c52157\c54902\c57647;\cssrgb\c22353\c20000\c9412;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;
\cssrgb\c88235\c89020\c89804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clearing cocoa pods:\
rm -rf ~\cf4 \strokec4 /Library/\cf5 \strokec5 Caches\cf2 \strokec2 /\cf5 \strokec5 CocoaPods\cf2 \strokec2 \
rm -rf \cf5 \strokec5 Pods\cf2 \strokec2 \
rm -rf ~\cf4 \strokec4 /Library/\cf5 \strokec5 Developer\cf2 \strokec2 /\cf5 \strokec5 Xcode\cf2 \strokec2 /\cf5 \strokec5 DerivedData\cf6 \strokec6 /*\
pod deintegrate\
pod setup\
pod install\
\
Clearing npm cache:\
sudo npm cache clean --force\
\
Clearing nvm cache:\
sudo nvm cache clean\cf7 \strokec7 \
\
VSCode: Inside editor\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa150\partightenfactor0
\ls1\ilvl0
\f1\fs30 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Press\'a0
\fs22 \cb10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Ctrl
\fs30 \cb9 \shad0 \'a0+\'a0
\fs22 \cb10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Shift
\fs30 \cb9 \shad0 \'a0+\'a0
\fs22 \cb10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 P
\fs30 \cb1 \shad0 \
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 type command\'a0
\b Clear Editor History
\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Press Enter\cb1 \
}