{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12560\viewh6880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Architecture and System Design Udemy Courses\

\b0 \cb2 \ulnone 1. REST API Design, Development & Management\cb1 \
2. Advanced Object Oriented Analysis of Hard Problems\'85\
3. Part 2 Certified Enterprise Architect Certification\'85\
\

\b \ul Architecture and System Design Educative.IO Courses
\b0 \ulnone \
\cb2 1. Web Application & Software Architecture 101\cb1 \
2. Grokking the System Design Interview\
3. An Introduction to Microservice Principles and Concepts\
4. Microservice Architecture: Practical Implementation\
5. The Good Parts of AWS: Cutting Through the Clutter}