{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red33\green255\blue6;\red33\green255\blue6;\red255\green255\blue10;
}
{\*\expandedcolortbl;;\cssrgb\c0\c97680\c0;\cssrgb\c0\c97680\c0;\cssrgb\c99942\c98555\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12560\viewh6460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Architecture and System Design Udemy Courses\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \cb2 \ulnone 1. REST API Design, Development & Management\cb1 \
2. Advanced Object Oriented Analysis of Hard Problems\'85\
3. Part 2 Certified Enterprise Architect Certification\'85\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul Architecture and System Design Educative.IO Courses
\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 1. Web Application & Software Architecture 101\cb1 \
\cb4 2. Grokking the System Design Interview\cb1 \
3. An Introduction to Microservice Principles and Concepts\
4. Microservice Architecture: Practical Implementation\
5. The Good Parts of AWS: Cutting Through the Clutter\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul Talks
\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i\b \cf0 \ul Martin Fowler (https://www.youtube.com/watch?v=DngAZyWMGR0&list=PLH32cBoGy9vOCa9tPi1WrLn5QWd3Cq3uh)
\i0\b0 \ulnone \
1. Making Architecture Matter\
2. Introduction to NoSQL\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 3. Microservices\cb1 \
4. Not Just Code Monkeys\
5. Continuous Delivery\
6. Workflows of Refactoring\
7. NoSQL Distilled to an hour\
8. Keynote Software Design in the 21st Century\
9. Explaining Agile\
10. The Many Meanings of Event-Driven Architecture\
11. Agile Architecture\
12. What Does Tech Excellence Look Like?\
13. Event Sourcing\
}