{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Software Architecture & Software Design\
1. Software architecture:\
	1. Big picture\
		1. Decide what we are going to be doing\
		2. How are we going to implement business requirements at the high level\
		3. Way servers are arranged\
		4. Where data is going to be stored\
		5. Which components are required\
			1. Boxes and lines\
	2. Architecture patterns (3-tier, cloud, etc\'85)\
		1. MVC\
		2. N-Tier\
		3. \'85\
	3. Trade-offs (non-functional requirements)\
		1. Non-functional requirements\
			1. System performance\
			2. Availability requirements\
				1. More servers?\
				2. More backups?\
				3. Database running in cluster?\
		2. Data Storage choices\
	4. Architect does work upfront (before coding begins)\
		1. Using MVC, cloud, other model etc decisions must be made upfront (not in the middle of development)\
		2. They impact design\
	5. Doesn\'92t code the solution\
2. Software Design\
	1. How of software development process\
		1. After architecture\
	2. Think about classes functions\
		1. How to do certain things\
	3. Design patterns\
	4. Classes, interfaces, functions, responsibilities\
	5. Component/ module level\
		1. For API:\
			1. Say services model of implementation\
				1. Backend API\
					1. We write API specs at this level (design level) - contract between front-end and backend\
						1. Front-end developers and back-end developers can work to that spec\
Summary:\
	1. Architecture (big picture)\
		1. What we are doing\
		2. Where is that going to live\
	2. Design\
		1. How to do it\
			1. Figure out how to actually do it\
				1. How does A talk to B\
				2. How is data stored\
				3. Table names\
				4. Class and function names etc\'85}