{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Machine learning needs Maths\
	1. It is all about maths\
\
Linear Algebra\
	1. Input is a matrix (2-D)\
		1. Raw data from sensors (visual or others)\
	2. Computers are good at matrices\
	3. Visualisation\
Calculus\
	1. Error function optimization\
Probability\
Statistics\
	1. Predictions\
	2. Descriptive statistics\
	3. Normalisation\
	4. Regressions\
\

\b Resources:
\b0 \
Mathematical Methods for Science Students\
	1. Linear algebra\
	2. Calculus\
	3. Machine learning\
Think Stats - Exploratory Data Analysis in Python\
All of Statistics: A Concise Course in Statistical Inference\
The Essentials of Meta Heuristics\
3-Blue-1-Brown \
	1. Algebra\
	2. Calculus\
Coursera - Mathematics for machine learning (paid)\
MIT OCW - Linear Algebra Course - expertise\
MIT OCW - Prediction: Machine Learning and Statistics - Not video course (PDFs)\
Paper: A Few Useful Things to Know About Machine Learning\
Machine Learning Crash Course with TensorFlow APIs - Google course\
Artificial Intelligence - A modern approach - just read (Stuart Russel)\
An Introduction to Statistical Learning - Book (PDF is available for free)\
	1. In R\
\
100 Page Machine Learning Book\
Hands-on Machine Learning With Scikit-Learn, Keras & TensorFlow}