{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12620\viewh13660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Computer Vision & Machine Learning:\
	1. Mathematics\
		1. Statistics\
		2. Calculus\
		3. Linear Algebra\
		4. Probability\
	2. Algorithms\
	3. Languages\
		1. Python\
		2. C++\
	4. Libraries\
	5. Frameworks\
\
}