{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 ML Courses at MIT:
\b0 \

\b 6.036
\b0 : Introduction to Machine Learning\

\b 6.867
\b0 : Graduate Level Introduction to Machine Learning\

\b 9.520/6.860
\b0 : Statistical Learning Theory and ML\

\b 18.409
\b0 : Algorithmic Aspects of Machine Learning\

\b IDS.012/IDS.131
\b0 : Statistics, Computation and Applications\
\
}