{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Coursera:\
	1. Machine Learning Course by Andrew Ng\
		1. Basics\
		2. Not in Python but Octive?\
	2. Python for everybody: Applied data science, deep learning and mathematics for machine learning\
		1. Python for Everybody Specialisation (University of Michigan)\
		2. Applied Data Science with Python Specialisation\
		3. Deep Learning Specialisation\
		4. Mathematics for Machine Learning Specialisation\
		5. Machine Learning - Andrew Ng}