{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh13720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Projects:
\b0 \
Simulation of Spacecraft orbital correction system: ISRO Project\
	1. Topics:\
		1. Mathematical Modelling\
		2. Computer Software Design and Implementation\
		3. Computer Systems Software Engineering\
			1. Linux system calls\
\
Mathematical modelling and simulation of biological network\
Implementation of filters using neural networks\
Simulation of Solar Power Plant\
Mathematical simulation of system of springs\
GDBB algorithm implementation\
\
\
}