{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh13740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Can you brief me about yourself?\
I work as a freelance developer and I have worked as a lead software engineer in the last company. My responsibilities were to work with the team to develop software module and also mentor the team to bring them up to speed and share tasks and responsibilities.\
\
What have you been doing since your masters?\
I have worked on OPT in USA for about 1 1/2 years after masters and then returned to India and continued to work as a Senior Software Engineer and later on as Team lead.\
\
Where do you work?\
I am currently working on my personal projects and freelance projects for clients.\
\
Do you work now?\
Currently I am working on my personal projects and freelance projects for clients.\
\
Why are you interested in the EMBA program?\
I am interested in learning management tools and skills which are useful to move into upper management and executive positions in an organisation and get involved in higher level business problems and leverage teams to build those solutions.\
\
You already have masters and why are you choosing to apply for another masters?\
Executive MBA will give me management skills which are essential to take up higher responsibilities in an organisation and I have been successful in applying my technical skills but I am very much interested to learn management tools and techniques to take up higher responsibilities.\
\
What are your future plans?\
To apply to upper management positions and manage projects and teams in an organisation.\
\
What is it that you want to achieve from the EMBA?\
To learn the management tools and skills required for upper management and executive positions.\
}