{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 5 languages to learn:\
1. 
\b Assembly
\b0  - understand hardware\
2. 
\b C++
\b0  - well written code optimised to run in hardware\
3. JavaScript/
\b Python
\b0 /Ruby - Spin up a software quickly\
4. 
\b Java
\b0  - enterprise applications\
5. Haskel/ML - functional language}