{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red58\green62\blue68;\red228\green230\blue234;}
{\*\expandedcolortbl;;\cssrgb\c29412\c30980\c33725;\cssrgb\c91373\c92157\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 5 languages to learn:\
1. 
\b Assembly
\b0  - understand hardware\
2. 
\b C++
\b0  - well written code optimised to run in hardware\
3. JavaScript/
\b Python
\b0 /Ruby - Spin up a software quickly\
4. 
\b Java
\b0  - enterprise applications\
5. Haskel/ML - functional language\
\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
2694550453937817\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
92d1f71902d88945a7aaddbc9fc7eb1e}