{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to become a programmer:\
1. Get interested\
	1. Ensure it is enough fun to keep you busy for 10000 h or 10 years\
2. Program\
	1. Level of performance can be increased as a result of deliberate efforts to improve (challenge yourself with slightly above your level and try to reach that each time)\
		1. A well defined task with appropriate difficulty level for particular individual\
		2. Informative feedback\
		3. Opportunities for repetition\
		4. Corrections of errors\
	2. Cognition in Practice: Mind, Mathematics, and Culture in Everyday Life - http://www.amazon.com/exec/obidos/ASIN/0521357349\
		1. Interesting reference\
3. Talk with programmers & read programs (very important)\
4. Put 4+ years in college and graduate school\
	1. Gives access to jobs that require credentials\
	2. Gives deeper understanding of the field\
}