{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to become a programmer:\
1. Get interested\
	1. Ensure it is enough fun to keep you busy for 10000 h or 10 years\
2. Program\
	1. Level of performance can be increased as a result of deliberate efforts to improve (challenge yourself with slightly above your level and try to reach that each time)\
		1. A well defined task with appropriate difficulty level for particular individual\
		2. Informative feedback\
		3. Opportunities for repetition\
		4. Corrections of errors\
	2. Cognition in Practice: Mind, Mathematics, and Culture in Everyday Life - http://www.amazon.com/exec/obidos/ASIN/0521357349\
		1. Interesting reference\
3. Talk with programmers & read programs (very important)\
4. Put 4+ years in college and graduate school\
	1. Gives access to jobs that require credentials\
	2. Gives deeper understanding of the field\
5. Work on projects\
	1. With other programmers\
		1. Be the best in some\
			1. Lead the project and inspire others\
		2. Be the worst in some\
			1. Learn from masters (what they like and don\'92t like to do)\
6. Work on other\'92s projects\
	1. Understand program written by someone else\
	2. Understand what it takes to fix it when original programmers are not around\
	3. Think about designing programs to make it easy for others to maintain them\
7. Learn (at-least) 1/2 dozen programming languages\
	1. Class abstractions: Java or C++\
	2. Functional abstractions: Lisp or ML or Haskell\
	3. Declarative specifications: Prolog or C++ templates\
	4. Parallelism: Clojure or Go\
8. Learn how long it takes for a computer to \
	1. Execute an instruction\
	2. Fetch a word from memory (with and without cache miss)\
	3. Read consecutive words from disk\
	4. Seek to a new location in disk\
	5. Answers: https://norvig.com/21-days.html#answers\
9. Get involved in language standardisation effort:\
	1. ANSI C++ committee\
	2. 2 or 4 space indentations levels\
	3. What other people like in a language\
	4. How deeply they feel\
	5. Why they feel so\
10. Get off the language standardisation effort as quickly as possible\
\
Three part plan for finding great software designers:\
1. Systematically identify top designers as early as possible\
2. Assign a career mentor to be responsible for the development of prospect and carefully keep a career file\
3. Provide opportunity for growing designers to interact and stimulate each other\
\
1. Structure and Interpretation of Computer Programs: {\field{\*\fldinst{HYPERLINK "https://mitpress.mit.edu/sites/default/files/sicp/full-text/book/book.html"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://mitpress.mit.edu/sites/default/files/sicp/full-text/book/book.html}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
	1. {\field{\*\fldinst{HYPERLINK "http://groups.csail.mit.edu/mac/classes/6.001/abelson-sussman-lectures/"}}{\fldrslt http://groups.csail.mit.edu/mac/classes/6.001/abelson-sussman-lectures/}}\
\cf3 \ulnone 2. How to Design Programs (Felleisen et al): \cf2 \ul \ulc2 http://www.amazon.com/gp/product/0262062186\
	\cf3 \ulnone 1. Elegant and functional way of designing programs\cf2 \ul \ulc2 \
\cf3 \ulnone 3. Python: Tutorials: \cf2 \ul \ulc2 http://python.org/\
\cf3 \ulnone 4. OZ: Concepts, Techniques, and Models of Computer Programming (Van Roy & Haridi): Modern day successor (by some) to SICP: \cf2 \ul \ulc2 http://www.amazon.com/gp/product/0262220695\
	\cf3 \ulnone 1. Big ideas of programming\
		1. Wider range than SICP\
	2. Easier to read\
	3. Uses OZ language (basis for learning other languages)
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}