<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>30</x>
      <y>60</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;desployment spec&gt;&gt;
deployDVD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>330</x>
      <y>60</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;artifact&gt;&gt;
DVD.jar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>70</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;deploy&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>460</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
PC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>30</x>
      <y>200</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
PC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>80</x>
      <y>360</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Artifact
DVD.jar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>290</x>
      <y>280</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;deployment spec&gt;&gt;
deployDVD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>250</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;deploy&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>300</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>210</x>
      <y>380</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>artifact is deployed
into the
execution environment
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
