<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
JSP Server
{Tomcat 7}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>20</x>
      <y>120</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JSP Server&gt;&gt;
Tomcat 7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>20</x>
      <y>230</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;database system&gt;&gt;
MySQL 5.5</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
