{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Recovery plan:\
1. Ideal spouse\
	1. Search using different modes\
2. Revert to previous state\
	1. Go back to US\
	2. Find another job\
3. Grow further from reverted state\
	1. Get proper VISA and/or continue to PhD\
	2. Start a company and if necessary apply for a VISA in this category}