{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11200\viewh6400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Spring 0:\
	1. Enterprise Architecture\
		1. Software Architecture\
Sprint 1:\
	1. DevOps\
		1. CI-CD pipelines\
			1. Tools\
				1. Build tool setup\
					1. CircleCI, Bitbucket Pipelines, Bamboo, Jenkins, AWS\
						1. CircleCI: YAML\
						2. Bitbucket Pipelines: YAML\
						3. Bamboo: Java Specs\
						4. Jenkins: YAML\
						5. AWS: CloudFormation\
				2. Deployment tool setup\
					1. CircleCI, Bitbucket Pipelines, Bamboo, Jenkins, AWS\
						1. CircleCI: YAML\
						2. Bitbucket Pipelines: YAML\
						3. Bamboo: Java Specs\
						4. Jenkins: YAML\
						5. AWS: CloudFormation\
		2. Infrastructure as Code (IoC)\
			1. Environment setup\
				1. Provisioning resources\
					1. Kubernetes Cluster + Docker\
						1. AWS: Amazon EKS\
					2. VMs\
						1. AWS: EC2, RDS, DynamoDB, IAM, S3\
				2. Installing pre-requisites\
					1. IoC\
						1. Container base image + dependencies\
							1. Dockerfile (say)\
						2. VM with Host + Dependencies\
							1. Vagrant setup\
	2. Development\
		1. Tools\
			1. development tools setup\
				1. IDEs\
				2. Pre-requisites\
				3. Dependencies\
		2. Environments\
			1. Local environment setup\
			2. Dev environment setup\
	3. QA\
		1. Tools\
			1. Testing tools setup\
		2. Environments\
			1. TEST environment setup\
			2. UAT environment setup\
	5. Client\
		1. Environment Setup\
			1. STAGE environment setup\
			2. PROD environment setup\
	6. User\
		1. Beta Testing\
			1. Environment setup\
		2. Live feedback\
			1. Tools setup\
	7. Product/ Project Management\
		1. Tools\
			1. Agile Boards\
				1. Prioritisation of tasks\
			2. Collaboration tools\
		2. Protocol\
Sprint 2:\
Sprint 3:\
\'85\
Sprint k:\
\'85}