{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12540\viewh13920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Areas in Computer Science for Research:\
1. Theory: (Need to be good at mathematics, proofs, algorithm analysis, \'85)\
	1. Algorithms\
	2. Data Structures\
	3. Graph Theory\
	4. Group Theory\
	5. Game Theory\
	6. Theory of Computation\
	7. \'85\
2. Systems: (Close to hardware) (Really good at coding - 
\b open source
\b0 , patches, read and write code - research is tough) - difficult to pursue research - tough to get PhD\
	1. OS\
	2. Compiler Design\
	3. Computer Networks\
	4. Computer Organisation & Architecture\
	5. Distributed Systems\
3. Intelligent Systems:\
	1. }