{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red8\green30\blue46;
\red28\green116\blue70;\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c1961\c16078\c23529;
\cssrgb\c11765\c52157\c34510;\cssrgb\c99942\c98555\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12620\viewh13900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Where do you want to go?\
	USA\
		1. Department\
		2. Lab\
		3. Supervisor\
\
Think about where the work you admire is from\
	1. Find a supervisor who inspires you\
		1. Take time to go through literature\
		2. Identify work that you find most interesting\
		3. Note down where the academics are based\
	2. Be on the lookout for research techniques I am interested in\
		1. Make sure you are passionate about it\
	3. Based on who is doing the exiting work, few university names and departments get popped out\
		1. Focus on the ones we already know\
\
Think about where you want to go\
	1. Place (relax and work)\
		1. Big cities?\
		2. Coutryside?\
		3. Can drive?\
		4. Is driving around essential?\
	2. Try to visit and see beforehand\
\
Consider realistic options\
	1. Academic grades (prestige needs good grade)\
		1. Masters might help\
		2. Subject expertise might help\
	2. Existing experience\
	3. Technical proficiency\
\
Ask around\
	1. Find out from others\
\
Do some in-person sleuthing\
	1. Once we narrow down, try to visit universities and labs in person if you can\
		1. Try to arrange Skype calls\
			1. With head of the lab\
			2. With PhD students\
				1. Get in touch with current students\
					1. Questions to ask:\
						1. What is the life in the research group?\
						2. How easy is it to get time off?\
						3. Is the boss reasonable in expecting results?\
						4. Are PhD students happy or stressed?\
						5. Are they happy about their work?\
						6. Do they get to present at international conferences?\
\
Tuition fee\
Aid\
Scholarships\
Teaching assistance or Research assistance\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Princeton University, New Jersey - 8\
\
University of Illinois - Urbana Champaign - 5\
Yale University, Connecticut - 20\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Rutgers University - 37\
University of Pennsylvania, Pennsylvania - 19\
\
Columbia University, New York\
\
University of Chicago, Chicago\
Duke University North Carolina
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl450\sa120\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.mastersportal.com/universities/14023/california-state-university-northridge.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 California State University Northridge}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.mastersportal.com/universities/11725/georgia-institute-of-technology.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Georgia Tech}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.mastersportal.com/universities/13454/harvard-kennedy-school.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Harvard Kennedy School}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.mastersportal.com/universities/11736/johns-hopkins-university.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Johns Hopkins University}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  - 25\strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.mastersportal.com/universities/12294/university-of-illinois-at-chicago.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 University of Illinois at Chicago}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.mastersportal.com/universities/12003/louisiana-state-university.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Louisiana State University}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl450\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://www.mastersportal.com/universities/12306/mississippi-state-university.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Mississippi State University}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cornell university - Rank 6\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 University of Washington - 6\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Georgia Institute of Technology - Rank 8\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 University of Texas Austin - 10\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 California Institute of Technology - 11\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 University of Michigan - Ann Arbor\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 University of Maryland College Park - 16\
\ls1\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Purdue University - West Lafayette - 20\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rice University - 20\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Brown University - 25\
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}University of Minnesota - Twin Cities - 29\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Ohio State University - 30\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Pennsylvania State University - University Park - 30\
{\listtext	
\f1 \uc0\u9642 
\f0 	}University of California - Irvine - 30\
{\listtext	
\f1 \uc0\u9642 
\f0 	}University of Colorado \'97 Boulder - 40\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Virginia Tech - 40\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Arizona State university - 43\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Texas A&M University - College Station - 43\
{\listtext	
\f1 \uc0\u9642 
\f0 	}University of Arizona - 43\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Boston University - 49\
{\listtext	
\f1 \uc0\u9642 
\f0 	}University of Pittsburg - 49\
{\listtext	
\f1 \uc0\u9642 
\f0 	}India University - Bloomington - 55\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Michigan State University - 55\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Rensselaer Polytechnic Institute - 55\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Iowa State University - 61\
{\listtext	
\f1 \uc0\u9642 
\f0 	}University of Buffalo - SUNY - 61\
{\listtext	
\f1 \uc0\u9642 
\f0 	}University of California - Riverside - 61\
{\listtext	
\f1 \uc0\u9642 
\f0 	}University of Illinois - Chicago - 64\
{\listtext	
\f1 \uc0\u9642 
\f0 	}University of Texas - Dallas - 64\
{\listtext	
\f1 \uc0\u9642 
\f0 	}University of Delaware - 68\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Colorado State University - 75\
{\listtext	
\f1 \uc0\u9642 
\f0 	}George Washington University - 75\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Washington State University - 75\
{\listtext	
\f1 \uc0\u9642 
\f0 	}University of Connecticut - 82\
{\listtext	
\f1 \uc0\u9642 
\f0 	}University of Maryland - Baltimore County\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Illinois Institute of Technology - 91\
{\listtext	
\f1 \uc0\u9642 
\f0 	}University of Kansas - 91\
\pard\tx566\pardeftab720\sl450\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl450\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Projects\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl450\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Object Oriented Design & Programming (C++), Performance Engineering, Mathematics, Mathematical Modelling, Control Systems - Simulator for Spacecraft\
{\listtext	\uc0\u8259 	}Software Engineering - SRS implementation\
{\listtext	\uc0\u8259 	}Performance Engineering & Computational Biology - MOST GDBB Implementation\
{\listtext	\uc0\u8259 	}Computational Biology & mathematical modelling - simulation of biological network\
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\sl450\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Software engineering and implementation (C++) - Paper\
{\listtext	\uc0\u8259 	}Software engineering and implementation (C++) - Microprocessor simulation\
{\listtext	\uc0\u8259 	}Distributed systems design & implementation (C) - Distributed hash function implementation\
{\listtext	\uc0\u8259 	}Software Engineering & implementation (C++) - Power plant simulation\
{\listtext	\uc0\u8259 	}Software Engineering & implementation (Java) - MSCGen plugins\
{\listtext	\uc0\u8259 	}Software Engineering & implementation (Java) - REST API for Atlassian Tools\
{\listtext	\uc0\u8259 	}Software Engineering & Infrastructure Automation (Puppet, scripting)\
{\listtext	\uc0\u8259 	}Software Engineering & API Development (Java) - REST API\
{\listtext	\uc0\u8259 	}Software Engineering, design, architecture, implementation (Java) - Pro-Tem App\
{\listtext	\uc0\u8259 	}Software Engineering, design, architecture, implementation (Java) - Service Extension Framework\
\ls2\ilvl1{\listtext	\uc0\u8259 	}Software Engineering, design, architecture, implementation (Java) - Issue Locator App\
\ls2\ilvl1{\listtext	\uc0\u8259 	}Systems Engineering, Performance Engineering, Mathematics, Control Systems, Embedded Systems, Computer Vision, Machine Learning (C, C++, Python, JavaScript, Java) - Rescue Bots\
\ls2\ilvl1{\listtext	\uc0\u8259 	}Systems Engineering, Performance Engineering, Mathematics, Control Systems, Embedded Systems, Computer Vision, Machine Learning (C, C++, Python, JavaScript, Java) - Helper Bots\
\ls2\ilvl1{\listtext	\uc0\u8259 	}Software Engineering, design, architecture, implementation (Java) - Veracity Validator\
\ls2\ilvl1{\listtext	\uc0\u8259 	}Software Engineering, design, architecture, implementation (Java) - API Testing Framework\
\ls2\ilvl1{\listtext	\uc0\u8259 	}Systems Engineering, Performance Engineering, Mathematics, Data Structures, Algorithms, Control Systems, Embedded Systems, Computer Vision, Machine Learning (C, C++, Python, JavaScript, Java) - Farm Automation\
\pard\tx566\tx1133\tx1700\pardeftab720\sl450\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\pardeftab720\sl450\partightenfactor0

\b \cf0 Computational Biology (University of Illinois - Urbana Champaign - https://cse.illinois.edu/cse-educational-programs/graduate-concentration/, )
\b0 \
\

\b Software Engineering, Design and Programming Language Theory
\b0 \
\pard\tx566\tx1133\tx1700\pardeftab720\sl450\partightenfactor0
\cf0 Software Architecture\
Software Design\
Software Programming\
\

\b Theory:
\b0 \
\pard\tx566\tx1133\tx1700\pardeftab720\sl450\partightenfactor0
\cf0 Data Structures and Algorithms (
\b University of Illinois - Urbana Champaign - https://cse.illinois.edu/cse-educational-programs/graduate-concentration/, https://cse.illinois.edu/cse-educational-programs/graduate-concentration/cse-approved-concentration-courses/)
\b0 \
Distributed System Design\
\cb6 Performance Engineering (
\b \cb1 University of Illinois - Urbana Champaign - https://cse.illinois.edu/cse-educational-programs/graduate-concentration/)
\b0 \
	1. Parallel computing\
	2. Optimizations\
\

\b Artificial Intelligence: (Princeton - https://www.cs.princeton.edu/grad/competency)
\b0 \
Computer Vision\
Machine Learning\
\

\b Mathematics (University of Illinois - Urbana Champaign - https://cse.illinois.edu/cse-educational-programs/graduate-concentration/):
\b0 \
Mathematical Modelling\
Mathematics\
\

\b Computer Engineering:
\b0 \
Systems Engineering\
Embedded Systems\
Control Systems\
Software Engineering}