{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;\cssrgb\c99942\c98555\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12560\viewh13740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://spring.io/guides#getting-started-guides\
\
\cb2 Spring Boot and OAuth2\cb1 \
Using WebSocket to Build an Interactive Web Application\
\cb3 Caching Data with Spring\cb1 \
Enabling Cross Origin Requests for a RESTful Web Service\
Building a Hypermedia-Driven RESTful Web Service\
Securing a Web Application\
Consuming a RESTful Web Service\
\cb3 Accessing Data with R2DBC\cb1 \
Managing Transactions\
Spring Boot with Docker\
Validating Form Input\
Testing with Web Layer\
Accessing Data Reactively with Redis\
Messaging with Redis\
Constructing Asynchronous Methods\
Uploading Files\
Constructing API Documentation with Restdocs\
Authenticating a User with LDAP\
Consumer Driven Contracts\
Integrating Data\
Spring Boot Kubernetes\
Scheduling Tasks\
Constructing a Batch Service\
Constructing a Multi Module Project\
Messaging with Google Cloud Pub/Sub\
React.js and Spring Data REST}