{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red33\green255\blue6;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c97680\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12620\viewh13860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Figure out your end goal\
	1. Work for a big company, startup, freelance?\
		\cb2 1. Work in big company (funds starting new company)\
		2. Freelance (funds starting new company)\
		3. Start a company\cb1 \
	2. Web development (frontend/ backend), gaming, data science, mobile apps?\
		\cb2 1. Backend\
		2. Front-End\
		3. Mobile - ReactNative, Swift\
		4. Linux Kernel and Driver development\
		5. Machine Learning\cb1 \
	3. What are you naturally good at?\
		1.\cb2  Good at math?\cb1  \cb2 Data science (Machine learning), low level programming\cb1 \
		2. Visual? Web, mobile or desktop apps\
	4. Check pay scales, job security, etc for different types of dev jobs\
		1. Glassdoor, \
		2. \'85\
2. Choose a programming language\
	1. Figure out which language you should learn for what you want to do\
		1. Mobile - \cb2 Swift/ Java,\cb1  Game - C++, \cb2 Web: HTML, CSS, JS\cb1 , PHP or \cb2 Python\cb1 \
	2. Fundamentals first! (Save frameworks, etc for later)\
		1. Learn \cb2 programming languages\cb1  first\
		2. Learn \cb2 computer science fundamentals\cb1  first\
	3. Choose a text editor/ IDE and get comfortable with it\
		1. \cb2 VS Code\cb1 \
		2. Eclipse/IntelliJ\
	4. You can always switch or learn another language\
3. Find resources and build a curriculum (find your resources)\
	1. \cb2 Books\cb1 : Great for learning language fundamentals (not good for frameworks and libraries)\
		1. Principles\
	2. \cb2 Documentation\cb1 : Best used for reference\
		1. Supplement for linear course\
	3. Resource Websites: \cb2 W3Schools\cb1 , MDN Web Docs\
	4. Video Courses, YouTube, \cb2 Udemy\cb1 , Pluralsight, Lynda, Coursera, etc\'85\
		1. They don\'92t update frequently\
	5. Online Bootcamps: 
\b \cb2 Freecodecamp
\b0 \cb1 , Codeacademy, Team Treehouse, Udacity (if we don\'92t know how to make curriculum)\
		1. Curriculum\
	6. Challenge Websites: Codewars\
		1. Algorithms\
4. Find a community:\
	1. Having people to talk to and learn from is very beneficial\
	2. Find a mentor if possible\
		1. \cb2 Hard\cb1 \
	3. Join an online community\
		1. Easier way\
		2. \cb2 Slack channel\cb1 \
		3. Discord server\
	4. Go to meet ups\
		1. \cb2 Real life devs\cb1 \
		2. Immediate help\
			1. Online or real life community\
5. Construct your own projects\
	1. Following along with courses is only half the battle\
	2. This is where most get stuck and many quit\
	3. Your projects do NOT have to be from scratch\
	4. Add new features, use the docs as a supplement to figure new stuff out\
	5. Look at other people\'92s code that is similar to what you want to achieve\
		1. Use them as a reference to get ideas\
	6. Eventually you won\'92t need to use other projects as a starting point\
6. Construct a portfolio\
	1. Construct an attractive but simple portfolio (with proof of examples)\
	2. Showcase a live version (if possible) and your source code\
		1. \cb2 Website\cb1 \
		2. Desktop tools\
	3. Self taught developers NEED a great portfolio with work examples\
7. Contribute to opensource\
	1. Gives you experience with real-life projects\
		1. Something of interest\
			1. \cb2 Linux Kernel development\cb1 \
				1. {\field{\*\fldinst{HYPERLINK "https://www.kernel.org/doc/htmldocs/"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 https://www.kernel.org/doc/htmldocs/}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 \
				2. kernelnewbies.org\
				3. lwn.net (new stuff in kernel dev)\
				4. Understanding the linux kernel - book (good)\
				5. Linux kernel development - book\
				6. Linux kernel architecture - book\
				7. Operating Systems - books and theory\
				8. {\field{\*\fldinst{HYPERLINK "https://www.kernel.org/doc/html/latest/"}}{\fldrslt https://www.kernel.org/doc/html/latest/}}\
				9. {\field{\*\fldinst{HYPERLINK "https://kernelnewbies.org/"}}{\fldrslt https://kernelnewbies.org/}}
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
			2. \cb2 Linux Driver development\cb1 \
			3. Other projects and how to start\
				1. Google summer of code - https://developers.google.com/open-source/gsoc/\
					1. 5500 stipend and paid trip to GSOC summit\
					2. Every year during summer only\
		2. \cb2 Check out for issues and suggest new features\cb1 \
	2. Collaborate with other developers\
		1. \cb2 Videos on how to contribute to opensource (YouTube)\cb1 \
	3. Something for your resume\
	4. Learn how to use Github\
8. Online Presence\
	1. Extremely important for self-taught devs with no degree\
	2. Have an \cb2 up to date LinkedIn and Professional Twitter\cb1 \
	3. \cb2 Upload all of your work to Github\cb1  and keep it \cb2 well documented\cb1 \
	4. Write articles, tutorials, videos, etc\
		1. \cb2 YouTube tutorials\cb1 \
	5. The \cb2 more you are visible on the web, the better\cb1 \
		1. Shows your passion and interest\
9. Prepare & Apply to Jobs (or for freelance projects)\
	1. All the other boxes be checked\
	2. Prepare for interviews, \cb2 practice algorithms, prepare a resume, cover letter, \cb1 etc\'85\
		1. Look for courses dedicated to this\
	3. Search for jobs in your area that are looking for things you know\
	4. Apply even if it says degree required\
	5. Remember\'85it is your first job, not your last\
		1. {\field{\*\fldinst{HYPERLINK "https://medium.com/@traversymedia/70-job-find-websites-for-developers-other-tech-professionals-34cdb45518be"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 https://medium.com/@traversymedia/70-job-find-websites-for-developers-other-tech-professionals-34cdb45518be}}\
		2. {\field{\*\fldinst{HYPERLINK "https://www.traversymedia.com/"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 https://www.traversymedia.com/}}\
}