{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Gaps in Java\
1. JNDI\
2. JVM Internals\
3. Performance tuning\
4. Profiling\
5. JSON-B\
6. JSON-P\
7. Java API for Web Socket\
8. Cucumber\
9. ReactiveJ\
10. Webflux\
11. Spring Boot Acutator\
12. Spring Boot Logging\
13. Spring Security\
14. Spring Boot Caching\
15. Quartz Scheduler\
16. Spring Integration\
}