{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;\red33\green255\blue6;}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;\cssrgb\c0\c97680\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12640\viewh13760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 Java Web Services\cb1 \
\cb3 Java Web Services Part 2\cb1 \
\cb3 OpenAPI: Beginner to Guru\cb1 \
\cb3 Reactive Programming with Spring Framework 5\cb1 \
\cb3 Master Microservices with Spring Boot and Spring Cloud\cb1 \
\cb2 DevOps Tools and AWS for Java Microservice Developers\cb1 \
Testing Spring Boot: Beginner to Guru\
Building a Search Server with ElasticSearch\
Practical Java concurrency with the Akka Actor Model\
Java Memory Management\
Java Application Performance and Memory Management II\
Ready for Production with Spring Boot Actuator\
Docker for Java Developers\
Spring Framework DevOps on AWS\
Spring Security Core: Beginner to Guru\
XML and XML Schema Definition in Easy Steps\
LEARNING PATH: JAVA: High Performing Apps with Java 9\
Spring Framework 5: Beginner to Guru\
JUnit and Mockito Crash Course\
Servlets and JSPs Tutorial: Learn Web Applications With...\
Complete ElasticSearch Masterclass with Logstash and Kibana\
\
\cb2 Software Engineer Interview Unleashed\
Easy to Advanced Data Structures\
Graph Theory Algorithms\
\cb1 Algorithms and Software Engineering for Professionals\
Advanced Algorithms in Java\
Introduction to Algorithms and Data Structures in C++\
\
\cb2 Mastering Kubernetes with Docker on Google Cloud, AWS...\cb1 \
Learn DevOps: CI/CD with Jenkins using Pipelines and...\
Visual Paradigm Essential\
\
\cb3 REST API Design, Development & Management\cb1 \
\
SQL Beginner to Guru: MySQL Edition - Master SQL with ...\
MySQL, SQL and Stored Procedures from Beginner to Advanced\
Database Design\
Object-Oriented Programming Using Java and Intellij Hands on\
\
\
\
}