{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 Java Web Services\cb1 \
Java Web Services Part 2\
OpenAPI: Beginner to Guru (in progress)\
Spring Security Core: Beginner to Guru\
Reactive Programming with Spring Framework 5\
Practical Java concurrency with the Akka Actor Model\
Testing Spring Boot: Beginner to Guru\
Docker for Java Developers\
Master Microservices with Spring Boot and Spring Cloud\
Spring Framework DevOps on AWS\
Java Memory Management\
Java Application Performance and Memory Management II\
XML and XML Schema Definition in Easy Steps\
Advanced Object Oriented Analysis of Hard Problems...\
LEARNING PATH: JAVA: High Performing Apps with Java 9\
Building a Search Server with Elasticsearch\
Ready for Production with Spring Boot Actuator\
Spring Framework 5: Beginner to Guru\
JUnit and Mockito Crash Course\
Servlets and JSPs Tutorial: Learn Web Applications With...\
Complete ElasticSearch Masterclass with Logstash and Kibana\
\
Software Engineer Interview Unleashed\
Easy to Advanced Data Structures\
Graph Theory Algorithms\
Algorithms and Software Engineering for Professionals\
Advanced Algorithms in Java\
Introduction to Algorithms and Data Structures in C++\
\
Mastering Kubernetes with Docker on Google Cloud, AWS...\
Learn DevOps: CI/CD with Jenkins using Pipelines and...\
Visual Paradigm Essential\
\
REST API Design, Development & Management\
\
SQL Beginner to Guru: MySQL Edition - Master SQL with ...\
MySQL, SQL and Stored Procedures from Beginner to Advanced\
Database Design\
Object-Oriented Programming Using Java and Intellij Hands on\
\
\
\
}