{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;\red33\green255\blue6;\red255\green255\blue255;
\red33\green255\blue6;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;\cssrgb\c0\c97680\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c97680\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh13720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 Java Web Services\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 Java Web Services Part 2\cb1 \
\cb3 OpenAPI: Beginner to Guru\cb1 \
\cb3 Reactive Programming with Spring Framework 5\cb1 \
\cb3 Master Microservices with Spring Boot and Spring Cloud\cb1 \
\cb3 DevOps Tools and AWS for Java Microservice Developers\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 Java Application Performance and Memory Management II\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb4 Java Multithreading, Concurrency & Performance Optimisation\
\cb3 Microservices Architecture - The Complete Guide\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 Building a Search Server with ElasticSearch\cb1 \
Testing Spring Boot: Beginner to Guru\
XML and XML Schema Definition in Easy Steps\
Practical Java concurrency with the Akka Actor Model\
Ready for Production with Spring Boot Actuator \
\

\i\b \ul Architecture
\i0\b0 \ulnone \
\cb5 1. Microservices Architecture - The Complete Guide\cb1 \
2. Developer to Architect: Mastering Software Architecture\
2. Domain Driven Design\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i\b \cf0 \ul \ulc0 Computer Science Concepts
\i0\b0 \ulnone \
1. Networking Fundamentals: Hands on Training for Beginners\
2. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 Software Engineer Interview Unleashed\
Easy to Advanced Data Structures\
Graph Theory Algorithms\cb1 \
2. IP Addressing and Subnetting\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 REST API Design, Development & Management\cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 MySQL, SQL and Stored Procedures from Beginner to Advanced\cb1 \
\cb2 Database Design\cb1 \
\

\i\b \ul Interview Training
\i0\b0 \ulnone \
1. Getting Your Dream Job - The Complete Guide\
\

\i\b \ul Software Engineering
\i0\b0 \ulnone \
Product Management: Agile Requirements using Product Backlog\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 \ul \ulc0 Parked\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0 \cf0 \cb6 \ulnone Gradle for Java Developers\
Mastering Kubernetes with Docker on Google Cloud, AWS...
\i \cb1 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0 \cf0 \ulnone Learn DevOps: CI/CD with Jenkins using Pipelines and...
\i \ul \

\i0 \ulnone Java Memory Management
\i \ul \

\i0 \ulnone Spring Security Core: Beginner to Guru
\i \ul \

\i0 \ulnone Servlets and JSPs Tutorial: Learn Web Applications With...\
Spring Framework DevOps on AWS
\i \ul \

\i0 \ulnone Introduction to Algorithms and Data Structures in C++
\i \ul \

\i0 \ulnone Visual Paradigm Essential\
Docker for Java Developers\
JUnit and Mockito Crash Course\
SQL Beginner to Guru: MySQL Edition - Master SQL with ...\
LEARNING PATH: JAVA: High Performing Apps with Java 9\
Spring Framework 5: Beginner to Guru\
Complete ElasticSearch Masterclass with Logstash and Kibana
\i \ul \

\i0 \ulnone Algorithms and Software Engineering for Professionals\
Advanced Algorithms in Java\
Object-Oriented Programming Using Java and Intellij Hands on\
\
\
\
}