{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;\red33\green255\blue6;\red255\green255\blue255;
\red0\green0\blue0;\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;\cssrgb\c0\c97680\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c99942\c98555\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh13680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 1. Java Web Services\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 2. Java Web Services Part 2\cb1 \
\cb3 3. OpenAPI: Beginner to Guru\cb1 \
\cb3 4. Reactive Programming with Spring Framework 5\cb1 \
\cb3 5. Master Microservices with Spring Boot and Spring Cloud\cb1 \
\cb3 6. DevOps Tools and AWS for Java Microservice Developers\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 7. Java Application Performance and Memory Management II\cb1 \
\cb2 8. Java Multithreading, Concurrency & Performance Optimisation\cb4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 9. Microservices Architecture - The Complete Guide\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 10. Building a Search Server with ElasticSearch\cb1 \
11. Testing Spring Boot: Beginner to Guru\
12. XML and XML Schema Definition in Easy Steps\
13. Practical Java concurrency with the Akka Actor Model\
14. Ready for Production with Spring Boot Actuator\
15. Be a Java Professional. let\'92s Implement a Database Server\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i\b \cf0 \ul \ulc0 Architecture\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0\b0 \cf0 \cb3 \ulnone 1. REST API Design, Development & Management\cb1 \
\cb3 2. Microservices Architecture - The Complete Guide\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 3. Developer to Architect: Mastering Software Architecture\cb1 \
4. Domain Driven Design\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i\b \cf0 \ul Computer Science Concepts
\i0\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 1. Software Engineer Interview Unleashed\cb4 \
\cb2 2. Easy to Advanced Data Structures\cb4 \
\cb2 3. Graph Theory Algorithms\cb1 \
\cb2 4. Database Design\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 5. Networking Fundamentals: Hands on Training for Beginners\cb1 \
6. IP Addressing and Subnetting\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i\b \cf0 \ul Databases
\i0\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 1. MySQL, SQL and Stored Procedures from Beginner to Advanced\cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i\b \cf0 \ul Interview Training
\i0\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 1. Getting Your Dream Job - The Complete Guide\cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i\b \cf0 \ul Software Engineering
\i0\b0 \ulnone \
1. Product Management: Agile Requirements using Product Backlog\
2. Scrum Certification Prep + Scrum Master + Agile Scrum\'85\
\

\i\b \ul Cloud Engineering
\i0\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \cb6 1. Mastering Kubernetes with Docker on Google Cloud, AWS...\cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 \ul Parked\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0 \cf0 \cb4 \ulnone Gradle for Java Developers
\i \cb1 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0 \cf0 \ulnone Learn DevOps: CI/CD with Jenkins using Pipelines and...
\i \ul \

\i0 \ulnone Java Memory Management
\i \ul \

\i0 \ulnone Spring Security Core: Beginner to Guru
\i \ul \

\i0 \ulnone Servlets and JSPs Tutorial: Learn Web Applications With...\
Spring Framework DevOps on AWS
\i \ul \

\i0 \ulnone Introduction to Algorithms and Data Structures in C++
\i \ul \

\i0 \ulnone Visual Paradigm Essential\
Docker for Java Developers\
JUnit and Mockito Crash Course\
SQL Beginner to Guru: MySQL Edition - Master SQL with ...\
LEARNING PATH: JAVA: High Performing Apps with Java 9\
Spring Framework 5: Beginner to Guru\
Complete ElasticSearch Masterclass with Logstash and Kibana
\i \ul \

\i0 \ulnone Algorithms and Software Engineering for Professionals\
Advanced Algorithms in Java\
Object-Oriented Programming Using Java and Intellij Hands on\
\
\
\
}