{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;\red33\green255\blue6;\red255\green255\blue10;
}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;\cssrgb\c0\c97680\c0;\cssrgb\c99942\c98555\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12640\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 Java Web Services\cb1 \
Java Web Services Part 2\
\cb3 OpenAPI: Beginner to Guru\cb1 \
\cb3 Reactive Programming with Spring Framework 5\cb1 \
Master Microservices with Spring Boot and Spring Cloud\
Testing Spring Boot: Beginner to Guru\
Spring Security Core: Beginner to Guru\
Building a Search Server with ElasticSearch\
Docker for Java Developers\
Spring Framework DevOps on AWS\
Practical Java concurrency with the Akka Actor Model\
Java Memory Management\
Java Application Performance and Memory Management II\
Ready for Production with Spring Boot Actuator\
XML and XML Schema Definition in Easy Steps\
LEARNING PATH: JAVA: High Performing Apps with Java 9\
Spring Framework 5: Beginner to Guru\
JUnit and Mockito Crash Course\
Servlets and JSPs Tutorial: Learn Web Applications With...\
Complete ElasticSearch Masterclass with Logstash and Kibana\
\
Software Engineer Interview Unleashed\
Easy to Advanced Data Structures\
Graph Theory Algorithms\
Algorithms and Software Engineering for Professionals\
Advanced Algorithms in Java\
Introduction to Algorithms and Data Structures in C++\
\
Mastering Kubernetes with Docker on Google Cloud, AWS...\
Learn DevOps: CI/CD with Jenkins using Pipelines and...\
Visual Paradigm Essential\
\
\cb4 REST API Design, Development & Management\cb1 \
\
SQL Beginner to Guru: MySQL Edition - Master SQL with ...\
MySQL, SQL and Stored Procedures from Beginner to Advanced\
Database Design\
Object-Oriented Programming Using Java and Intellij Hands on\
\
\
\
}