{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12480\viewh13680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Head First Java - Beginners\
2. Thinking in Java - Bruce Eckel\
	1. Think in Java\
3. Effective Java\
	1. Effective series is good\
	2. Advanced\
4. Elements of Programming Interviews in Java\
5. Java 8 in Action\
	1. In action series is very good\
6. Java The Complete Reference\
	1. To become expert\
	2. Easier than docs\
7. The Elements of Java Style\
	1. How to write Java in the right way\
8. Design Patterns (GoF)\
9. Java How to Program\
	1. Examples\
	2. Step by step but slow\
10. Java Concurrency in Practice}