{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red255\green255\blue255;\red25\green25\blue25;
\red24\green55\blue106;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c12941\c12941;
\cssrgb\c12157\c28627\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh13680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Good Deeds
\b0 \
1. Pay zakat\
2. Pay sadaqa\
3. Help somebody in distress\
4. Take care of animals\
5. Spread the message of Islam\
6. Be with muslims\
7. Help family\
8. Solve problems\
\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:Navyashree.k@cloudifyops.com"}}{\fldrslt 
\f1\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Navyashree.k@cloudifyops.com}}
\f2\fs30 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:Aditya.l@cloudifyops.com"}}{\fldrslt 
\f1\fs29\fsmilli14667 \cf2 \ul \ulc2 \strokec2 Aditya.l@cloudifyops.com}}\
{\field{\*\fldinst{HYPERLINK "mailto:Neha.s@Cloudifyops.com"}}{\fldrslt 
\f1\fs29\fsmilli14667 \cf2 \ul \ulc2 \strokec2 Neha.s@Cloudifyops.com}}\
{\field{\*\fldinst{HYPERLINK "mailto:Shaik.a@Cloudifyops.com"}}{\fldrslt 
\f1\fs29\fsmilli14667 \cf2 \ul \ulc2 \strokec2 Shaik.a@Cloudifyops.com}}\
{\field{\*\fldinst{HYPERLINK "mailto:Sagar.g@cloudifyops.com"}}{\fldrslt 
\f1\fs29\fsmilli14667 \cf2 \ul \ulc2 \strokec2 Sagar.g@cloudifyops.com}}\
{\field{\*\fldinst{HYPERLINK "mailto:Kannan.p@cloudifyops.com"}}{\fldrslt 
\f1\fs29\fsmilli14667 \cf2 \ul \ulc2 \strokec2 Kannan.p@cloudifyops.com}}\

\f1\fs29\fsmilli14667 \cf5 \strokec5 Naveen.k@cloudifyops.com
\f2\fs30 \cf4 \strokec4 \
}