{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 .SFNSText;
\f3\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red6\green6\blue6;\red255\green255\blue255;
\red87\green192\blue255;\red251\green0\blue7;\red77\green55\blue1;\red252\green79\blue8;\red179\green179\blue179;
\red252\green45\blue7;\red133\green0\blue39;\red170\green0\blue3;\red18\green144\blue143;\red0\green0\blue236;
\red109\green109\blue109;\red81\green0\blue192;\red190\green0\blue4;\red14\green110\blue109;\red146\green242\blue8;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1961\c1961\c1961;\cssrgb\c100000\c100000\c100000;
\cssrgb\c40000\c80000\c100000;\cssrgb\c100000\c0\c0;\cssrgb\c37647\c27451\c0;\cssrgb\c100000\c40000\c0;\cssrgb\c75294\c75294\c75294;
\cssrgb\c100000\c27451\c0;\cssrgb\c60000\c0\c20000;\cssrgb\c73333\c0\c0;\cssrgb\c0\c62745\c62745;\cssrgb\c0\c0\c94118;
\cssrgb\c50196\c50196\c50196;\cssrgb\c40000\c0\c80000;\cssrgb\c80000\c0\c0;\cssrgb\c0\c50196\c50196;\cssrgb\c62745\c94118\c0;
\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\b\fs28 \cf0 Bismillah
\i0\b0\fs24 \
Ruqyah - Prophetic (pbuh) healing from Black Magic, Envy, Evil Eye, Jinn possession\
	1. Abu Sa\'92id al Khudri (RA) Hadith\
1. Prepare ruqya water\
	1. Make patient drink\
	2. Wash from it\
3. Eat 7 dates everyday morning (Ajwa is better)\
2. Play Surahs at night (and repeat the cycle)\
	1. Surah Al Fatihah\
	2. Surah Al Baqara\
	3. Surah Al Ikhlas\
	4. Surah Al Falaq\
	5. Surah An Naas\
	6. Surah A\'92raf aya (Haytu ata)\
	7. Surah Yunus aya\
3. Read at night\
	1. Surah Fatiha - 3 times\
	2. Surah Baqara\
		1. 10 aya - 1 time\
	3. Surah al Ikhlas - 3 times\
	4. Surah al Falaq - 3 times\
	5. Surah an Naas - 3 times\
	6. Ayatul Kursi - 3 times\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1) S\uc0\u363 ;rat\'a0Al-F\u257 ti\u293 ah\
\pard\pardeftab720\sl300\partightenfactor0

\f2\i\fs24 \cf3 \cb4 \outl0\strokewidth0 Audzubillahi Minassyaitanirrajim
\f0\i0\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bismi\cf5 \strokec5 \'a0A\cf6 \strokec6 ll\cf7 \strokec7 \uc0\u257 \cf2 \strokec2 hi\cf5 \strokec5 \'a0A\cf2 \strokec2 r-Ra\uc0\u293 mani\cf5 \strokec5 \'a0A\cf2 \strokec2 r-Ra\uc0\u293 \cf8 \strokec8 \uc0\u299 \cf2 \strokec2 m\cf9 \strokec9 i\'a0\cf2 \strokec2 (Al-F\uc0\u257 ti\u293 ah: 1).\
Al-\uc0\u292 amdu Li\cf6 \strokec6 ll\cf7 \strokec7 \uc0\u257 \cf2 \strokec2 h\'a0Rabbi\cf5 \strokec5 \'a0A\cf2 \strokec2 l-`\uc0\u256 lam\cf8 \strokec8 \uc0\u299 \cf2 \strokec2 n\cf9 \strokec9 a\'a0\cf2 \strokec2 (Al-F\uc0\u257 ti\u293 ah: 2).\
Ar-Ra\uc0\u293 mani\cf5 \strokec5 \'a0A\cf2 \strokec2 r-Ra\uc0\u293 \cf8 \strokec8 \uc0\u299 \cf2 \strokec2 m\cf9 \strokec9 i\'a0\cf2 \strokec2 (Al-F\uc0\u257 ti\u293 ah: 3).\
M\uc0\u257 liki Ya\cf7 \strokec7 w\cf2 \strokec2 mi\cf5 \strokec5 \'a0A\cf2 \strokec2 d-D\cf8 \strokec8 \uc0\u299 \cf2 \strokec2 n\cf9 \strokec9 i\'a0\cf2 \strokec2 (Al-F\uc0\u257 ti\u293 ah: 4).\
'\cf8 \strokec8 \uc0\u298 \cf2 \strokec2 y\cf7 \strokec7 \uc0\u257 \cf2 \strokec2 ka Na`budu Wa '\uc0\u298 y\cf7 \strokec7 \uc0\u257 \cf2 \strokec2 ka Nasta`\cf8 \strokec8 \uc0\u299 \cf2 \strokec2 n\cf9 \strokec9 u\'a0\cf2 \strokec2 (Al-F\uc0\u257 ti\u293 ah: 5).\
\pard\pardeftab720\sl340\partightenfactor0
\cf6 \ul \ulc6 \strokec6 A\cf2 \ulnone \strokec2 hdin\uc0\u257 \cf5 \strokec5 \'a0A\cf2 \strokec2 \uc0\u351 -\u350 ir\cf7 \strokec7 \uc0\u257 \cf2 \strokec2 \uc0\u355 a\cf5 \strokec5 \'a0A\cf2 \strokec2 l-Mustaq\cf8 \strokec8 \uc0\u299 \cf2 \strokec2 m\cf9 \strokec9 a\'a0\cf2 \strokec2 (Al-F\uc0\u257 ti\u293 ah: 6).\
\uc0\u350 ir\cf7 \strokec7 \uc0\u257 \cf2 \strokec2 \uc0\u355 a\cf5 \strokec5 \'a0A\cf2 \strokec2 l-La\ul dh\cf7 \ulnone \strokec7 \uc0\u299 \cf2 \strokec2 na 'An`amta `Alayhim\'a0\ul Gh\ulnone a\cf7 \strokec7 y\cf10 \strokec10 r\cf2 \strokec2 i\cf5 \strokec5 \'a0A\cf2 \strokec2 l-Ma\ul gh\ulnone \uc0\u273 \cf7 \strokec7 \uc0\u363 \cf2 \strokec2 bi `Ala\cf7 \strokec7 yhim\'a0\cf2 \strokec2 Wa L\uc0\u257 \cf5 \strokec5 \'a0A\cf2 \strokec2 \uc0\u273 -\u272 \cf11 \strokec11 \uc0\u257 \cf2 \strokec2 ll\cf8 \strokec8 \uc0\u299 \cf2 \strokec2 n\cf9 \strokec9 a\'a0\cf2 \strokec2 (Al-F\uc0\u257 ti\u293 ah: 7).
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2) S\uc0\u363 ;rat\'a0Al-Baqarah - 10 aya\
\pard\pardeftab720\sl300\partightenfactor0

\f2\i\fs24 \cf3 \cb4 \outl0\strokewidth0 Audzubillahi Minassyaitanirrajim Bismillahirrahmanirrahim
\f0\i0\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 'Alif-L\uc0\u257 m-M\u299 m\'a0(Al-Baqarah: 1).\
\ul Dh\ulnone \uc0\u257 lika\cf5 \strokec5 \'a0A\cf2 \strokec2 l-Kit\cf7 \strokec7 \uc0\u257 \cf2 \strokec2 bu L\uc0\u257 \'a0Ra\cf7 \strokec7 y\cf2 \strokec2 ba\'a0
\f3 \cf12 \strokec12 \uc0\u1755 
\f1 \cf2 \strokec2 \'a0F\cf7 \strokec7 \uc0\u299 \cf2 \strokec2 hi\'a0
\f3 \cf12 \strokec12 \uc0\u1755 
\f1 \cf2 \strokec2 \'a0Huda\cf9 \strokec9 n\cf2 \strokec2 \'a0Lilmuttaq\cf8 \strokec8 \uc0\u299 \cf2 \strokec2 n\cf9 \strokec9 a\'a0\cf2 \strokec2 (Al-Baqarah: 2).\
Al-La\ul dh\cf7 \ulnone \strokec7 \uc0\u299 \cf2 \strokec2 na Yu'umin\cf7 \strokec7 \uc0\u363 \cf2 \strokec2 na Bil-\ul Gh\ulnone a\cf7 \strokec7 y\cf2 \strokec2 bi Wa Yuq\uc0\u299 m\cf7 \strokec7 \uc0\u363 \cf2 \strokec2 na\cf5 \strokec5 \'a0A\cf2 \strokec2 \uc0\u351 -\u350 al\u257 ata Wa Mi\cf13 \strokec13 mm\cf2 \strokec2 \uc0\u257 \'a0Raza\cf14 \strokec14 q\cf2 \strokec2 n\uc0\u257 hum\'a0Yu\cf15 \strokec15 n\cf2 \strokec2 fiq\cf8 \strokec8 \uc0\u363 \cf2 \strokec2 n\cf9 \strokec9 a\'a0\cf2 \strokec2 (Al-Baqarah: 3).\
Wa\cf5 \strokec5 \'a0A\cf2 \strokec2 l-La\ul dh\cf7 \ulnone \strokec7 \uc0\u299 \cf2 \strokec2 na Yu'umin\cf7 \strokec7 \uc0\u363 \cf2 \strokec2 na Bim\cf16 \strokec16 \uc0\u257 \cf2 \strokec2 \'a0'U\cf15 \strokec15 n\cf2 \strokec2 zila 'Ila\cf7 \strokec7 y\cf2 \strokec2 ka Wa M\cf16 \strokec16 \uc0\u257 \cf2 \strokec2 \'a0'U\cf15 \strokec15 n\cf2 \strokec2 zila Mi\cf15 \strokec15 n\cf2 \strokec2 \'a0Qa\cf14 \strokec14 b\cf2 \strokec2 lika Wa Bil-'\uc0\u256 \ul kh\ulnone irati Hum\'a0Y\uc0\u363 qin\cf8 \strokec8 \uc0\u363 \cf2 \strokec2 n\cf9 \strokec9 a\'a0\cf2 \strokec2 (Al-Baqarah: 4).\
'\uc0\u362 l\cf17 \strokec17 \uc0\u257 \cf2 \strokec2 'ika `Al\'e1 Huda\cf18 \strokec18 n\cf2 \strokec2 \'a0Mi\cf9 \strokec9 n\cf2 \strokec2 \'a0Rabbihim\'a0
\f3 \cf12 \strokec12 \uc0\u1750 
\f1 \cf2 \strokec2 \'a0Wa '\uc0\u362 l\cf17 \strokec17 \uc0\u257 \cf2 \strokec2 'ika Humu\cf5 \strokec5 \'a0A\cf2 \strokec2 l-Mufli\uc0\u293 \cf8 \strokec8 \uc0\u363 \cf2 \strokec2 n\cf9 \strokec9 a\'a0\cf2 \strokec2 (Al-Baqarah: 5).\
\'85\
L\cf16 \strokec16 \uc0\u257 \cf2 \strokec2 \'a0'Ikr\cf7 \strokec7 \uc0\u257 \cf2 \strokec2 ha F\uc0\u299 \cf5 \strokec5 \'a0A\cf2 \strokec2 d-D\cf7 \strokec7 \uc0\u299 \cf2 \strokec2 ni\'a0
\f3 \cf12 \strokec12 \uc0\u1750 
\f1 \cf2 \strokec2 \'a0Qa\cf18 \strokec18 d\cf2 \strokec2 \'a0Tabayyana\cf5 \strokec5 \'a0A\cf2 \strokec2 r-Ru\ul sh\ulnone du Mina\cf5 \strokec5 \'a0A\cf2 \strokec2 l-\ul Gh\ulnone a\cf7 \strokec7 yyi\'a0
\f3 \cf12 \strokec12 \uc0\u1754 
\f1 \cf7 \strokec7 \'a0Fa\cf2 \strokec2 ma\cf18 \strokec18 n\cf2 \strokec2 \'a0Yakfur Bi\uc0\u355 -\u354 \u257 \ul gh\cf7 \ulnone \strokec7 \uc0\u363 \cf2 \strokec2 ti Wa Yu'umi\cf19 \strokec19 n\cf2 \strokec2 \'a0Bi\cf6 \strokec6 ll\cf2 \strokec2 \uc0\u257 hi Faqadi\'a0\cf6 \ul \ulc6 \strokec6 A\cf2 \ulnone \strokec2 stamsaka Bil-`Urwati\cf5 \strokec5 \'a0A\cf2 \strokec2 l-Wu\ul th\ulnone q\'e1 L\uc0\u257 \'a0\cf6 \ul \ulc6 \strokec6 A\cf15 \ulnone \strokec15 n\cf2 \strokec2 fi\uc0\u351 \cf7 \strokec7 \uc0\u257 \cf2 \strokec2 ma Lah\uc0\u257 \'a0
\f3 \cf12 \strokec12 \uc0\u1751 
\f1 \cf2 \strokec2 \'a0Wa\cf5 \strokec5 \'a0A\cf20 \strokec20 ll\cf2 \strokec2 \uc0\u257 hu Sam\cf7 \strokec7 \uc0\u299 \cf2 \strokec2 `un `Al\cf8 \strokec8 \uc0\u299 \cf2 \strokec2 m\cf9 \strokec9 un\'a0\cf2 \strokec2 (Al-Baqarah: 256).\
Al-Lahu Wa L\cf7 \strokec7 \uc0\u299 \cf2 \strokec2 yu\cf5 \strokec5 \'a0A\cf2 \strokec2 l-La\ul dh\cf7 \ulnone \strokec7 \uc0\u299 \cf2 \strokec2 na '\uc0\u256 man\u363  Yu\ul kh\cf12 \ulnone \strokec12 r\cf2 \strokec2 ijuhu\cf9 \strokec9 m\cf2 \strokec2 \'a0Mina\cf5 \strokec5 \'a0A\cf2 \strokec2 \'9e-\'8eulum\cf7 \strokec7 \uc0\u257 \cf2 \strokec2 ti 'Il\'e1\cf5 \strokec5 \'a0A\cf13 \strokec13 n\cf2 \strokec2 -N\uc0\u363 r\'a0
\f3 \cf12 \strokec12 \uc0\u1750 
\f1 \cf2 \strokec2 \'a0Wa\cf5 \strokec5 \'a0A\cf2 \strokec2 l-La\ul dh\cf7 \ulnone \strokec7 \uc0\u299 \cf2 \strokec2 na Kafar\cf16 \strokec16 \uc0\u363 \cf2 \strokec2 \'a0'Awliy\cf17 \strokec17 \uc0\u257 \cf2 \strokec2 'uuhumu\cf5 \strokec5 \'a0A\cf2 \strokec2 \uc0\u355 -\u354 \u257 \ul gh\cf7 \ulnone \strokec7 \uc0\u363 \cf2 \strokec2 tu Yu\ul kh\cf12 \ulnone \strokec12 r\cf2 \strokec2 ij\uc0\u363 nahu\cf9 \strokec9 m\cf2 \strokec2 \'a0Mina\cf5 \strokec5 \'a0A\cf13 \strokec13 n\cf2 \strokec2 -N\uc0\u363 r 'Il\'e1\cf5 \strokec5 \'a0A\cf2 \strokec2 \'9e-\'8eulum\cf7 \strokec7 \uc0\u257 \cf2 \strokec2 ti\'a0
\f3 \cf12 \strokec12 \uc0\u1751 
\f1 \cf2 \strokec2 \'a0'\uc0\u362 l\cf17 \strokec17 \uc0\u257 \cf2 \strokec2 'ika 'A\uc0\u351 \u293 \cf7 \strokec7 \uc0\u257 \cf2 \strokec2 bu\cf5 \strokec5 \'a0A\cf13 \strokec13 n\cf2 \strokec2 -N\cf7 \strokec7 \uc0\u257 \cf10 \strokec10 r\cf2 \strokec2 i\'a0
\f3 \cf12 \strokec12 \uc0\u1750 
\f1 \cf2 \strokec2 \'a0Hum\'a0F\uc0\u299 h\u257 \'a0\ul Kh\ulnone \uc0\u257 lid\cf8 \strokec8 \uc0\u363 \cf2 \strokec2 n\cf9 \strokec9 a\'a0\cf2 \strokec2 (Al-Baqarah: 257).\
\'85\
Li\cf6 \strokec6 ll\cf7 \strokec7 \uc0\u257 \cf2 \strokec2 h M\uc0\u257  F\u299 \cf5 \strokec5 \'a0A\cf2 \strokec2 s-Sam\uc0\u257 w\cf7 \strokec7 \uc0\u257 \cf2 \strokec2 ti Wa M\uc0\u257  F\u299 \cf5 \strokec5 \'a0A\cf2 \strokec2 l-'Ar\uc0\u273 i\'a0
\f3 \cf12 \strokec12 \uc0\u1751 
\f1 \cf2 \strokec2 \'a0Wa 'I\cf15 \strokec15 n\cf2 \strokec2 \'a0Tu\cf14 \strokec14 b\cf2 \strokec2 d\uc0\u363  M\u257  F\cf16 \strokec16 \uc0\u299 \cf2 \strokec2 \'a0'A\cf15 \strokec15 n\cf2 \strokec2 fusikum\'a0'Aw Tu\ul kh\ulnone f\cf7 \strokec7 \uc0\u363 \cf2 \strokec2 hu Yu\uc0\u293 \u257 si\cf14 \strokec14 b\cf2 \strokec2 ku\cf15 \strokec15 m\cf2 \strokec2 \'a0Bihi\cf5 \strokec5 \'a0A\cf6 \strokec6 ll\cf7 \strokec7 \uc0\u257 \cf2 \strokec2 hu\'a0
\f3 \cf12 \strokec12 \uc0\u1750 
\f1 \cf2 \strokec2 \'a0Faya\ul gh\ulnone firu Lima\cf18 \strokec18 n\cf2 \strokec2 \'a0Ya\ul sh\cf17 \ulnone \strokec17 \uc0\u257 \cf2 \strokec2 'u Wa Yu`a\ul dhdh\ulnone ibu Ma\cf18 \strokec18 n\cf2 \strokec2 \'a0Ya\ul sh\cf17 \ulnone \strokec17 \uc0\u257 \cf2 \strokec2 'u\'a0
\f3 \cf12 \strokec12 \uc0\u1751 
\f1 \cf2 \strokec2 \'a0Wa\cf5 \strokec5 \'a0A\cf20 \strokec20 ll\cf2 \strokec2 \uc0\u257 hu `Al\'e1 Kulli\'a0\ul Sh\ulnone a\cf7 \strokec7 y\cf2 \strokec2 'i\cf15 \strokec15 n\cf2 \strokec2 \'a0Qad\cf8 \strokec8 \uc0\u299 \cf2 \strokec2 r\cf9 \strokec9 un\'a0\cf2 \strokec2 (Al-Baqarah: 284).\
'\cf8 \strokec8 \uc0\u256 \cf2 \strokec2 mana\cf5 \strokec5 \'a0A\cf2 \strokec2 r-Ras\cf7 \strokec7 \uc0\u363 \cf2 \strokec2 lu Bim\cf16 \strokec16 \uc0\u257 \cf2 \strokec2 \'a0'U\cf15 \strokec15 n\cf2 \strokec2 zila 'Ila\cf7 \strokec7 y\cf2 \strokec2 hi Mi\cf9 \strokec9 n\cf2 \strokec2 \'a0Rabbihi Wa\cf5 \strokec5 \'a0A\cf2 \strokec2 l-Mu'umin\cf7 \strokec7 \uc0\u363 \cf2 \strokec2 na\'a0
\f3 \cf12 \strokec12 \uc0\u1754 
\f1 \cf2 \strokec2 \'a0Kullun '\uc0\u256 mana Bi\cf6 \strokec6 ll\cf2 \strokec2 \uc0\u257 hi Wa Mal\cf17 \strokec17 \uc0\u257 \cf2 \strokec2 'ikatihi Wa Kutubihi Wa\'a0Rusulihi L\uc0\u257  Nufar\cf12 \strokec12 r\cf2 \strokec2 iqu Ba\cf7 \strokec7 y\cf2 \strokec2 na 'A\uc0\u293 adi\cf18 \strokec18 n\cf2 \strokec2 \'a0Mi\cf9 \strokec9 n\cf2 \strokec2 \'a0Rusulihi\'a0
\f3 \cf12 \strokec12 \uc0\u1754 
\f1 \cf2 \strokec2 \'a0Wa\'a0Q\uc0\u257 l\u363  Sami`n\u257  Wa 'A\u355 a`n\u257 \'a0
\f3 \cf12 \strokec12 \uc0\u1750 
\f1 \cf2 \strokec2 \'a0\ul Gh\ulnone ufr\uc0\u257 naka\'a0Rabban\u257  Wa 'Ila\cf7 \strokec7 y\cf2 \strokec2 ka\cf5 \strokec5 \'a0A\cf2 \strokec2 l-Ma\uc0\u351 \cf8 \strokec8 \uc0\u299 \cf2 \strokec2 r\cf9 \strokec9 u\'a0\cf2 \strokec2 (Al-Baqarah: 285).\
L\uc0\u257  Yukallifu\cf5 \strokec5 \'a0A\cf20 \strokec20 ll\cf2 \strokec2 \uc0\u257 hu Nafs\u257 an 'Ill\u257  Wus`ah\u257 \'a0
\f3 \cf12 \strokec12 \uc0\u1754 
\f1 \cf2 \strokec2 \'a0Lah\uc0\u257  M\u257  Kasabat Wa `Alayh\u257  M\u257 \'a0\cf6 \ul \ulc6 \strokec6 A\cf2 \ulnone \strokec2 ktasabat\'a0
\f3 \cf12 \strokec12 \uc0\u1751 
\f1 \cf2 \strokec2 \'a0Rabban\uc0\u257  L\u257  Tu'u\u257 \ul kh\ulnone i\ul dh\ulnone n\cf16 \strokec16 \uc0\u257 \cf2 \strokec2 \'a0'I\cf18 \strokec18 n\cf2 \strokec2 \'a0Nas\uc0\u299 n\cf16 \strokec16 \uc0\u257 \cf2 \strokec2 \'a0'Aw 'A\ul kh\ulnone \uc0\u355 a'n\u257 \'a0
\f3 \cf12 \strokec12 \uc0\u1754 
\f1 \cf2 \strokec2 \'a0Rabban\uc0\u257  Wa L\u257  Ta\u293 mil `Alayn\cf16 \strokec16 \uc0\u257 \cf2 \strokec2 \'a0'I\uc0\u351 r\u257 a\cf15 \strokec15 n\cf2 \strokec2 \'a0Kam\uc0\u257  \u292 amaltahu `Al\'e1\cf5 \strokec5 \'a0A\cf2 \strokec2 l-La\ul dh\cf7 \ulnone \strokec7 \uc0\u299 \cf2 \strokec2 na Mi\cf15 \strokec15 n\cf2 \strokec2 \'a0Qa\cf14 \strokec14 b\cf2 \strokec2 lin\uc0\u257 \'a0
\f3 \cf12 \strokec12 \uc0\u1754 
\f1 \cf2 \strokec2 \'a0Rabban\uc0\u257  Wa L\u257  Tu\u293 a\cf13 \strokec13 mm\cf2 \strokec2 iln\uc0\u257  M\u257  L\u257 \'a0\u354 \u257 qata Lan\u257  Bihi\'a0
\f3 \cf12 \strokec12 \uc0\u1750 
\f1 \cf2 \strokec2 \'a0Wa\'a0\cf6 \strokec6 A\cf2 \strokec2 `fu `A\cf13 \strokec13 nn\cf2 \strokec2 \uc0\u257  Wa\'a0\cf6 \ul \ulc6 \strokec6 A\cf2 \ulc2 \strokec2 gh\ulnone fi\cf12 \strokec12 r\cf2 \strokec2 \'a0Lan\uc0\u257  Wa\'a0\cf6 \ul \ulc6 \strokec6 A\cf2 \ulnone \strokec2 r\uc0\u293 amn\cf16 \strokec16 \uc0\u257 \cf2 \strokec2 \'a0
\f3 \cf12 \strokec12 \uc0\u1754 
\f1 \cf2 \strokec2 \'a0'A\cf15 \strokec15 n\cf2 \strokec2 ta Mawl\uc0\u257 n\u257  F\u257 \cf15 \strokec15 n\cf2 \strokec2 \uc0\u351 urn\u257  `Al\'e1\cf5 \strokec5 \'a0A\cf2 \strokec2 l-Qa\cf7 \strokec7 w\cf2 \strokec2 mi\cf5 \strokec5 \'a0A\cf2 \strokec2 l-K\uc0\u257 fi\cf12 \strokec12 r\cf8 \strokec8 \uc0\u299 \cf2 \strokec2 n\cf9 \strokec9 a\'a0\cf2 \strokec2 (Al-Baqarah: 286).
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 112) S\uc0\u363 rat\'a0Al-'I\ul kh\ulnone l\uc0\u257 \u351 
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\i\b \cf3 \cb4 \expnd0\expndtw0\kerning0
Audzubillahi Minassyaitanirrajim Bismillahirrahmanirrahim
\f1\i0\b0\fs28 \cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 Qul Huwa\cf5 \strokec5 \'a0A\cf20 \strokec20 ll\cf2 \strokec2 \uc0\u257 hu 'A\u293 a\cf14 \strokec14 d\cf9 \strokec9 un\'a0\cf2 \strokec2 (Al-'I\ul kh\ulnone l\uc0\u257 \u351 : 1).\
\pard\pardeftab720\sl340\partightenfactor0
\cf5 \strokec5 A\cf20 \strokec20 ll\cf2 \strokec2 \uc0\u257 hu\cf5 \strokec5 \'a0A\cf2 \strokec2 \uc0\u351 -\u350 ama\cf14 \strokec14 d\cf9 \strokec9 u\'a0\cf2 \strokec2 (Al-'I\ul kh\ulnone l\uc0\u257 \u351 : 2).\
Lam\'a0Yali\cf14 \strokec14 d\cf2 \strokec2 \'a0Wa Lam\'a0Y\uc0\u363 la\cf14 \strokec14 d\cf2 \strokec2 \'a0(Al-'I\ul kh\ulnone l\uc0\u257 \u351 : 3).\
Walam\'a0Yaku\cf9 \strokec9 n\cf2 \strokec2 \'a0Lahu Kuf\uc0\u363 an 'A\u293 a\cf14 \strokec14 d\cf9 \strokec9 un\'a0\cf2 \strokec2 (Al-'I\ul kh\ulnone l\uc0\u257 \u351 : 4).\
\
\pard\pardeftab720\sl340\partightenfactor0

\b \cf2 113) S\uc0\u363 rat\'a0Al-Falaq\
\pard\pardeftab720\sl300\partightenfactor0

\f2\i\fs24 \cf3 \cb4 \outl0\strokewidth0 Audzubillahi Minassyaitanirrajim Bismillahirrahmanirrahim
\f1\i0\b0\fs28 \cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 Qul 'A`\uc0\u363 \ul dh\ulnone u Birabbi\cf5 \strokec5 \'a0A\cf2 \strokec2 l-Fala\cf14 \strokec14 q\cf9 \strokec9 i\'a0\cf2 \strokec2 (Al-Fala\cf14 \strokec14 q\cf2 \strokec2 : 1).\
Mi\cf15 \strokec15 n\cf2 \strokec2 \'a0\ul Sh\ulnone ar\cf10 \strokec10 r\cf2 \strokec2 i M\uc0\u257 \'a0\ul Kh\ulnone ala\cf14 \strokec14 q\cf9 \strokec9 a\'a0\cf2 \strokec2 (Al-Fala\cf14 \strokec14 q\cf2 \strokec2 : 2).\
Wa Mi\cf15 \strokec15 n\cf2 \strokec2 \'a0\ul Sh\ulnone ar\cf10 \strokec10 r\cf2 \strokec2 i\'a0\ul Gh\ulnone \uc0\u257 siqin 'I\ul dh\ulnone \uc0\u257  Waqa\cf14 \strokec14 b\cf9 \strokec9 a\'a0\cf2 \strokec2 (Al-Fala\cf14 \strokec14 q\cf2 \strokec2 : 3).\
Wa Mi\cf15 \strokec15 n\cf2 \strokec2 \'a0\ul Sh\ulnone ar\cf10 \strokec10 r\cf2 \strokec2 i\cf5 \strokec5 \'a0A\cf13 \strokec13 n\cf2 \strokec2 -Naff\uc0\u257 \ul th\cf7 \ulnone \strokec7 \uc0\u257 \cf2 \strokec2 ti F\uc0\u299 \cf5 \strokec5 \'a0A\cf2 \strokec2 l-`Uqa\cf14 \strokec14 d\cf9 \strokec9 i\'a0\cf2 \strokec2 (Al-Fala\cf14 \strokec14 q\cf2 \strokec2 : 4).\
Wa Mi\cf15 \strokec15 n\cf2 \strokec2 \'a0\ul Sh\ulnone ar\cf10 \strokec10 r\cf2 \strokec2 i \uc0\u292 \u257 sidin 'I\ul dh\ulnone \uc0\u257  \u292 asa\cf14 \strokec14 d\cf9 \strokec9 a\'a0\cf2 \strokec2 (Al-Fala\cf14 \strokec14 q\cf2 \strokec2 : 5).\
\

\b 114) S\uc0\u363 rat\'a0An-N\u257 s\
\pard\pardeftab720\sl300\partightenfactor0

\f2\i\fs24 \cf3 \cb4 \outl0\strokewidth0 Audzubillahi Minassyaitanirrajim Bismillahirrahmanirrahim
\f1\i0\b0\fs28 \cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 Qul 'A`\uc0\u363 \ul dh\ulnone u Birabbi\cf5 \strokec5 \'a0A\cf13 \strokec13 n\cf2 \strokec2 -N\cf8 \strokec8 \uc0\u257 \cf2 \strokec2 s\cf9 \strokec9 i\'a0\cf2 \strokec2 (A\cf13 \strokec13 n\cf2 \strokec2 -N\uc0\u257 s: 1).\
Maliki\cf5 \strokec5 \'a0A\cf13 \strokec13 n\cf2 \strokec2 -N\cf8 \strokec8 \uc0\u257 \cf2 \strokec2 s\cf9 \strokec9 i\'a0\cf2 \strokec2 (A\cf13 \strokec13 n\cf2 \strokec2 -N\uc0\u257 s: 2).\
'Ilahi\cf5 \strokec5 \'a0A\cf13 \strokec13 n\cf2 \strokec2 -N\cf8 \strokec8 \uc0\u257 \cf2 \strokec2 s\cf9 \strokec9 i\'a0\cf2 \strokec2 (A\cf13 \strokec13 n\cf2 \strokec2 -N\uc0\u257 s: 3).\
Mi\cf15 \strokec15 n\cf2 \strokec2 \'a0\ul Sh\ulnone ar\cf10 \strokec10 r\cf2 \strokec2 i\cf5 \strokec5 \'a0A\cf2 \strokec2 l-Wasw\cf7 \strokec7 \uc0\u257 \cf2 \strokec2 si\cf5 \strokec5 \'a0A\cf2 \strokec2 l-\ul Kh\ulnone a\cf13 \strokec13 nn\cf8 \strokec8 \uc0\u257 \cf2 \strokec2 s\cf9 \strokec9 i\'a0\cf2 \strokec2 (A\cf13 \strokec13 n\cf2 \strokec2 -N\uc0\u257 s: 4).\
Al-La\ul dh\ulnone \uc0\u299  Yu\cf7 \strokec7 waswi\cf2 \strokec2 su F\uc0\u299 \'a0\u350 ud\cf7 \strokec7 \uc0\u363 \cf10 \strokec10 r\cf2 \strokec2 i\cf5 \strokec5 \'a0A\cf13 \strokec13 n\cf2 \strokec2 -N\cf8 \strokec8 \uc0\u257 \cf2 \strokec2 s\cf9 \strokec9 i\'a0\cf2 \strokec2 (A\cf13 \strokec13 n\cf2 \strokec2 -N\uc0\u257 s: 5).\
Mina\cf5 \strokec5 \'a0A\cf2 \strokec2 l-Ji\cf13 \strokec13 nn\cf2 \strokec2 ati Wa\cf5 \strokec5 \'a0A\cf13 \strokec13 n\cf2 \strokec2 -N\cf8 \strokec8 \uc0\u257 \cf2 \strokec2 s\cf9 \strokec9 i\'a0\cf2 \strokec2 (A\cf13 \strokec13 n\cf2 \strokec2 -N\uc0\u257 s: 6).}