{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12640\viewh14060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Choose a Shaikh for life:\
	1. Dr Zakir Naik\
	2. 
\b Shaikh Dr Yassir Qadhi
\b0 \
	3. Dr Bilal Philips - \
	4. Shaikh Yusuf Estes\
	5. Shaikh Omar Suleiman\
	6. Shaikh Tariq Jamil\
	7. Shaikh Nouman Ali Khan\
	8. 
\b Shaikh Mufti Menk
\b0 \
Learn from other Shaikhs and discuss with the Shaikh\
}