{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12620\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Basis:\
\
What did the Prophet (pbuh) do on a daily basis?\
1. Recite the Qur\'92an everyday\
2. Pray regularly\
3. Repenting to ALLAH subhanahu wa ta\'92la constantly\
4. Making du\'92a at every occasion\
5. Did a lot of good works\
	1. Charity\
	2. Da\'92wah\
	3. Solving problems\
		1. Of people around Him (pbuh)\
	4. Taking care of animals\
	5. Taking care of needs\
		1. Of family\
		2. Of Self (pbuh)\
6. Avoiding sin\
7. Working\
8. Plan things properly}