{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh13860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 AWS Services:
\b0 \

\b Compute
\b0 \
EC2 - Virtual Servers in Cloud\
Lightsail - Launch and manage virtual private servers\
Lambda - Run code without thinking about servers\
Batch - Fully managed batch processing at scale\
Elastic Beanstalk - Run and Manage Web Apps\
Serverless Application R\'85 - Assemble, deploy and share server less applications within teams or publicly\
AWS Outposts - Run AWS services on premises\
EC2 Image Builder - A managed service to build, customise and deploy OS images\
\

\b Storage
\b0 \
S3 - Simple Storage Service - Scalable storage in cloud\
EFS - Managed file storage for EC2\
FSx - Fully managed third-party file systems optimised for a variety of loads\
S3 Glacier - Archive Storage in the Cloud\
Storage Gateway - Hybrid storage integration\
AWS Backup - AWS Backup centrally manages and automates backups across AWS services\
\

\b Database
\b0 \
RDS - Managed relational database service\
DynamoDB - Managed NoSQL database\
ElastiCache - In-Memory Cache\
Neptune - Fast, reliable graph database built for the cloud\
Amazon QLDB - Fully managed ledger database\
Amazon Document DB - Fully managed MongoDB compatible database service\
Amazon Keyspaces - Serverless Cassandra compatible database\
Amazon Timestream - Fast, scalable and server less time series database for IoT and operational applications\
\

\b Migration & Transfer
\b0 \
AWS Migration Hub - Simplify and accelerate the migration of your data centres to AWS\
Application Discovery S\'85 - Discover on-premises application inventory and dependencies\
Database Migration Service - Managed database migration service\
Server Migration Service - Migrate on-premises servers to AWS\
AWS Transfer Family - Fully managed support for SFTP, FTPS, and FTP\
AWS Snow Family - Large scale data transport\
DataSync - Simplifies, automates, and accelerates moving data\
\

\b Networking & Content Delivery
\b0 \
VPC - Virtual Private Cloud - Isolated Cloud Resources\
CloudFront - Global Content Delivery Network (CDN)\
Route 53 - Scalable DNS and Domain Name registration\
API Gateway - Build, deploy and manage APIs\
Direct Connect - Dedicated network connection to AWS\
AWS App Mesh - Easily monitor and control microservices\
AWS Cloud Map - Build a dynamic map of your cloud\
Global Accelerator - Improve your application\'92s availability and performance using the AWS global network\
\

\b Developer Tools
\b0 \
CodeStar - Quickly develop, build and deploy applications\
CodeCommit - Store code in private git repositories\
CodeArtifact\
CodeBuild\
CodeDeploy\
CodePipeline\
Cloud9\
CloudShell\
X-Ray\
\
}