{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Backend Engineering
\b0 \ulnone \
\
1. Discrete Mathematics (foundation for data structures, algorithms, system design, system architecture, programming language, performance engineering, network concepts, hardware design)\
	1. Set Theory\
	2. Boolean Algebra\
	3. Logic\
	4. Group Theory\
	5. Relations\
	6. Graphs\
	7. Trees\
	8. Finite State Machines\
	9. Counting & Probabilty\
	10. Functions\
2. Numerical Mathematics (foundation for machine learning)\
	1. Numerical methods for computation\
		1. Root finding and non-linear systems\
		2. Curve fitting and interpolation\
		3. Integration and differentiation of functions\
		4. Differential equations\
2. Data Structures (foundation for algorithms, performance engineering, networking concepts, machine learning, hardware design, OS design)\
3. Algorithms (foundation for performance engineering, networking concepts, machine learning, hardware design, OS design)\
4. System Design (foundation for system architecture)\
	1. Object Oriented Design\
	2. SOLID Principles\
	3. Design Patterns\
	4. Refactoring Principles\
5. System Architecture (foundation for software engineering principles)\
	1. Component Principles\
	2. Architectural Patterns\
	3. Quality Attributes\
6. Programming Language\
	1. Functional programming\
	2. Structural programming\
	3. Object oriented programming\
7. Software Engineering Principles\
	1. Agile\
8. Performance Engineering (foundation for networking concepts, machine learning, hardware design, OS design, system design, system architecture, programming language)\
	1. Hardware architecture\
	2. OS design\
	3. Data structures\
	4. Algorithms\
	5. Mathematics\
9. DevOps\
	1. CI-CD\
	2. Auto-scaling\
	3. Infrastructure as Code\
	4. Task automation\
	5. Workflow automation\
10. Networking Concepts\
	1. Protocols\
	2. Architecture\
	3. Algorithms\
	4. Hardware design\
	5. Standards\
11. Machine Learning\
	1. Computations\
	2. Data structures\
	3. Algorithms\
	4. Programming Languages\
12. Hardware Design\
	1. Mathematics\
	2. Solid State Physics\
	2. Analog Electronics\
	3. Digital Electronics\
	4. Languages (VLSI, Verilog, System Verilog, BSV)\
	5. Algorithms\
	6. System design\
	7. System architecture\
	8. Manufacturing techniques\
	9. Dev and Testing Tools\
13. OS Design\
	1. Data Structures\
	2. Algorithms\
	3. Hardware design & architecture\
	4. Protocols\
	5. Software design\
	6. Software architecture\
	7. Software Engineering Principles\
14. Persistence Design\
	1. Data Structures\
	2. Algorithms\
	3. Database Design Principles\
	4. System Design\
	5. System Architecture\
	6. OS Design\
	7. Performance Engineering\
15. Security\
	1. Protocols\
	2. Mathematics\
	3. Standards\
	4. Libraries}