{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Discrete Mathematics\
	1. Set Theory\
	2. Boolean Algebra\
	3. Logic\
	4. Graphs\
	5. Trees\
	6. Finite State Machines\
	7. Counting & Probability\
	8. Functions\
2. Numerical Mathematics\
	1. Numerical methods for computation\
		1. Root finding and non-linear systems\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		2. Curve fitting and interpolation\
		3. Integration and differentiation of functions\
3. Data Structures\
4. Algorithms\
5. System Design\
	1. Object Oriented Design\
	2. SOLID Principles\
	3. Design Patterns\
	4. Refactoring Principles\
5. System Architecture (foundation for software engineering principles)\
	1. Component Principles\
	2. Architectural Patterns\
	3. Quality Attributes\
6. Programming Language\
	1. Functional programming\
	2. Structural programming\
	3. Object oriented programming\
7. Software Engineering Principles\
	1. Agile\
8. Performance Engineering (foundation for networking concepts, machine learning, hardware design, OS design, system design, system architecture, programming language)\
	1. VM Architecture\
	2. VM Tuning\
9. DevOps\
	1. CI-CD\
	2. Auto-scaling\
	3. Infrastructure as Code\
	4. Task automation\
	5. Workflow automation\
10. Networking Concepts\
	1. Protocols\
	2. Architecture\
	3. Algorithms\
	4. Standards\
11. Machine Learning\
	1. Computations\
	2. Data structures\
	3. Algorithms\
	4. Programming Languages\
14. Persistence Design\
	1. Data Structures\
	2. Algorithms\
	3. Database Design Principles\
	4. System Design\
	5. System Architecture}