{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Practice on a whiteboard:\
	1. Have experience writing code by hand\
		1. Practice until writing code by hand becomes as easy as writing on IDE\
	2. After writing, type the code into a computer and run it to see errors if any\
\
Practice debugging by hand\
	1. Show to interviewer that you are careful with your work and check yourself\
		1. Don\'92t allow interviewer to point out bugs in code\
	2. Go through the code manually and check that it\'92s correct\
		1. Verify that result is correct\
		2. Be careful and cognisant of edge cases\
		3. Walk through the code line by line, follow control statements, see that output is what we expect\
		4. Practice with complex code and code with recursion\
	3. Hand-testing should be our second nature\
\
Task through your code as you go\
	1. Interviewer wants to know what you are doing and the way our mind works\
		1. Explain thinking or else interviewer might assume that we memorised the problem beforehand\
	2. As we are writing code on whiteboard, explain what we are writing (not easy)\
		1. Try this with practice interview problems\
			1. We can solve the problem for others and check if they can follow along\
\
Write clear, concise code\
	1. Think about what you write before you write it\
	2. you can\'92t insert new line above on a whiteboard\
	3. Have a plan for what your code is going to look like before you start writing\
		1. Think about what variables we might need\
	4. Write good code\
		1. Show that we think about what we are doing\
		2. Choose good variable names\
		3. Choose proper conventions\
		4. Spacing should be good and consistent\
\
Do practice interviews\
	1. Stack the cards in your favour\
		1. Take turns interviewing each other\
	2. Pramp.com\
	3. byte by byte tutoring}