{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12620\viewh13900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Coding interview prep strategy:\
Three pillars of interview:\
1. CS Fundamentals \
	1. Foundation for everything else\
	2. Data structures & algorithms\
		1. Strategy: (repeat the steps)\
			1. What specific topics to focus on: (day 1)\
				1. Table of contents of Cracking the Coding Interview (topics)\
				2. Ensure you understand the topics\
			2. Go to leetcode (day 2)\
				1. Sort by frequency (needs premium subscription)\
					1. Pick topic\
					2. Sort by frequency (most common problems for the topic)\
2. Problem Solving Strategy\
	1. Interview strategy\
		1. Tool:\
			1. Focus on how\
				1. How to get to the solution (not what the solution is)\
			2. Understand pattern (applicable to different kinds of problems)\
3. Self Confidence\
	1. 4 tools\
		1. Pramp.com - mock interviews (peer to peer)\
		2. Toastmasters - public speaking\
			1. Chapter near you\
				1. Speak in from to small groups\
				2. Practice Formulated speaches\
				3. planned speaches\
				4. off the cuff\
				5. Feedback on how we communicate\
		3. Video tape yourself\
			1. We can go back look at the video and understand what we did well or what we didn\'92t do well\
		4. Do some interviews\
			1. Get out there and do real interviews (which companies not really exciting initially)\
\
4 steps to apply to jobs when no one is hiring:\
Steps:\
1. Objectify what is going on now (not blow the matter)\
2. }