{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Python for Data Structures, Algorithms, and Interviews\
2. Data Structures and Algorithms Analysis - Job Interviews\
3. 11 Essential Coding Interview Questions + Coding Exercises\
4. Grokking the Coding Interview: Patterns for Coding Questions\
5. Master the Coding Interview - Data Structures + Algorithms\
	1. Zero to Mastery\
6. The Coding Interview Boot Camp in Algorithms + Data Structures\
7. Introduction to Dynamic Programming\
8. Coding Interview Preparation}