{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Competitive Programming Habits:
\b0 \
1. Read question carefully multiple times, to avoid misinterpretation of question and doing a wrong submission\
2. Use pen and paper to come up with logic first\
3. Dry run all corner test cases we can think about before coding the logic\
4. Ensure logic is 100% correct\
5. Practice as much as possible in limited time}