{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 External sorting:\
\
	Let x be the max number of elements that can fit in memory\
	Let n be the number of blocks in file f\
\
	steps:\
	1. move first block from file to memory\
	2. Merge sort the block\
	3. Write the block back to a file f_1\
	4. move second block from file to memory\
	5. Merge sort the block\
	6. Write the block back to a file f_2\
	7. \'85\
	8. move nth block from file to memory\
	9. Merge sort the block\
	10. Write the block back to a file f_n\
	11. Move first 1/2 block from f_1 to memory\
	12. Move first 1/2 block from f_2 to memory\
	13. Merge the 1/2 blocks using merge sort merge algorithm\
	14. Write the first 1/2 block from merged block to file\
	15. Move second 1/2 block from f_1 to memory\
	16. Merge the 1/2 blocks using merge sort merge algorithm\
	17. Move first 1/2 block from memory to file\
	18. Move second 1/2 block from f_2 to memory\
	19. Merge the 1/2 blocks using merge sort merge algorithm\
\
\
	[	]	[	]\
	[	]	[	]\
			\'97\'97\'97\
			[	]\
			[	]\
			\'97\'97\'97\
			[	]\
			[	]\
			\'97\'97\'97\
\
		f_1_t\
		f_2_t\
\
		f_1_b\
		m\
\
		f_2_b\
		m\
		}