{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green128\blue8;\red251\green2\blue7;
\red255\green255\blue10;\red33\green255\blue6;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c57637\c0;\cssrgb\c100000\c14913\c0;
\cssrgb\c99942\c98555\c0;\cssrgb\c0\c97680\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh13660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Why did you fail?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 1. No practice on the platform\
	1. Solve problems on the platform\cf4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb5 2. Directly writing code\
	1. Think for 10% of the time before actually coding (by writing on paper)\
	2. Solve offline if possible\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 3. Did not think through all the cases (not careful)\
	1. Write down the scenarios and handle all of them one by one\cb1 \
\cb3 4. Did not solve by hand for test cases\
	1. Must go through test case and find out where the issue is by hand\cb1 \
\cb3 5. No practice with timed tests\
	1. Plan the timing\
		1. First 10% - think about the problem and solve it by hand & come up with a strategy\
		2. Next 20% - write the code and run it\
		3. Next 10% - handle corner cases\
		4. Next 30% - Make all tests pass\
		5. Next 20% - Cleanup if possible\
	2. Take a lot of timed tests and figure out all the problems faced and rectify them\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb6 6. Learn how to focus on the task\
	1. Plan the day and use pomodoro technique to focus\cb1 \
\cb5 7. Clear out mind and keep it calm\
	1. Forget the past\
		1. If past thoughts come, just keep busy\
	2. Practice meditation and yoga a lot\
	3. Learn Islam\
	4. Practice Islam properly\cb1 \
\cb5 8. Lack of coding practice\
	1. Solve a lot of problems\cb1 \
\
18002096161}