{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb2 Combinatorial algorithms:
\b0 \
1. Brent\'92s algorithm\
2. Floyd\'92s cycle-finding algorithm\
3. Gale-Shapley algorithm (stable marriage)\
4. Pseudorandom number generators\
	1. ACORN generator\
	2. Blum Blum Shub\
	3. Lagged Fibonacci Generator\
	4. Linear Congruential Generator\
	5. Mersenne Twister\cb1 \
\

\b \cb2 Graph algorithms
\b0 \
1. Coloring algorithm\
2. Hopcroft-Karp algorithm (bipartite graph to max cardinality matching)\
3. Hungarian algorithm: perfect match\
4. Prufer coding: labeled tree to prefer sequence\
5. Tarjan\'92s off-line lowest common ancestors algorithm\
6. Topological sort\cb1 \
\
Graph drawing\
Force-based algorithms\
Spectral layout\
\

\b \cb2 Network theory
\b0 \
Girvan-Newman algorithm (communities in complex systems)\
Hyperlink-Induced Topic Search (HITS)\
PageRank\
TrustRank\cb1 \
\

\b \cb2 Flow networks
\b0 \
Dinic\'92s algorithm\
Edmonds-Karp algorithm\
Ford-Fulkerson algorithm\
Karger\'92s algorithm\
Push-relabel algorithm\cb1 \
\

\b \cb2 Routing for graphs
\b0 \
Edmond\'92s algorithm\
Euclidean minimum spanning tree\
Euclidean shortest path problem\
Longest path problem\
Minimum spanning tree\
	Boruvka\'92s algorithm\
	Kruskal\'92s algorithm\
	Prim\'92s algorithm\
	Reverse-delete algorithm\
Nonblocking minimal spanning switch (telephone exchange)\
Shortest path problem\
	Bellman-Ford algorithm\
	Dijkstra\'92s algorithm\
	Floyd-Warshall algorithm\
	Jonson\'92s algorithm\
Transitive closure\
Travelling salesman problem\
	Christofides algorithm\
	Nearest neighbour algorithm\
Warndorff\'92s rule\
\cb1 \

\b \cb2 Graph search
\b0 \
	A*\
	B*\
	Backtracking\
	Bean search\
	Beam stack search\
	Best-first search\
	Bidirectional search\
	Breadth-first search\
	Brute-force search\
	D*\
	Depth-first search\
	Dijkstra\'92s algorithm\
	General Problem Solver\
	Iterative deepening depth-first-search\
	Jump point search\
	Lexicographic breadth-first search\
	Uniform-cost search\
	SSS*\
	F*\cb1 \
\

\b \cb2 Subgraphs
\b0 \
	Cliques\
		Bron-Kerbosch algorithm\
		MaxCliqueDyn maximum clique algorithm\
	Strongly connected components\
		Path-based strong component algorithm\
		Kosaraju\'92s algorithm\
		Tarjan\'92s strongly connected components algorithm\
	Subgraph isomorphism problem\cb1 \
\
Sequence algorithms\
	Approximate sequence matching\
		Bitap algorithm\
		Phonetic algorithms\
			Diatch-Mokotoff Soundex\
			Double Metaphone\
			Match rating approach\
			Metaphone\
			NYSIIS\
			Soundex\
		String metrics\
			Damerau-Levenshtein distance\
			Dice\'92s coefficient\
			\cb2 Hamming distance\cb1 \
			Jaro-Winkler distance\
			Levenshtein edit distance\
		Trigram search\
\

\b \cb2 Selection algorithms
\b0 \
	Quick select\
	Intro select\cb1 \
\

\b \cb2 Sequence search
\b0 \
	Linear search\
	Selection algorithm\
	Ternary search\
	Sorted lists\
		Binary search algorithm\
		Fibonacci search technique\
		Jump search\
		Predictive search\
		Uniform binary search\cb1 \
\

\b \cb2 Sequence merging
\b0 \
	Simple merge algorithm\
	k-way merge algorithm\
	Union\cb1 \
\

\b \cb2 Sequence permutations
\b0 \
	Fisher-Yates shuffle\
	Schensted algorithm\
	Steinhaus-Jonson-Trotter algorithm\
	Heap\'92s permutation generation algorithm\cb1 \
\
Sequence alignment\
	Dynamic time wrapping\
	Hirschberg\'92s algorithm\
	Needleman-Wunsch algorithm\
	Smith-Waterman algorithm\
\

\b \cb2 Sequence sorting
\b0 \
	Exchange sort\
		Bubble sort\
		Cocktail shaker sort\
		Comb sort\
		Gnome sort\
		Odd-even sort\
		Quicksort\
	Humorous or ineffective\
		Bogosort\
		Stooge sort\
	Hybrid\
		Flashsort\
		Introsort\
		Timsort\
	Insertion sorts\
		Insertion sort\
		Library sort\
		Patience sorting\
		Shell sort\
		Tree sort\
		Cycle sort\
	Merge sorts\
		Merge sort\
		Slowsort\
		Strand sort\
	Non-comparison sorts\
		Bead sort\
		Bucket sort\
		Burstsort\
		Counting sort\
		Pigeonhole sort\
		Postman sort\
		Radix sort\
	Selection sorts\
		Heapsort\
		Selection sort\
		Smoothsort\
	Other\
		Bitonic sorter\
		Pancake sorting\
		Spaghetti sort\
		Topological sort\
	Unknown class\
		Samplesort\cb1 \
\

\b \cb2 Subsequences
\b0 \
	Kadane\'92s algorithm\
	Longest common subsequence problem\
	Longest increasing subsequence problem\
	Shortest common super sequence problem\cb1 \
\

\b \cb2 Substrings
\b0 \
	Longest common substring problem\
	Substring search\
		Aho-Corasick string matching algorithm\
		Boyer-Moore string-search algorithm\
		Boyer-Moore-Horspool algorithm\
		Knuth-Morris-Pratt algorithm\
		Rabin-Karp string search algorithm\
		Zhu-Takaoka string matching algorithm\
	Ukkonen\'92s algorithm\
	Matching wildcards\
		Rich Sals\'92 wildmat\
		Krauss matching wildcards algorithm\cb1 \
\

\b \cb2 Computations mathematics
\b0 \

\b Abstract algebra
\b0 \
	Chien search (roots of polynomials)\
	Schreier-Sims algorithm\
	Todd-Coxeter algorithm\

\b Computer algebra
\b0 \
	Buchberger\'92s algorithm\
	Cantor-Zassenhaus algorithm\
	Faugere F4 algorithm\
	Gosper\'92s algorithm\
	Knuth-Bendix completion algorithm\
	Multivariate division algorithm\
	Pollard\'92s kangaroo algorithm (discrete logarithm)\
	Polynomial long division\
	Risch algorithm\
\cb1 \

\b \cb2 Geometry
\b0 \
	Closest pair problem (pair of points with smallest distance)\
	Collision detection (collision of two solids)\
	Cone algorithm (identify surface points)\
	Convex hull algorithms\
		Graham scan\
		Quickhull\
		Gift wrapping algorithm\
		Chan\'92s algorithm\
		Kirkpatrick-Seidel algorithm\
	Euclidean distance algorithm\
	Geometric hashing\
	Gilbert-Johnson-Keerthi distance algorithm\
	Jump-and-Walk algorithm\
	Laplacian smoothing\
	Line segment intersection\
		Bentley-Ottmann algorithm\
		Shamos-Hoey algorithm\
	Minimum bounding box algorithms\
	Nearest neighbour search\
	Point in polygon\
	Point set registration\
	Rotating calibers\
	Shoelace algorithm\
	Triangulation\
		Delaunay triangulation\
			Ruppert\'92s algorithm\
			Chew\'92s second algorithm\
		Marching triangles\
		Polygon triangulation\
		Voronoi diagrams\
			Bowyer-Watson algorithm\
			Fortune\'92s algorithm\
		Quasitriangulation\cb1 \
\

\b \cb2 Number theoretic algorithms
\b0 \
	Binary GCD algorithm\
	Booth\'92s multiplication algorithm\
	Charavala method (cyclic algorithm for indeterminate quadratic equations)\
	Discrete logarithm\
		Baby-step giant-step\
		Index calculus algorithm\
		Pollard\'92s rho algorithm for logarithms\
		Pohlig-Hellman algorithm\
	Euclidean algorithm\
	Extended Euclidean algorithm\
	Integer factorisation\
		Congruence of squares\
		Dixon\'92s algorithm\
		Fermat\'92s factorisation method\
		General number field sieve\
		Lenstra elliptic curve factorisation\
		Pollard\'92s p - 1 algorithm\
		Pollard\'92s rho algorithm\
		Prime factorisation algorithm\
		Quadratic sieve\
		Shor\'92s algorithm\
		Special number field sieve\
		Trian division\
	Multiplication algorithms\
		Karatsuba algorithm\
		Schonhage-Strassen algorithm\
		Toom-Cook multiplication\
	Modular square root\
		Tonelli-Shanks algorithm\
		Cipolla\'92s algorithm\
		Berlekamp\'92s root finding algorithm\
	Odlyzko-Shonhage algorithm (solutions of Riemann zeta function)\
	Lestra-Lenstra-Lovasz algorithm\
	Primality tests\
		AKS primality test\
		Baillie-PSW primality test\
		Fermat primality test\
		Lucas primality test\
		Miller-Rabin primality test\
		Sieve of Atkin\
		Sieve of Eratosthemes\
		Sieve of Sundaram\cb1 \
\

\b \cb2 Numerical algorithms
\b0 \
	Differential equation solving\
		Euler method\
		Backward Euler method\
		Trapezoidal rule (differential equations)\
		Linear multistep methods\
		Runge-Kutta methods\
			Euler integration\
		Multigrid methods\
		Partial differential equation\
			Finite difference method\
			Crank-Nicolson method\
			Lax-Wendroff for wave equations\
		Verlegt integration (newton\'92s equations of motion)\
\
	Elementary and special functions\
		Computation of PI\
			Borwin\'92s algorithm\
			Guass-Legendre algorithm\
			Chudnovsky algorithm\
			Bailey-Borwein-Plouffe formula\
		Division algorithms\
			Long division\
			Restoring division\
			Non-restoring division\
			SRT division\
			Newton-Raphson division\
			Goldschmidt division\
		Hyperbolic and Trigonometric Functions:\
			BKM algorithm\
			CORDIC\
		Exponentiation\
			Addition-chain exponentiation\
			Exponentiation by squaring\
		Montgomery reduction\
		Multiplication algorithms\
			Booth\'92s multiplication algorithm\
			Furer\'92s algorithm\
			Karatsuba algorithm\
			Schonhage-Strassen algorithm\
			Toom-Cook multiplication\
		Multiplicative inverse algorithm\
			Netwon\'92s method\
		Rounding functions\
		Spigot algorithm\
		Square and Nth root of number\
			Alpha max plus beta min algorithm\
			Methods of computing square roots\
			nth root algorithm\
			Shifting nth-root algorithm\
		Summation\
			Binary splitting: a divide and conquer\
			Kahan summation algorithm\
		Unrestricted algorithm\
	Geometric\
		Filtered back-projection\
		Level set method\
	Interpolation and extrapolation\
		Birkhoff interpolation\
		Cubic interpolation\
		Hermite interpolation\
		Lagrange interpolation\
		Linear interpolation\
		Monotone cubic interpolation\
		Multivariate interpolation\
			Bicubic interpolation\
			Bilinear interplolation\
			Lanczos resampling\
			Nearest-Neighbour interpolation\
			Tricubic interpolation\
		Pareto interpolation\
		Polynomial interpolation\
			Neville\'92s algorithm\
		Spline interpolation\
			De Boor algorithm: B-splines\
			De Cateljau\'92s algorithm: Bezier curves\
		Trigonometric interpolation\
	Linear algebra\
		Eigenvalue algorithms\
			Arnoldi iteration\
			Inverse iteration\
			Jacobi method\
			Lanczos iteration\
			Power iteration\
			QR algorithm\
			Rayleigh quotient iteration\
		Gram-Schmidt process\
		Matrix multiplication algorithms\
			Cannon\'92s algorithm (distributed algorithm for matrix multiplication)\
			Coppersmith-Winograd algorithm (square matrix)\
			Feivald\'92s algorithm (random algorithm to verify matrix multiplication)\
			Strassen algorithm (matrix multiplication)\
		Solving systems of linear equations\
			Biconjugate gradient method\
			Conjugate gradient\
			Gaussian elimination\
			Gauss-Jordan elimination\
			Gauss-Seidel method\
			Levinson recursion\
			Stone\'92s method (sparse linear system of equations)\
			Successive over-relaxation (speeding up convergence of Gauss-Seidel method)\
			Tridiagonal matrix algorithm\
		Sparse matrix\
			Cuthill-McKee algorithm\
			Minimum degree algorithm\
			Symbolic Cholesky Decomposition\
		Monte Carlo\
			Gibbs sampling\
			Hybrid Monte Carlo\
			Metropolis\
			Wang and Landau algorithm\
		Numerical integration\
			MISER algorithm\
		Root finding\
			Bisection method\
			False position method\
			Newton\'92s method\
			Halley\'92s method\
			Secant method\
			False position method\
			Ridder\'92s method\
			Muller\'92s method\
	Optimization algorithms\
		Alpha-beta pruning\
		Branch and bound\
		Bruss algorithm\
		Chain matrix multiplication\
		Combinatorial optimisation\
			Greedy randomised adaptive search procedure\
			Hungarian method\
		Constraint satisfaction\
			AC-3 algorithm\
			Difference map algorithm\
			Min conflicts algorithm\
			Chaff algorithm\
			Davis-Putnam algorithm\
			Davis-Putnam-Logemann-Loveland algorithm\
			Exact cover\
				Algorithm X\
				Dancing Links\
		Cross-entropy method\
		Differential evolution\
		Dynamic Programming\
		Ellipsoid method (convex optimization problems)\
		Evolutionary computation\
			Evolution strategy\
			Gene expression programming\
			Genetic algorithms\
				Fitness proportionate selection\
				Stochastic universal sampling\
				Truncation selection\
				Tournament selection\
			Memetic algorithm\
			Swarm intelligence\
				Ant colony optimisation\
				Bees algorithm\
				Particle swarm\
		golden section search (max of real function)\
		Gradient descent\
		Harmony search (HS): (mimics improvisation process of musicians)\
		Interior point method\
		Linear programming\
			Benson\'92s algorithm\
			Dantzig-Wolfe decomposition\
			Delayed column generation\
			Integer linear programming\
				Branch and cut\
				Cutting-plane method\
			Karmarkar\'92s algorithm\
			Simplex algorithm\
		Line search\
		Local search\
			Random-restart hill climbing\
			Tabu search\
		Minimax (game programming)\
		Nearest neighbour search\
			Best Bin first\
			Neighbour search (very high dimensional spaces)\
		Newton\'92s method in optimization\
		Nonlinear optimisation\
			BFGS method\
			Gauss-Netwon algorithm\
			Levenberg-Marquardt algorithm\
			Nelder-Mead method\
		Odds algorithm\
		Simulated annealing\
		Stochastic tunneling\
		Subset sum\cb1 \
\
Computational science\
	Astronomy\
		Doomsday algorithm\
		Zeller\'92s congruence\
		Easter algorithms (to calculate day of easter)\
	Bioinformatics\
		Basic Local Alignment Search Tool\
		Kabsch algorithm\
		Velvet\
		Sorting by signed reversals\
		Maximum parsimony (phylogenetics)\
		UPGMA\
	Geoscience\
		Vincenty\'92s formulae\
		Geohash\
	Linguistics\
		Less algorithm (word sense disambiguation)\
		Stemming algorithm (reducing words to stem, base, root)\
		Sukhotin\'92s algorithm (classifying characters in text as vowels and consents)\
	Medicine\
		ESC algorithm\
		Manning Criteria\
		Pulmonary embolism\
		Texas Medication Algorithm project\
	\cb2 Physics\
		Constraint algorithm\
		Demon algorithm\
		Featherstone\'92s algorithm\
		Ground state\
			Variational method\
				Ritz method\
		n-body problems\
			Barnes-Hut simulation\
			Fast multipole method (FMM)\
		Rainflow-counting algorithm\
		Sweep and prune\
		VEGAS algorithm\cb1 \

\b \cb2 Statistics
\b0 \
	Algorithms for calculating variance \
	Approximate counting algorithm\
	Bayesian statistics\
		Nested sampling algorithm\
	Clustering Algorithms\
		Average-linkage clustering\
		Canopy clustering algorithm\
		Complete-linkage clustering\
		DBSCAN\
		Expectation-maximization algorithm\
		Fuzzy clustering\
			Fuzzy c-means\
			FLAME clustering\
		KHOPCA clustering-algorithm\
		k-means clustering\
		k-means++\
		k-medoids\
		Linde-Buzo-Gray algorithm\
		Lloyd\'92s algorithm\
		OPTICS\
		Single-linkage clustering\
		SUBCLU\
		Single-linkage clustering\
		SUBCLU\
		Ward\'92s method\
		WACA clustering algorithm\
	Estimation Theory\
		Expectation-maximization algorithm\
			Ordering subset expectation maximisation\
		Odds algorithm\
		Kalman filter\
	False nearest neighbour algorithm (FNN)\
	Hidden Markov model\
		Baum-Welch algorithm\
		Forward-backward algorithm\
		Viterbi algorithm\
	Partial least squares regression\
	Queuing theory\
		Buzen\'92s algorithm\
	RANSAC\
	Scoring algorithm\
	Yamartino method\
	Ziggurat algorithm\
\cb1 \

\b \cb2 Computer Science
\b0 \
	Computer architecture\
		Tomasulo algorithm (sequential instructions can be executed in parallel)\
	Computer graphics\
		Clipping\
			Line clipping\
				Cohen-Sutherland\
				Cyrus-Beck\
				Fast-clipping\
				Liang-Barsky\
				Nicholl-Lee-Nicholl\
			Polygon clipping\
				Sutherland-Hodgman\
				Vatti\
				Weiler-Atherton\
		Contour lines and Isosurfaces\
			Marching cubes\
			Marching squares\
			Marching tetrahedrons\
		Discrete Green\'92s Theorem (double integral in rectangular domain in constant time)\
		Flood fill (fills region of multi-dimensional array with specified symbol)\
		Global illumination algorithms\
			Ambient occlusion\
			Beam tracing\
			Cone tracing\
			Image-based lighting\
			Metropolis light transport\
			Path tracing\
			Photon mapping\
			Radiosity\
			Ray tracing\
		Hidden surface removal or Visual surface determination\
			Newell\'92s algorithm\
			Painter\'92s algorithm\
			Scanline rendering\
			Warnock algorithm\
		Line Drawing\
			Bresenham\'92s line algorithm\
			DDA line algorithm\
			Xiaolin Wu\'92s line algorithm\
		Midpoint circle algorithm\
		Ramer-Douglas-Peucker algorithm\
		Shading\
			Gauraud shading\
			Phong shading\
		Slerp\
		Summed area table\
	Cryptography\
		Asymmetric (public key) encryption\
			ELGamal\
			Elliptic curve cryptography\
			MAE1\
			NTRUEncrypt\
			RSA\
		Digital signatures\
			DSA\
			RSA\
		Cryptographic hash functions\
			BLAKE\
			MD5\
			RIPEMD-160\
			SHA-1\
			SHA-2\
			SHA-3\
			Tiger\
			WHIRLPOOL\
		Cryptographically secure pseudo-random number generators\
			Blum Blum Shub\
			Fortuna\
			Linear-feedback shift register\
			Yarrow algorithm\
		Key exchange\
			Diffie-Hellman key exchange\
			Elliptic-curve Diffie-Hellman (ECDH)\
		Key derivation functions (password hashing, key stretching)\
			bcrypt\
			PBKDF2\
			scrypt\
			Argon2\
		Message authentication codes\
			HMAC\
			Poly1305\
			SipHash\
		Secret sharing\
			Blakey\'92s Scheme\
			Shamir\'92s Scheme\
		Symmetric (secret key) encryption\
			Advanced Encryption Standard (AES)\
			Blowfish\
			Twofish\
			Threefish\
			Data Encryption Standard (DES)\
			IDEA\
			RC4 (cipher)\
			Tiny Encryption Algorithm (TEA)\
			Salsa20 (ChaCha20)\
		Post-quantum cryptography\
		Proof-of-work algorithms\
	Digital Logic\
		Quine-McCluskey algorithm (simplifying boolean equations)\
		Patrick\'92s method (boolean simplification)\
		Espresso heuristic logic minimizer (fast algorithm for boolean function minimisation)\
	Machine Learning and Statistical Classification\
		ALOPEX\
		Association rule learning\
			Apriori algorithm\
			Eclat algorithm\
			FP-growth algorithm\
			One-attribute rule\
			Zero-attribute rule\
		Boosting (meta-algorithm) (multiple weak learners to boost effectiveness)\
			AdaBoost\
			BrownBoost\
			LogitBoost\
			LPBoost\
		Bootstrap aggregating\
		Computer Vision\
			Grabcut based Graph cuts\
		Decision Trees\
			C4.5 algorithm\
			ID3 algorithm\
		Clustering\
			K-nearest neighbours\
		Linde-Buzo-Gray algorithm\
		Locality-sensitive hashing\
		Neural Network\
			Backpropagation\
			Hopfield net\
			Perceptron\
			Pulse-coupled neural networks\
			Radial basis function network\
			Self-Organising map\
		Random forest\
		Reinforcement Learning\
			Q-Learning\
			Sate-Action-Reward-State-Action\
			Temporal difference learning\
		Relevance Vector Machine\
		Supervised Learning\
		Support Vector Machines\
			Structured SVM\
		Winnow algorithm\cb1 \
\
	Programming Language Theory\
		C3 linearization\
		Chaitin\'92s algorithm\
		Hindely-Milner type inference algorithm\
		Sethi-Ullman algorithm\
		Parsing\
			CYK algorithm\
			Earley parser\
			GLR parser\
			Inside-outside algorithm\
			LL parser\
			LR parser\
				Canonical LR parser\
				LALR (Look-ahead LR) parser\
				Operator-percedence parser\
				SLR (Simple LR) parser\
				Simple precedence parser\
			Packrat parser\
			Recursive descent parser\
			Shunting descent parser\
			Shunting yard algorithm\
			Pratt parser\
			Lexical analysis\
Quantum algorithms\
	Deutsh-Jozsa algorithm\
	Grover\'92s algorithm\
	Shor\'92s algorithm\
	Simon\'92s algorithm\
\
Theory of computation and automata\
	Hopcroft\'92s algorithm, Moore\'92s algorithm and Brzozowski\'92s algorithm\
	Powerset construction\
	Tarski-Kuratowski algorithm\
\
Information theory and signal processing\
	Coding theory\
		Error detection and correction\
			BCH Codes\
				Berlakamp-Massey algorithm\
				Peterson-Gorenstein-Zierler algorithm\
				Reed-Solomon error correction\
			BCJR algorithm\
			Forward error correction\
			Gray code\
			Hamming codes\
				Hamming(7, 4)\
				Hamming distance\
				Hamming weight\
			Redundancy checks\
				Adler-32\
				Cyclic redundancy check\
				Damm algorithm\
				Fletcher\'92s checksum\
				Longitudinal redundancy check (LRC)\
				Luhn algorithm\
				Luhn mod N algorithm\
				Parity\
				Verhoef algorithm\
		Lossless compression algorithms\
			Burrows-Wheeler transform\
			Context tree weighting\
			Delta encoding\
			Dynamic Markov compression\
			Dictionary coders\
				Byte pair encoding\
				DEFLATE\
				Lempel-Ziv\
					LZ77 and LZ78\
					Lempel-Ziv Jeff Bonwick\
					Lempel-Ziv-Markov chain algorithm\
					Lempel-Ziv-Oberhumer\
					Lempel-Ziv-Stac\
					Lempel-Ziv-Storer-Szymanski\
					Lempel-Ziv-Storer-Szymanski\
					Lempel-Ziv-Welch\
					LZWL\
					LZX\
					Lempel-Ziv Ross Williams\
				Entropy encoding\
					Arithmetic coding\
					Huffman coding\
					Shannon-Fano coding\
					Shannon-Fano-Elias coding\
				Entropy coding with known entropy characteristics\
					Golomb coding\
					Rice coding\
					Truncated binary encoding\
					Unary coding\
					Universal codes\
						Elias delta, gamma, omega\
						Exponential-Golomb coding\
						Fibonacci coding\
						Levenshtein coding\
					Fast Efficient & Lossless Image Compression System\
					Incremental encoding\
					Prediction by partial matching\
					Run-length encoding\
					SEQUITUR algorithm\
				Lossy Compression Algorithm\
					3Dc\
					Audio and Speech\
						A-law algorithm\
						Code-excited linear prediction\
						Linear predictive coding\
						Mu-law algorithm\
						Warped Linear Predictive Coding\
					Image compression\
						Block Truncation Coding\
						Embedded Zerotree Wavelet\
						Fast Cosine Transform algorithms\
						Fractal compression\
						Set Partitioning in Hierarchical Trees\
						Wavelet compression\
					Transform coding\
					Video compression\
					Vector quantisation\
	Digital Signal Processing\
		Adaptive-additive algorithm\
		Discrete Fourier Transform\
			Bluestein\'92s FFT algorithm\
			Bruun\'92s FFT algorithm\
			Cooley-Turkey FFT algorithm\
			Fast Fourier Transform\
			Prime-Factor FFT algorithm\
			Radar\'92s FFT algorithm\
		Fast folding algorithm\
		Gerchberg-Saxton algorithm\
		Goertzel algorithm\
		Karplus-Strong string synthesis\
	Image processing\
		Contrast Enhancement\
			Histogram equalisation\
			Adaptive histogram equalisation\
		Connected-component labeling\
			Error diffusion\
			Floyd-Steinberg dithering\
			Ordered dithering\
			Reimersma dithering\
		Elser difference-map algorithm\
		Feature detection\
			Canny edge detector\
			Generalised Hough transform\
			Hough transform\
			Marr-Hildreth algorithm\
			SIFT (Scale-invariant feature transform) (for local features in images)\
			SURF (Speeded Up Robust Features)\
		Richardson-Lucy deconvolution\
		Blind deconvolution\
		Median filtering\
		Seam carving\
		Segmentation\
			GrowCut algorithm\
			Random walker algorithm\
			Region growing\
			Watershed transformation\

\b \cb2 Software Engineering
\b0 \
	Cache algorithms\
	CHS conversion\
	Double dabble\
	Hash function\
		Fowler-Noll-Vo hash function\
		Pearson hashing\
		Zobrist hashing\
	Unicode Collation Algorithm\
	Xor Swap Algorithm\cb1 \
\
Database Algorithms\
	Algorithms for Recovery and Isolation Exploiting Semantics\
	Join Algorithms\
		Block Nested Loop\
		Hash Join\
		Nested Loop Join\
		Sort-Merge Join\

\b \cb2 Distributed Systems Algorithms
\b0 \
	Bully Algorithm\
	Clock Synchronization\
		Berkley Algorithm\
		Cristian\'92s Algorithm\
		Intersection Algorithm\
		Marzullo\'92s Algorithm\
	Detection of Process Termination\
		Dijkstra-Scholten Algorithm\
		Huang\'92s Algorithm\
	Lamport Ordering: A partial ordering\
	Mutual Exclusion\
		Lamport\'92s Distributed Mutual Exclusion Algorithm\
		Naimi-Trehel\'92s log(n) Algorithm\
		Maekawa\'92s Algorithm\
		Raymond\'92s Algorithm\
		Ricart-Agrawala Algorithm\
	Paxos Algorithm\
	Raft (Computer Science)\
	Snapshot Algorithm\
		Chandy-Lamport Algorithm\
	Vector Clocks\cb1 \
\

\b \cb2 Memory Allocation and Deallocation Algorithms
\b0 \
	Buddy memory allocation\
	Garbage collectors\
		Cheney\'92s algorithm\
		Generational garbage collector\
		Mark-compact algorithm\
		Mark and sweep\
		Semi-space collector\
	Reference counting\cb1 \
\

\b \cb2 Networking
\b0 \
	Karn\'92s algorithm\
	Lulea Algorithm\
	Network congestion\
		Exponential backoff\
		Nagle\'92s Algorithm\
		Truncated Binary Exponential Backoff\cb1 \
\

\b \cb2 Operating Systems Algorithms
\b0 \
	Banker\'92s Algorithm\
	Page Replacement Algorithms\
		Adaptive Replacement Cache\
		Clock with Adaptive Replacement\
\cb1 \

\b \cb2 Process Synchronization
\b0 \
	Dekker\'92s Algorithm\
	Lamport\'92s Bakery Algorithm\
	Peterson\'92s Algorithm\cb1 \
\

\b \cb2 Scheduling
\b0 \
	Earliest Deadline First Scheduling\
	Fair-Share Scheduling\
	Least Slack Time Scheduling\
	List Scheduling\
	Multi Level Feedback Queue\
	Rate-Monotonic Scheduling\
	Round-Robin Scheduling\
	Shortest Job Next\
	Shortest Remaining Time\
	Top-Nodes Algorithm\cb1 \
\

\b \cb2 I/O Scheduling
\b0 \
	Elevator Algorithm\
	Shortest Seek First\cb1 \
\
List of Machine Learning Algorithms\
List of Pathfinding Algorithms\
Heuristic\
		\
}