{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Combinatorial algorithms:\
1. Brent\'92s algorithm\
2. Floyd\'92s cycle-finding algorithm\
3. Gale-Shapley algorithm (stable marriage)\
4. Pseudorandom number generators\
	1. ACORN generator\
	2. Blum Blum Shub\
	3. Lagged Fibonacci Generator\
	4. Linear Congruential Generator\
	5. Mersenne Twister\
\
Graph algorithms\
1. Coloring algorithm\
2. Hopcroft-Karp algorithm (bipartite graph to max cardinality matching)\
3. Hungarian algorithm: perfect match\
4. Prufer coding: labeled tree to prefer sequence\
5. Tarjan\'92s off-line lowest common ancestors algorithm\
6. Topological sort\
\
Graph drawing\
Force-based algorithms\
Spectral layout\
\
Network theory\
Girvan-Newman algorithm (communities in complex systems)\
Hyperlink-Induced Topic Search (HITS)\
PageRank\
TrustRank\
\
Flow networks\
Dinic\'92s algorithm\
Edmonds-Karp algorithm\
Ford-Fulkerson algorithm\
Karger\'92s algorithm\
Push-relabel algorithm\
\
Routing for graphs\
Edmond\'92s algorithm\
Euclidean minimum spanning tree\
Euclidean shortest path problem\
Longest path problem\
Minimum spanning tree\
	Boruvka\'92s algorithm\
	Kruskal\'92s algorithm\
	Prim\'92s algorithm\
	Reverse-delete algorithm\
Nonblocking minimal spanning switch (telephone exchange)\
Shortest path problem\
	Bellman-Ford algorithm\
	Dijkstra\'92s algorithm\
	Floyd-Warshall algorithm\
	Jonson\'92s algorithm\
Transitive closure\
Travelling salesman problem\
	Christofides algorithm\
	Nearest neighbour algorithm\
Warndorff\'92s rule\
\
Graph search\
	A*\
	B*\
	Backtracking\
	Bean search\
	Beam stack search\
	Best-first search\
	Bidirectional search\
	Breadth-first search\
	Brute-force search\
	D*\
	Depth-first search\
	Dijkstra\'92s algorithm\
	General Problem Solver\
	Iterative deepening depth-first-search\
	Jump point search\
	Lexicographic breadth-first search\
	Uniform-cost search\
	SSS*\
	F*\
\
Subgraphs\
	Cliques\
		Bron-Kerbosch algorithm\
		MaxCliqueDyn maximum clique algorithm\
	Strongly connected components\
		Path-based strong component algorithm\
		Kosaraju\'92s algorithm\
		Tarjan\'92s strongly connected components algorithm\
	Subgraph isomorphism problem\
\
Sequence algorithms\
	Approximate sequence matching\
		Bitap algorithm\
		Phonetic algorithms\
			Diatch-Mokotoff Soundex\
			Double Metaphone\
			Match rating approach\
			Metaphone\
			NYSIIS\
			Soundex\
		String metrics\
			Damerau-Levenshtein distance\
			Dice\'92s coefficient\
			Hamming distance\
			Jaro-Winkler distance\
			Levenshtein edit distance\
		Trigram search\
\
Selection algorithms\
	Quick select\
	Intro select\
\
Sequence search\
	Linear search\
	Selection algorithm\
	Ternary search\
	Sorted lists\
		Binary search algorithm\
		Fibonacci search technique\
		Jump search\
		Predictive search\
		Uniform binary search\
\
Sequence merging\
	Simple merge algorithm\
	k-way merge algorithm\
	Union\
\
Sequence permutations\
	Fisher-Yates shuffle\
	Schensted algorithm\
	Steinhaus-Jonson-Trotter algorithm\
	Heap\'92s permutation generation algorithm\
\
Sequence alignment\
	Dynamic time wrapping\
	Hirschberg\'92s algorithm\
	Needleman-Wunsch algorithm\
	Smith-Waterman algorithm\
\
Sequence sorting\
	Exchange sort\
		Bubble sort\
		Cocktail shaker sort\
		Comb sort\
		Gnome sort\
		Odd-even sort\
		Quicksort\
	Humorous or ineffective\
		Bogosort\
		Stooge sort\
	Hybrid\
		Flashsort\
		Introsort\
		Timsort\
	Insertion sorts\
		Insertion sort\
		Library sort\
		Patience sorting\
		Shell sort\
		Tree sort\
		Cycle sort\
	Merge sorts\
		Merge sort\
		Slowsort\
		Strand sort\
	Non-comparison sorts\
		Bead sort\
		Bucket sort\
		Burstsort\
		Counting sort\
		Pigeonhole sort\
		Postman sort\
		Radix sort\
	Selection sorts\
		Heapsort\
		Selection sort\
		Smoothsort\
	Other\
		Bitonic sorter\
		Pancake sorting\
		Spaghetti sort\
		Topological sort\
	Unknown class\
		Samplesort\
\
Subsequences\
	Kadane\'92s algorithm\
	Longest common subsequence problem\
	Longest increasing subsequence problem\
	Shortest common super sequence problem\
\
Substrings\
	Longest common substring problem\
	Substring search\
		Aho-Corasick string matching algorithm\
		Boyer-Moore string-search algorithm\
		Boyer-Moore-Horspool algorithm\
		Knuth-Morris-Pratt algorithm\
		Rabin-Karp string search algorithm\
		Zhu-Takaoka string matching algorithm\
	Ukkonen\'92s algorithm\
	Matching wildcards\
		Rich Sals\'92 wildmat\
		Krauss matching wildcards algorithm\
\
Computations mathematics\
Abstract algebra\
	Chien search (roots of polynomials)\
	Schreier-Sims algorithm\
	Todd-Coxeter algorithm\
Computer algebra\
	Buchberger\'92s algorithm\
	Cantor-Zassenhaus algorithm\
	Faugere F4 algorithm\
	Gosper\'92s algorithm\
	Knuth-Bendix completion algorithm\
	Multivariate division algorithm\
	Pollard\'92s kangaroo algorithm (discrete logarithm)\
	Polynomial long division\
	Risch algorithm\
\
Geometry\
	Closest pair problem (pair of points with smallest distance)\
	Collision detection (collision of two solids)\
	Cone algorithm (identify surface points)\
	Convex hull algorithms\
		Graham scan\
		Quickhull\
		Gift wrapping algorithm\
		Chan\'92s algorithm\
		Kirkpatrick-Seidel algorithm\
	Euclidean distance algorithm\
	Geometric hashing\
	Gilbert-Johnson-Keerthi distance algorithm\
	Jump-and-Walk algorithm\
	Laplacian smoothing\
	Line segment intersection\
		Bentley-Ottmann algorithm\
		Shamos-Hoey algorithm\
	Minimum bounding box algorithms\
	Nearest neighbour search\
	Point in polygon\
	Point set registration\
	Rotating calibers\
	Shoelace algorithm\
	Triangulation\
		Delaunay triangulation\
			Ruppert\'92s algorithm\
			Chew\'92s second algorithm\
		Marching triangles\
		Polygon triangulation\
		Voronoi diagrams\
			Bowyer-Watson algorithm\
			Fortune\'92s algorithm\
		Quasitriangulation\
\
Number theoretic algorithms\
	Binary GCD algorithm\
	Booth\'92s multiplication algorithm\
	Charavala method (cyclic algorithm for indeterminate quadratic equations)\
	Discrete logarithm\
		Baby-step giant-step\
		Index calculus algorithm\
		Pollard\'92s rho algorithm for logarithms\
		Pohlig-Hellman algorithm\
	Euclidean algorithm\
	Extended Euclidean algorithm\
	Integer factorisation\
		Congruence of squares\
		Dixon\'92s algorithm\
		Fermat\'92s factorisation method\
		General number field sieve\
		Lenstra elliptic curve factorisation\
		Pollard\'92s p - 1 algorithm\
		Pollard\'92s rho algorithm\
		Prime factorisation algorithm\
		Quadratic sieve\
		Shor\'92s algorithm\
		Special number field sieve\
		Trian division\
	Multiplication algorithms\
		Karatsuba algorithm\
		Schonhage-Strassen algorithm\
		Toom-Cook multiplication\
	Modular square root\
		Tonelli-Shanks algorithm\
		Cipolla\'92s algorithm\
		Berlekamp\'92s root finding algorithm\
	Odlyzko-Shonhage algorithm (solutions of Riemann zeta function)\
	Lestra-Lenstra-Lovasz algorithm\
	Primality tests\
		AKS primality test\
		Baillie-PSW primality test\
		Fermat primality test\
		Lucas primality test\
		Miller-Rabin primality test\
		Sieve of Atkin\
		Sieve of Eratosthemes\
		Sieve of Sundaram\
\
Numerical algorithms\
	Differential equation solving\
		Euler method\
		Backward Euler method\
		Trapezoidal rule (differential equations)\
		Linear multistep methods\
		Runge-Kutta methods\
			Euler integration\
		Multigrid methods\
		Partial differential equation\
			Finite difference method\
			Crank-Nicolson method\
			Lax-Wendroff for wave equations\
		Verlegt integration (newton\'92s equations of motion)\
\
	Elementary and special functions\
		Computation of PI\
			Borwin\'92s algorithm\
			Guass-Legendre algorithm\
			Chudnovsky algorithm\
			Bailey-Borwein-Plouffe formula\
		Division algorithms\
			Long division\
			Restoring division\
			Non-restoring division\
			SRT division\
			Newton-Raphson division\
			Goldschmidt division\
		Hyperbolic and Trigonometric Functions:\
			BKM algorithm\
			CORDIC\
		Exponentiation\
			Addition-chain exponentiation\
			Exponentiation by squaring\
		Montgomery reduction\
		Multiplication algorithms\
			Booth\'92s multiplication algorithm\
			Furer\'92s algorithm\
			Karatsuba algorithm\
			Schonhage-Strassen algorithm\
			Toom-Cook multiplication\
		Multiplicative inverse algorithm\
			Netwon\'92s method\
		\
}