{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red255\green255\blue10;}
{\*\expandedcolortbl;;\csgray\c92143;\cssrgb\c99942\c98555\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Data Structures (implement each one of them from scratch)
\b0 \
\cb2 	
\b Data types
\b0 \
		Boolean\
		Character\
		Floating-point\
		\cb3 Fixed-point number\cb2 \
		Integer\
		Reference\
		\cb3 Enumerated type\cb2 \
		\cb3 Date Time\cb2 \
	Composite types\
		Array\
			\cb3 Associative array\cb2 \
		\cb3 Record\cb2 \
		Union\
	Abstract data types\
		Container\
		List\
		Tuple\
		\cb3 Multimap\cb2 \
		Set\
		Multiset\
		Stack\
		Queue\
		Double-ended queue\
		Graph\
	Linear data structures\
		Arrays\
			Array\
			Bit array\
			Bit field\
			Bitboard\
			Bitmap\
			Circular buffer\
			Control table\
			Image\
			Dope vector\
			Dynamic array\
			Gap buffer\
			Hashed array tree\
			Lookup table\
			Matrix\
			Parallel array\
			Sorted array\
			Sparse matrix\
			Iliffe vector\
			Variable-length array\
		Lists\
			Doubly linked list\
			Array list\
			Linked list\
			Association list\
			Self-Organising list\
			Skip list\
			Unrolled linked list\
			VList\
			Vonc-tree list\
			Xor linked list\
			Zipper\
			Doubly connected edge list\
			Difference list\
			Free list\
		Trees\
			Binary trees\
				AA tree\
				AVL tree\
				Binary search tree\
				Binary tree\
				Cartesian tree\
				Conc-tree list\
				Left-child right-sibling binary tree\
				Order statistic tree\
				Pagoda\
				Randomized binary search tree\
				Red-black tree\
				Rope\
				Scapegoat tree\
				Self-balancing binary search tree\
				Splay tree\
				T-tree\
				Tango tree\
				Threaded binary tree\
				Top tree\
				Treap\
				WAVL tree\
				Weight-balanced tree\
			B-trees\
				B-tree\
				B+ tree\
				B*-tree\
				B sharp tree\
				Dancing tree\
				2-3 tree\
				2-3-4 tree\
				Queap\
				Fusion tree\
				Bx-tree\
				AList\
			Heaps\
				Heap\
				Binary heap\
				B-heap\
				Weak heap\
				Binomial heap\
				Fibonacci heap\
				AF-heap\
				Leonardo heap\
				2-3 heap\
				Soft heap\
				Pairing heap\
				Leftist heap\
				Treap\
				Beap\
				Skew heap\
				Ternary heap\
				D-ary heap\
				Brodal queue\
			Trees\
				Tree (data structure)\
				Radix tree\
				Suffix tree\
				Suffix array\
				Compressed suffix array\
				FM-index\
				Generalised suffix tree\
				B-tree\
				Judy array\
				X-fast trie\
				Y-fast trie\
				Merkle tree\
				Ctree\
			Multiway trees\
				Ternary tree\
				K-ary tree\
				And-or tree\
				(a,b)-tree\
				Link/cut tree\
				SPQR-tree\
				Spaghetti stack\
				Disjoint-set data structure\
				Fusion tree\
				Enfilade\
				Exponential tree\
				Fenwick tree\
				Van Emde Boas tree\
				Rose tree\
			Space-partitioning trees\
				Segment tree\
				Interval tree\
				Range tree\
				Bin\
				K-d tree\
				Implicit k-d tree\
				Min/max k-d tree\
				Relaxed k-d tree\
				Adaptive k-d tree\
				Quadtree\
				Octree\
				Linear octree\
				Z-order\
				UB-tree\
				R-tree\
				R+ tree\
				Hilbert R-tree\
				X-tree\
				Matrix tree\
				Cover tree\
				M-tree\
				VP-tree\
				BK-tree\
				Bounding interval hierarchy\
				Bounding volume hierarchy\
				BSP tree\
				Rapidly exploring random tree\
			Application-specific trees\
				Abstract syntax tree\
				Parse tree\
				Decision tree\
				Alternating decision tree\
				Minimax tree\
				Expectiminimax tree\
				Finger tree\
				Expression tree\
				Log-structured merge-tree\
				Lexicographic Search Tree\
\
Hash-based Structures\
	Bloom filter\
	Count-Min sketch\
	Distributed hash table\
	Double hashing\
	Dynamic perfect hash table\
	Hash array mapped trie\
	Hash list\
	Hash table\
	Hash tree\
	Hash trie\
	Koorde\
	Prefix hash tree\
	Rolling hash\
	MinHash\
	Quotient filter\
	Ctrie\
\
Graphs\
	Graph\
	Adjacency list\
	Adjacency matrix\
	Graph-structured stack\
	Scene graph\
	Decision tree\
		Binary decision diagram\
	Zero-suppressed decision diagram\
	And-inverter graph\
	Directed graph\
	Directed acyclic graph\
	Propositional directed acyclic graph\
	Multigraph\
	Hypergraph\
\
Other\
	Lightmap\
	Winged edge\
	Quad-edge\
	Routing table\
	Symbol table\
\
Purely functional data structure\cb1 \
	}