{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 merge_sort(a[]):\
	merge_sort(a[], 0, a.size - 1);\
\
merge_sort(a[], i, j):\
	if (i == j)\
		return new [a[j]]\
	mid <- (i + j) / 2\
	left <- merge_sort(a[], i, mid);\
	right <- merge_sort(a[], mid + 1, j)\
	return merge(left, right);\
\
merge(left, right):\
	merged <- []\
	i <- 0\
	j <- 0\
	k <- 0\
	while (i != left.size && j != right.size):\
		if (left[i] < right[j])\
			merged[k++] <- left[i++]\
		else\
			merged[k++] <- right[j++]\
	\
	while (i != left.size):\
		merged[k++] <- left[i++]\
\
	while (j != right.size):\
		merged[k++] <- right[j++]\
\
	return merged}