{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Problems:\
	1. I did not get the right solutions for a few of the problems\
	2. I was not fast enough\
	3. I wrote code directly and got it wrong\
	4. All tests did not pass\
	5. Answers are too vague and not crisp\
	\
Acknowledge rejection - happens\
Get feedback as much as possible\
Reflect on the feedback and what went well and what did not and prepare an action plan to improve\
Do mock interviews and get feedback and improvement tips\
}