{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Objectives\
	1. Unite and Maintain a Global Network of Believers\
2. What will the business become?\
	1. A tool to achieve the objectives\
3. Why do you Exist?\
	1. To worship the ONE true GOD the correct way\
4. How will you change the world?\
	1. By educating people about GOD and what GOD wants so that a harmonious society gets created\
5. Destination\
	1. A unified body of believers who understand and stand for the entire body\
\
Ida jaa\'92a nasrullahi wal fath\
wa ra aythannaasa yadkhuluuna dinillaahi afwaja\
fasabbihbi hamdika wastagfirh innahu kaana tawwaaba\
\
\
\
}