{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hardware:\
Decoupling\
Position sensor programming\
Accelerometer and Gyro sensor programming\
\
Software:\
Path finding\
Face recognition\
Voice recognition\
\
	Courses:\
	Artificial Intelligence I: Basics and Games in Java\
	Artificial Intelligence II: Neural Networks in Java\
	Artificial Intelligence III: Deep Learning in Java\
	Artificial Intelligence IV: Reinforcement Learning in Java\
\
	Books:\
	OpenCV}