{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh13760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Computer Vision:\
Maths:\
	Discrete Fast Fourier Transform (DFT)\
	Convolutions\
	Linear Algebra\
		Matrices\
		Vectors\
	Singular Value Decomposition (SVG)\
		Linear least squares problems\
	Direct Linear Transformation (DLT)\
		Homography Matrix Estimation\
	Calculus\
	Statistics & Numerical Optimisation\
	Non-Linear Algebra\
		Levenberg-Marquardt Algorithm\
			Bundle adjustments for 3D modelling applications\
	Scale Space Theorem\
Image Formation:\
	Pinhole Camera Models\
	Intrinsic and Extrinsic Camera Parameters\
	Physics Behind Image Formation\
Image Processing\
	Discrete Convolutional Operations\
	Filters\
		Gaussian Filters\
		Bilinear Filters\
	Pixel-wise Operations\
		Rotations\
		Scaling of Images\
		Translation of Images\
		Complex image warping operations\
Programming\
	Libraries\
		OpenCV\
	C++\
	Java\
	Python\
Neuroscience\
	Retina\
		Retinal Ganglion Cells\
		Color Receptors\
	Primary Visual Cortex\
	IT Cortext\
	Visual System in Neuroscience Theory\
Machine Learning\
	Deep Learning\
Research\
	Papers in CV\
	Papers in ML\
Projects\
	Own projects in CV from scratch}