{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Beginners:\
1. Python Crash Course - Eric Mathews (Rs 1796)\
2. Learn Python 3 the Hard way (Rs 600)\
	1. Exercices\
	2. Well written program\
	3. Programming mistakes\
3. Head First Python (Rs 950)\
\
Advanced Programmers\
1. Fluent Python - Luciano Ramalho (Rs 596)\
	1. Writing using best features\
	2. Data structures, object-oriented programming\
	3. Proficiency\
2. Python Cookbook (Rs 1700)\
	1. Master Python 3\
3. Programming Python - Mark Lutz (Rs 1491)\
	1. After fundamentals\
	2. In depth on domain\
		1. GUI\
		2. Web\
		3. Sysadmin\
\
Specific Domains\
1. Introduction to Machine Learning with Python - Sarah Guido, Andreas C (Rs 1200)\
	1. Scikit learn\
	2. Advanced methods\
	3. Pipelines\
	4. Algorithms\
2. Django for Beginners - Willian S. Vincent (Rs 2690)\
	1. Web application building\
\
\
Automate the boring stuff - Beginner (Rs 1704)\
\
Quick Python Book - Manning (Rs 1246)\
1. Switch to python programmers (not beginner)\
\
Algorithms\
1. Grokking Algorithms (gentle introduction) (Rs 3189)\
\
Cracking codes with Python (Rs 1249)\
1. Cyphers - algorithmic thinking\
	1. breaking down into simple steps\
\
Classic Computer Science Problems in Python - algorithms (Rs 2739)\
\
Bayesian Statistics the Fun Way - Gentle and practical introductin (Rs 2144)}