{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.geeksforgeeks.org/ieee-standard-754-floating-point-numbers/\
\
85.125\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 85 = 1010101\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 125 = 1/4 = .001\
85.125 = 1010101.001 = 1.010101001 x 10^6\
\
single precision: Biased exponent: (127 + exponent)\
127 + 6 = 133 = 10000101\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
85.125 = 0 | 10000101 | 01010100100000000000000\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
double precision: Biased exponent: (1023 + exponent)\
1023 + 6 = 1029 = 10000000101\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
85.125 = 0 | 10000000101 | 0101010010000000000000000000000000000000000000000000\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 0.15625 = 0.125 + 0.03125 = 1/4 + 1/32 = .001001 = 1.001 x 10^-3\
\
single precision: Biased exponent: (127 + exponent)\
127 - 3 = 124 = 01111100 = 0x7C\
0.15625 = 0 | 01111100 | 00100000000000000000000\
\
double precision: Biased exponent: (1023 + exponent)\
1023 - 3 = 1020 = 01111111100\
0.15625 = 0 | 01111111100 | 0010000000000000000000000000000000000000000000000000\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}