{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Grammar is difficult and you don\'92t use tenses.\
2. You dream in English (yes)\
3. Your conversation in English is only 80/20 (yes)\
4. You feel like you are truly yourself when you speak in English because you can express yourself (yes)\
5. Your conversation in English is 60/40 (yes)\
6. You understand humour in English (yes)\
7. Native speakers must speak slower for you to understand (yes)\
8. You use grammar naturally without having to think about it\
9. You slip into English sometimes when you speak your native language (yes)\
\
Beginner: 
\b 1
\b0 , 3, 7\
Intermediate: 2, 5, 9\
Advanced: 4, 6, 
\b 8\
\

\b0 Fluency: to be able to express yourself easily (and accurately (saying and understanding as well))\
	1. Beginner (work)\
		1. You need to translate directly from your language\
		2. Speakers must change their talking speed for you\
		3. You only have one way to say things\
			1. Okay, may be, yes, \'85\
		4. Grammar is difficult especially the tenses\
		5. 80/20 conversations\
			1. Contributing only 20% in a conversation (listener doesn\'92t understand you at times and one has to repeat)\
	2. Intermediate (Frustrating & Exciting)\
		1. 60/40 conversations - participating more\
		2. You can use the proper tense with some thought\
		3. You are aware of your mistakes when you make them\
			1. That doesn\'92t sound right!\
		4. You have 2-3 synonyms for works\
		5. }