{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12620\viewh13980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Grammar is difficult and you don\'92t use tenses.\
2. You dream in English (yes)\
3. Your conversation in English is only 80/20 (yes)\
4. You feel like you are truly yourself when you speak in English because you can express yourself (yes)\
5. Your conversation in English is 60/40 (yes)\
6. You understand humour in English (yes)\
7. Native speakers must speak slower for you to understand (yes)\
8. You use grammar naturally without having to think about it\
9. You slip into English sometimes when you speak your native language (yes)\
\
Beginner: 
\b 1
\b0 , 3, 7\
Intermediate: 2, 5, 9\
Advanced: 4, 6, 
\b 8\
\

\b0 Fluency: to be able to express yourself easily (and accurately (saying and understanding as well))\
	1. Beginner (work)\
		1. You need to translate directly from your language\
		2. Speakers must change their talking speed for you\
		3. You only have one way to say things\
			1. Okay, may be, yes, \'85\
		4. Grammar is difficult especially the tenses\
		5. 80/20 conversations\
			1. Contributing only 20% in a conversation (listener doesn\'92t understand you at times and one has to repeat)\
	2. Intermediate (Frustrating & Exciting)\
		1. 60/40 conversations - participating more\
		2. You can use the proper tense with some thought\
		3. You are aware of your mistakes when you make them\
			1. That doesn\'92t sound right!\
		4. You have 2-3 synonyms for works\
		5. You can speak but not fully express yourself\
			1. Not that very sweet\
		6. Watch 70% of a movie and understand (with no subtitles)\
	3. Advanced (Fun)\
		1. You understand humour (everyday)\
			1. Word-play (multiple meanings and contexts)\
			2. Culture\
			3. Not limited to text-book English or business English (jargon)\
		2. You understand everyday speech\
		3. Speech flows naturally with no translation\
			1. Just like native tongue\
		4. You understand sarcasm\
		5. You forget grammar rules and speak naturally\
			1. Flows naturally\
		6. You express yourself fully\
			1. People can see you through\
		7. You read between the lines\
			1. Understand the hidden meaning\
\
Advice: To make the shift\
	1. Make shorter sentences. (gives more time to think and grammar will be better)\
	2. Write out 2-3 sentences\
		1. Read a book and understand how English is spoken\
	3. Read\
	4. Write out a page in English\
		1. Describe the day to day work say\
	5. Read more (how language works)\
		1. Magazine\
		2. Book\
	6. Make a progress video\
		1. record yourself and check how many breaks I take\
			1. Do it myself\
			2. Check mistakes and see how to improve\
	7. Watch movies with subtitles\
		1. 70% of English we might get\
		2. Watch without subtitles and then with\
	8. Watch movies without subtitles\
		1. Write out the mistakes\
	9. Learn a new skill using English\
		1. How to make a western omelette\
		2. How to build a bird house\
		3. \'85\
	10. Learn another language using English\
		1. Use English to learn French say\
			1. Polyglot\
\
Homework\
	1. Tips in comments section\
	2. Write out a story of your improvement\
\
Tools - to learn faster\
1. If it\'92s written material, say it out loud\
	1. Combine seeing, saying, writing, listening (not type)\
2. If it\'92s spoken material, write it down\
	1. Notes to remind\
	2. Forcing brain to work\
		1. Writing and looking as well\
3. Write in cursive, Do not print\
	1. joined writing\
		1. left and right brain parts are combined\
			1. Art + logic\
		2. New York times article (April 30, 2013)\
			1. The college board findings\
4. Talk to yourself about it\
	1. Need to talk to myself\
		1. Explain it to yourself\
5. Teach someone else what you know\
	1. If students don\'92t know, you don\'92t know\
	2. Know what you don\'92t know\
6. When reading, summarise in the margin\
	1. one picture, one word\
		1. Easier to remember\
		2. Ensures we understand before we go to next page\
			1. Scaffolding\
7. Quiz:\
	1. Printing is the best way to remember information (false)\
	2. The article about cursive was in Psychology today (false)\
	3. Summarising when reading helps to improve memory (true)\
	4. Reading out loud is for children and is best avoided by advanced students (false)\
	5. Teaching others helps with remembering information and finding out what you need to relearn (true)\
8. What helps learning faster\
	1. Get some sleep (important info is kept by brain)\
	2. Before you fall asleep go over what you learned\
	3. Exercise\
		1. Health body gives healthy brain and healthy mind\
9. Homework: Take two of the concepts taught today and use them to relearn the lesson you just watched\
	1. www.engvid.com}