{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Reading Helps To:\
	1. Helps learn new things, new vocabulary\
		1. Philosophy\
		2. We can check the dictionary and learn new words - a wider way to speak\
		3. Helps you understand - read at different pace\
		4. Gives you new ideas - taking ideas from different places gives way to use them and be creative\
		5. Learn to speak a language\
			1. Reading shows structure\
			2. Reading gives coloquial\
	2. Problem\
		1. Reading takes a long time\
		2. You don\'92t remember what you read\
		3. You don\'92t understand what you read\
	3. Two techniques\
		1. Grouping\
			1. Read two or three words together and move to next two\
		2. Pacing\
			1. After grouping for a while, eye will catch 3 words, then 4 words automatically - comprehension is increased\
			2. Move finger continuously and read as you move\
1. Bonus\
	1. Pace fast - comfortably\
		1. When we slow down, brain picks up faster\
	2. Then group - 3 words\
2. Search for one minute readings - word per second}