# SonarQube #

## Architecture and Integration ##

## Requirements ##
### Hardware Recommendations ###

## Setup and Upgrade ##
### Get Started in Two Minutes ###

### Installing the Server ###
#### Running SonarQube as a Service on Windows ####
#### Running SonarQube as a Service on Linux ####
#### Securing the Server Behind a Proxy ####

### Installing a Plugin ###
## Upgrading ##

## Analyzing Source Code ##
### Analysis Parameters ###

## User Guide ##
###  Quality Gates ###
### Projects ###
### User Account ###
### Local and Branch Analysis ###

### Code Viewer ###
#### Seeing Coverage ####
#### Seeing Duplications ####
#### Seeing Tests ####

### Issues ###
#### Issue Lifecycle ####
#### Issue tags ####
#### Automatic Issue Assignment ####

###  Rules ###
#### Secure-related rules ####
#### Rules-types and serverities ####

### Metric Definitions ###
#### Metrics - Comment lines ####
#### Metrics - Complexity ####
#### Metrics - Lines of Code ####
#### Metrics - Methods ####
#### Metrics - Public API ####
#### Metrics - Statements ####

### Concepts ###
### Tags ###
### UI Tips ###
### User Token ###

## Project Adminitration Guide ##
### Background Tasks ###
### History and Events ###
### Narrowing the Focus ###
### Project Settings ###
### Webhooks ###

## Administration Guide ##
### Custom Measures ###
### Housekeeping ###
### How To Implement an Active-Passive Cluster ###
### Look and Feel ###
### Monitoring ###
### Notifications - Administration ###
### Project Existence ###
### Quality Profiles ###
### SCM Support ###

### Security ###
#### Authentication ####
#### Authorization ####
#### Server ID ####
#### Settings Encryption ####

### Server Log Management ###
### Sonar DB Copy Tool ###
### System Info ###
### Update Center ###

## Scanners ##
### Analyzing with SonarQube Sanner for MSBuild ###
#### Compatibility ####
#### Additional Analysis Parameters ####
#### Excluding Artifacts from the Analysis ####
#### Miscellaneous Advanced Usages ####

## Analyzing with SonarQube Scanner for Maven ###
### Analyzing with SonarQube Scanner for Jenkins ###
#### Reassign Jobs to Another SonarQube Instance ####

## Plugins ##
### SonarSource Plugins ###

## Extension Guide ##
### Developing a Plugin ###
#### Build Plugin ####
#### API Basics ####
#### API Changes ####
#### Versioning and API Deprecation ####
#### Deploying to Update Center ####

### Adding Coding Rules ###
#### Adding Coding Rules using XPath ####
#### Adding Coding Rules using java ####
#### Coding Rule Guidelines ####

### Adding Hooks ###

### Supporting New Languages ###

### Adding an SCM Provider ###
### Extending Web Application ###
#### Creation of a Page ####
#### Making Ajax Request ####

### Web API ###
