{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red33\green255\blue6;\red255\green255\blue255;\red255\green255\blue10;
\red255\green255\blue255;\red255\green255\blue10;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c97680\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c99942\c98555\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c99942\c98555\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh13680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Linux Kernel and Driver Development Udemy Courses:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \cb2 \ulnone 1. Linux kernel Module and driver Programming for x86\cb1 \
\cb2 2. Linux System Programming using C and C++ (Practical\'85)\cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb4 4. Linux Device Drivers - Communicating with Hardware\cb3 \
\cb4 5. x86 Assembly Language Programming From Ground\'85
\b \cb1 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone 6. Complete Linux Bash Shell Scripting with Real Life\'85\
7. Embedded Linux Step by Step using Beaglebone Black\'85\
8. Linux device driver programming using Beaglebone Black\
9. ARM Raspberry Pi Assembly Language from Ground Up\
\

\b \ul Linux Kernel and Driver Development Books:
\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb4 1. Linux Kernel Development\cb1 \
2. Linux Device Drivers\
3. Operating Systems\
4. Essential Linux Device Drivers\
5. The Intel Microprocessors\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul Linux Kernel and Driver Development Websites:
\b0 \cb5 \ulnone \
1. https://kernelnewbies.org/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb6 2. https://kernelnewbies.org/FirstKernelPatch - Submitting Patch Tutorial\cb5 \
3. https://kernelnewbies.org/Documentation/Subsystems - Documentation for Newbies\
	1. Scheduler\
	2. Memory management\
	3. Device driver infrastructure\
	4. Networking\
	5. USB\
	6. Filesystems\
	7. Power Management\
	8. Hardware architecture\
	9. Read-copy Update (RCU)\
	10. SystemTap\
4. https://github.com/torvalds/linux/pull/738/files\
5. https://kernelnewbies.org/IRC - channel to talk to linux kernel developers\
6. https://lists.kernelnewbies.org/pipermail/kernelnewbies/2017-April/017765.html - how to contribute (build kernel-next)\
\
	
\f1 \cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 $ git clone {\field{\*\fldinst{HYPERLINK "git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf7 	$ cd linux\
	$ git remote add linux-next {\field{\*\fldinst{HYPERLINK "git://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 git://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git}}\
	$ git fetch linux-next\
	$ git fetch --tags linux-next
\f0 \cf0 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
7. https://www.kernel.org/doc/html/latest/process/development-process.html - Documentation\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 8. linuxfoundation.org\
9. https://github.com/fossjobs/fossjobs/wiki/resources#employers}