{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Message based solutions: SQS, Kafka, Kinesis\
\
Microservices architecture\
Domain Driven Design\
\
RESTful Services using Java or NodeJS\
Distributed/Cloud-based environment (Amazon EC2, GCE, Rackspace, Azure, etc\'85)\
\
Designing and implementing highly scalable systems\
NoSQL data stores (Cassandra, DynamoDB, MongoDB)\
Relational datastores (MySQL, Oracle)\
Monitoring and tracing tools (Splunk, SignalFx, New Relic)\
\
Continuous Integration, Unit testing, Static analysis, Automated integration tests, Continuous delivery\
\
Scrum, agile principles\
\
working with globally distributed diverse teams\
\
Technical code reviews}