{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12540\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Mathematics
\f1\b0 \
1. Discrete Mathematical Structures\
2. Graph Theory and Combinatorics\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3. Introduction to Graph Theory\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4. Concrete Mathematics (Need to buy)\
\

\f0\b Algorithms
\f1\b0 \
1. Introduction to Algorithms - CLRS\
2. Algorithm Design\
3. The Algorithm Design Manual\
\

\f0\b System Design
\f1\b0 \
1. Fundamentals of Software Architecture\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. Site Reliability Engineering - (Need to buy)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3. Designing Data-Intensive Applications\
4. Patterns of Enterprise Application Architecture\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 5. Object Oriented Software Engineering\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 6. Domain-Driven Design\
\

\f0\b Courses
\f1\b0 \
1. educative.io\
	1. Scalability & System Design for Developers - Path\
	2. Grokking the Advanced System Design Interview\
2. scaler\
3. MIT OCW\
	1. Fundamentals of Systems Engineering\
\

\f0\b Problems and/or Practice
\f1\b0 \
1. Cracking the Coding Interview\
2. Elements of Programming Interviews\
3. Programming Interviews Exposed\
4. Data Structure and Algorithmic Thinking with Python}