{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Resume for Google:\
Basics:\
	Format:\
		1. Use simple and consistent design, font, sizing, and spacing\
		2. Use black or dark, readable ink\
			1. Or readable\
		3. Format as a PDF\
	Contact:\
		1. Include contact info and email at the top\
		2. Don\'92t have to include objective statement (if you do make it relevant for the role applying for)\
		3. Don\'92t include references\
	Length:\
		1. One page for business and internship roles\
		2. No longer than two pages for engineering and technical roles\
		3. Include what is relevant for specific role\
		4. Use bullet points with consistent formatting and structure rather than long paragraphs\
		5. Check for typos!!!\
\
For technical and engineering candidates\
	1. List programming languages at the top\
		1. Ensure we are comfortable interviewing in them\
	2. List Github profile or other prominent open source work\
		1. Contribution to open source is important\
		2. Passionate about what I am doing\
		3. Passionate about improving my skills\
	\
Clear delineation:\
	1. Experienced industry professional\
		1. Education below\
		2. Experience on top (most of resume)\
			1. Sub sections for multiple distinct categories of experience\
		3. Class projects and experience\
		4. Leadership and awards section\
		5. Optional final section - a little bit about yourself\
\
Education:\
	1. If recently graduated, pay more attention to this section\
		1. All post-secondary institutions attended, all degrees and majors\
		2. List most recent education first\
		3. Include actual graduation date (in month-year format)\
	2. If current student:\
		1. Include anticipated graduation date (in month-year format)\
		2. Include GPA\
\
Experience:\
	1. Student:\
		1. Academic research\
		2. Teaching experience\
		3. Tutoring experience\
		4. Personal projects\
		5. Student group and class projects\
		6. If engineering roles\
			1. Open source experience\
			2. Mobile app or web development\
			3. Hackathons\
			4. Coding competitions\
	2. List in reverse chronological order with most recent experience first\
	3. Include employer, position, dates employed for all jobs and internships in month-year format\
	4. Bullet points should be concise and clear\
	5. Streamline bullet points that spill over onto next line by only 1-2 words\
	6. Use action words for each bullet: created, designed, debugged, negotiated, developed, managed, etc\'85\
\
Read Job description and the language it uses\
	1. Tailor resume to job description (it is expected to stand out)\
		1. Bold or italicise keywords related to job description (highlighting relevant skills and experience)\
\
Experience:\
	1. List metrics and examples (no long descriptions)\
	2. Use data and comparisons or averages to provide context (Google values data)\
	3. For technical and engineering\
		1. Include programming language used in bold for each project included\
\
Framework:\
	1. Accomplished X as measured by Y doing Z\
		1. Example:\
			1. Technical:\
				1. Increased server query response time by 15% by restructuring API\
					1. data\
					2. skill highlighted\
						1. Restructuring API could be:\
							1. Adding new hardware\
							2. Algorithmic improvements\
							3. Caching answers\
							4. Implementing machine learning\
					3. Impact\
			2. Business\
				1. Grew revenue from 15 small and medium business clients by 10% QoQ by mapping new software features as solutions to their business goals\
\
Leadership and Awards: (apply same framework)\
	1. Leadership positions\
	2. Awards\
	3. University honours\
	4. Scholarships\
	5. Example:\
		1. Selected as one of 200 participants nationwide for for an 18-month professional development program for high-achieving Black and Latino talent in tech based on leadership potential and academic success\
\
Optional section (same framework)\
	1. Student:\
		1. Include involvement in student groups, especially if you have a leadership position\
			1. Community service\
			2. Social organisations\
	2. Items to link\
		1. Publications\
		2. Papers\
		3. Patents\
		4. Conference presentations\
	3. Add other meaningful extra curricular activities or experiences\
\
Learn how Google interviews and hires -> https://goo.gle/2IGcoCY\
Subscribe to life at google for more videos -> https://goo.gl/kqwUZd\
\
Resume from Google Engineer\
1. Don\'92t make silly mistake at resume stage\
2. 10 second rule\
	1. Pretend we don\'92t know anything about technologies and roles\
		1. Look at the resume for 10 seconds and check what picture it paints about the user\
			1. Don\'92t include co-founder if applying for technical roles (tailor the resume)\
			2. Don\'92t use verbs such as \'93managed\'94 for technical roles - verbs that don\'92t suite for technical positions\
			3. Better statement:\
				1. Developed/built/implemented x using Java or Python or C++\
			4. Supervised, led, \'85 (not for technical programming positions)\
3. Target the resume to the role applying for\
	1. \
\
}