{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Have a strategy for an interview\
	1. Apply consistently for any problem you see (a framework that can work for any problem)\
		1. Example: FAST method\
			1. Follow steps for any problem\
				1. 
\b F
\b0 ast - find a brute force solution as the first solution\
				2. 
\b A
\b0 nalyze - the first solution\
				3. Identify the 
\b S
\b0 ubproblems (memoization)\
				4. 
\b T
\b0 une the solution around\
		2. Even if I stumble, I have consistent strategy to follow\
	2. As we solve problems try to identify commonalities between problems\
		1. Strategy that can be followed for similar problems\
Find a brute force solution always - it establishes baseline - limiting downside\
	1. Think about how we would solve the problem by hand (just in the mind)\
	2. Find all possible outcomes (say)\
Focus on most common topics that we are going to see in interviews\
	1. String and array problems\
	2. Tree and graph problems\
	3. DP\
	4. Recursion\
\
https://www.youtube.com/watch?v=-THCaZWggTk}