{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12560\viewh14000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 the perfect resume building\
job interview mastery\
salary negotiation\
\
Top 3 strategies\
	1. You must have a LinkedIn profile\
	2. Optimise your LinkedIn profile and your resume (to et past the ATS systems)\
	3. Networking is key\
		1. It is the secret source to your job search\
\
Who is this for?\
	1. jobseeker (any industry)\
	2. Anyone who is sick of applying (hearing nothing)\
	3. Anyone who is struggling (and not getting anywhere)\
	4. People willing to do the work necessary for successful job search\
\
Who this is not for?\
	1. people who are irresponsible, lazy, who want someone else to do all the work, no skills (take time to get those skills and come back)\
\
What you will discoverer\
	1How to write your linked profile so that hiring managers and recruiters\
	How to get past those ATS systems so that your resume gets into hands of real person\
	how to not look outdated in your resume and linked profile\
	How to network right ways so that you can find the people\
\
Free job search planning tool\
\
1. You must have a LinkedIn profile\
	1. LinkedIn profile and it is pretty good\
	2. Profile, but it needs work\
	3. Don\'92t have\
\
Critical to have a LinkedIn profile\
	1. It is a must\
		1. Indeed\
		2. Glassdoor\
		3. \'85\
\
99% recruiters and hiring managers use LinkedIn\
	1. is it professional and up to date\
		1. Are you social media savvy (shows how finishing you are - leave it half way?)\
	2. If applied on website, they may check LinkedIn profile\
		1. May skip you if it is not good\
\
You want to make sure that you do not look outdated\
It is not enough to have an awesomely written profile\
	1. know what actions to take on linked n order to be found by right people who can help with your job search\
\
16 different parts\
	1. Top 6 things\
		1. Photo - it is important (may hurt if not)\
			1. Smile or look pleasant and approachable (phone is enough) - neutral background\
			2. Dress for job\
			3. No selfies!!!\
			4. Up to date (not much younger picture) - don\'92t surprise the interviewer\
		2. Headline (just below photo) - 120 chars (use all)\
			1. Algorithm weighs headline heavily\
			2. Best keywords for job search (words that hiring managers and recruiters look for)\
				1. jobs we are looking for\
			3. Add keywords in chronological order and in the order of importance\
			4. Research for keywords - \
				1. Pull up 5 - 7 job positions that are great fit for you (use keywords they are using)\
					1. Repeated keywords are most likely to be used\
		3. Summary (about section) - Edit screen (2000 chars)\
			1. Prime real estate\
			2. How to write?\
				1. Start with power statement\
					1. What am I good at? What is that I do?\
				2. Heading with email\
					1. 2 main keywords (primary) + email address\
						1. Only first degree connections can view the profile (others cannot see your email)\
				3. Paragraphs of why should I hire your?\
					1. 2 paragraphs that answer why should I hire you?\
				4. Core competencies (bullets)\
					1. Skills list (summarise best core competencies) - keywords\
						1. Put white spaces for readability\
				5. 3 Best accomplishments (bullets)\
					1. Don\'92t dig too far into back\
					2. Relevant to position sought\
				6. Close with call to action\
					1. contact me at phone or email for position (tell them explicitly that you are available for them for a job)\
					2. Keywords can be used here\
		4. Profile URL - can customise the URL\
			1. not customised url is bad! (web address generated is not good to remember)\
			2. Need to use in business cards, resumes, \'85\
			3. We can use just the name (no hiphens is also good)\
			4. if name is taken can add things like engineer, cpa, \'85\
			5. Keep it professional\
		5. Past experience\
			1. Write little about company\
			2. Paragraph of skills in job\
			3. 2-3 accomplishments at the company (don\'92t repeat job description)\
				1. What did I do for them?\
			4. Ensure job title has keywords\
		6. Skills & Endorsements section (50 skills allowed)\
			1. Fill out at least 40 - 45 skills\
				1. Keywords\
			2. Get endorsements (ask from connections - first degree connections)\
				1. Reach out and return\
			3. Higher the number of endorsements, the higher the profile shows for that skills in LinkedIn\
				1. Recruiters search\
\
17. Mobile version\
	1. 70% recruiters work on mobiles\
	2. Must look good on mobile too (whitespaces, readable, \'85)\
		1. Use the template mentioned above\
\
2. You must optimise your linked profile and resume to get past the ATS systems\
	1. Weed out applications - softwares setup to scan resume or lInkedIn profile and look for certain criteria and scores you\
	2. May even remove and put in black hole of recruiting\
	3. Optimize - 90% jobs posted on LinkedIn\
		1. Blue button - easy apply in linked in \
	4. LinkedIn downloads linked profile as resume and put it into ATS systems\
		1. To see how well we might do even before reaching out\
	5. Resume is in DOC format (not PDFs)\
		1. Don\'92t use formatting tools if using Word\
			1. headers footers\
			2. 2 columns\
		2. ATS cannot understand formatting sometimes\
	6. Don\'92t use serif fonts (keep it simple fonts)\
	7. Ensure witespaces\
	8. Don\'92t use bulleted list (?)\
\
3. Networking is the key to your job search\
	1. Which job boards do you spend the most time on?\
	2. Spend majority of time networking and smaller percentage searching for jobs\
		1. Get yourself noticed - don\'92t do it alone\
		2. Get connected\
	3. What is networking?\
		1. What does it mean?\
		2. Building and cultivating relationships\
		3. Gain contacts\
		4. Highly targeted people\
			1. Hiring managers\
			2. Company people\
			3. Recruiters\
		5. Personalise connection requests\
			1. 300 chars\
			2. Just get the connection - keep focussed on connection\
				1. Know what I have in common with them\
					1. Example recruiter - arena, location, \'85 (commonality)\
			3. Message back and forth - enquire about opportunities, ask about them, \'85\
		6. Size and depth of connections determines how long it takes\
			1. Show them your expertise\
	4. Get to at least 501 connections\
		1. It will show as 500+ connections (super connector)\
			1. Shows your seriousness about networking, savvy\
	5. Make as visible as possible to as many people as possible\
		1. Need to have very large network - of targeted people (recruiters, hiring managers, who work for companies interested in)\
		2. Script - 90% acceptance rate\
	6. Need to put strategies in place so that hiring managers will found you\
		1. Increase network as fast as you can\
			1. Go to LinkedIn and see profile views\
				1. Last 90 days (increments)\
					1. Divide by 90 to get per day count\
		2. How many profile views per day?\
			1. 0.5 (45 / 90)\
	7. Rule of thumb:\
		1. It takes 300 good views before you can get an offer\
			1. 1 profile view per day - 7 views per week\
				1. 300 / 7 = 43 weeks to get a job offer\
		2. We don\'92t want to be forced to take the position\
		3. Get more connections - good connections\
			1. Get right people (hiring managers, recruiters, people who can refer or recommend you)\
\
It is just the tip of the iceberg\
\
One reliable place for job search\
Connecting to right people\
Find recruiters and hiring managers\
How to stand out in job search\
Hidden job market (avoid competition)\
Shortcut (Job search blueprint)\
\
The Job Search School\
	1. System\
		1. Offer\
			1. Weekly training with trainer personally\
			2. Membership area (short videos)\
				1. LinkedIn \'85\
			3. Optimise resume to get past ATS systems (be one of the few who gets sort after interviews)\
				1. Gap statement to cover it\
			4. Transition to new job title and lacking experience\
			5. Military to civilian\
			6. Working but need better job\
				1. Confidential job search\
			8. 80% jobs are in secret search markets\
	2. Special offer\
		1. $997 (for dream job)\
			1. yourdreamjobiswaiting.com/3pay\
}