{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12560\viewh13900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 6 important things assessed on:\
1. Algorithms & Data Structures\
	1. Content of interview\
	2. 45 minutes chunks - back-to-back\
		1. phone interview\
		2. on-site\
	3. problem or couple of problems (in 45 minutes)\
	4. The problems can be solved\
		1. Conceptually - without any programming knowledge\
		2. Programmatically - we also need to transcribe solution into code\
			1. Data structures are required for this transcription\
			2. Algorithms are required for this transcription\
		3. Recognise common patterns in the interview questions quickly\
			1. What data structures or algorithms can be used to solve the problem\
				1. How to do this?\
					1. Smart practice\
						1. The more practice on the coding interview questions, the better I will be in the coding interview room\
						2. Practice alone is not smart practice\
							1. We need to understand the correct and the most optimal solution to the problem is (not just solving the problem)\
								1. Understand the best way to solve the problem (algoexpert.io/clem)\
							2. We need to look at other solutions and see if\
								1. There are other ways to solve the problem\
								2. Is there a more optimal solution to the problem\
			2. \
}