{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;\red255\green255\blue255;\red33\green255\blue6;
}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c97680\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh13900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Immediate Learning for Jobs:
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 System Design Book - 8 (2 weeks)\cb1 \
Microservices Book - 8 (1 month)\
Learn Tools for System Design - 7 (1 month)\
DevOps Tools \'85 Udemy Course - 6 (2 weeks)\
\
\cb2 Martin Fowler\'92s Articles - 6 (2 weeks)\cb1 \
Clean Code - 5\cb2  (1 month)\cb1 \
\
Leetcode - 4\
\cb2 Graph Algorithms Udemy Course - 4 (1 week)\cb1 \
CLRS - 4\cb3  - (6 months)\cb1 \
\
\cb2 Design Patterns Book - 2 (1 week) \cb1 \
\
\cb2 Refactoring Tutorial - 2 (3 days)\cb1 \
\
\cb2 PostgreSQL Tutorial - 2 (3 days)\cb1 \
\
Total: 5 months 1 week\
First month:\
	1. System Design Book (2 weeks)\
	\cb4 2. DevOps Tools \'85 - Udemy Course (2 weeks)\cb1 \
Second month:\
	1. Learn Tools for System Design (1 month)\
Third month:\
	1. Graph Algorithms Udemy Course (1 week)\
	2. Design Patterns Books (2 weeks)\
	3. PostgreSQL Tutorial (3 days)\
	4. Refactoring Tutorial (3 days)\
Fourth month:\
	1. Clean Code (1 month)\
Fifth month:\
	1. Microservices Book (1 month)\
Sixth month:\
	1. Martin Fowler\'92s Articles (2 weeks)\
\
TOGAF - 2 (1 month)\
\
Cucumber Udemy Course - 1\
Database Design Udemy Course - 1\
Node JS Udemy Course - 1\
ELK Stack Udemy Course - 1\
Gradle Udemy Course - 1\
\
React Udemy Course - 1\
React Books - 1\
React Documentation - 1\
\
Linux Kernel Udemy Course - Virtualisation - 1\
K&R for C - 1\
ML Udemy Courses - 1\
Linux Kernel Development Book - 1\
Linux Device Drivers Book - 1\
Linux Kernel Udemy Course - 1\
Linux Device Drivers Udemy Course - 1\
Contribution to Linux Kernel - 1\
System Software Tutorial - 1\
System Software Books - 1\
Microprocessors Texbook - 1\
Intel Data Sheets - 1\
\
The Cherno Tutorial for C++ - 1\
C++ Udemy Course - 1\
C++ Book by Bjarne Stroustrup - 1\
\
Cloud based project - 1\
\
Android N Course - 1\
\
\
}