{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh13900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Immediate Learning for Jobs:\
PostgreSQL Tutorial - 2\
Database Design Udemy Course - 1\
DevOps Tools \'85 Udemy Course - 6\
Gradle Udemy Course - 1\
Martin Fowler\'92s pair programming - 1\
Martin Fowler\'92s XP - 1\
System Design Book - 8\
Android N Course - 1\
Martin Fowler\'92s Articles - 4\
Clean Code - 5\
Graph Algorithms Udemy Course - 4\
Leetcode - 4\
Refactoring Tutorial - 2\
Learn Tools for System Design - 7\
TOGAF - 2\
React Udemy Course - 1\
React Books - 1\
React Documentation - 1\
Design Patterns Book - 2\
K&R for C - 1\
The Cherno Tutorial for C++ - 1\
C++ Udemy Course - 1\
C++ Book by Bjarne Stroustrup - 1\
ML Udemy Courses - 1\
Linux Kernel Development Book - 1\
Linux Device Drivers Book - 1\
Linux Kernel Udemy Course - 1\
Linux Device Drivers Udemy Course - 1\
Contribution to Linux Kernel - 1\
System Software Tutorial - 1\
System Software Books - 1\
Microprocessors Texbook - 1\
Intel Data Sheets - 1\
CLRS - 4\
Microservices Book - 1\
Node JS Udemy Course - 1\
ELK Stack Udemy Course - 1\
Linux Kernel Udemy Course - Virtualisation - 1\
Cloud based project - 1\
Cucumber Udemy Course - 1\
\
\
}