{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12540\viewh7160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Plan:
\b0\fs24 \

\b Courses
\b0 \
1. MIT\
    1. Mathematics for Computer Science\
    2. 
\b Introduction to Algorithms
\b0 \
    3. 
\b Design and Analysis of Algorithms
\b0 \
    4. Advanced Data Structures\
    5. Algorithmic Lower Bounds\
\
2. Udemy\
    1. 
\b Easy to Advanced Data Structures
\b0 \
    2. Software Engineer Interview Unleashed\
    3. 
\b Graph Theory Algorithms
\b0 \
    4. Advanced Algorithms in Java\
    5. Algorithms and Software Engineering for Professionals\
    6. Introduction to Algorithms and Data Structures in C++\
    7. The Coding Interview Bootcamp: Algorithms + Data Structures\
\

\b Books\

\b0 1. Programming Interviews Exposed\
2. 
\b Elements of Programming Interviews
\b0 \
3. Discrete Mathematical Structures\
4. The Algorithm Design Manual\
5. Cracking the Coding Interview\
6. Introduction to Algorithms\
7. Algorithm Design\
\

\b Exercises\

\b0 Top Coder\
Coderbyte
\b \

\b0 HackerRank\
CodeChef\
CodeEval\
CodeSport\
LeetCode\
Project Euler\
CodinGame\
}