{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;\cssrgb\c99942\c98555\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 SAP:
\b0 \
Java\
JDBC\
JMS\
Web Services\
   REST\
   *oData\
*Performance\
*Scalability\
*API Management\
*Service Discovery\
*API Gateways\
*RESTful API design principles\
*Security standards\
*Enterprise Integration Patterns\
OOAD\
*Algorithms\
*Data Structures\
*Design Patterns\
*RDBMS\
*OS & Runtime (Unix, Windows, JVM, Web Servers, Servlet Containers)\
JavaScript\
HTML\
CSS\
DevOps\
*Oracle DB/ SQL Server/ MySQL/ PostgreSQL/ DB2\
Spring-Hibernate\
*PL/SQL\
*Tuning Queries for performance\
*Lean development infrastructure process\
    Git\
	TeamCity\
	Jenkins\
Continuous Delivery\
*AWS Deployments\
*OWASP Threats and mitigation\
*Microservices\
Spring Boot\
*Spring Reactor\
Docker\
*Kubernetes\
*Swagger\
*Hadoop\
\

\b Lockheed Martin:
\b0 \
Python Scripting\
*SQL Programming\
*AWS - S3\
*Data pipeline\
*Redshift\
*Amazon Athena\
*Amazon Quick Sight\
JIRA\
*TFS\
Bitbucket\
\

\b IBM:
\b0 \
Agile\
*Linux OS\
GitHub\
\

\b Lockheed Martin:
\b0 \
*Java Swing/JavaFX\
*Multithreading\
*Memory Management\
Linux Commands\
OOP\
*Gerrit\
*Gradle\
*Test Automation\
\

\b Amazon:
\b0 \
*Linux/Unix Tools and Architecture\
*Web Protocols\
*Network Protocols\
*Security Protocols\
*Security tools (intrusion detection, log analysis, network scanning)\
*Full stack experience\
*Design and analysis of algorithms and data structures\
OOD and implementation\
Web-based applications development experience\
Web-Services applications at massive scale\
Python\
*Linux OS Development\
\
Boeing: Embedded\
*Software Architecture\
Software Design\
*Trade studies\
Product and/or Process Improvement\
*C++\
Python\
*Linux Development\
*CI Poly\
Innovation\
\

\b Boeing: Software
\b0 \
*Distributed computing\
*Automate testing and deployment (new features and products)\
Angular\
AWS\
JUnit\
*MongoDB\
Maven\
*Wildfly\
Atlassian Tool Suite (Jira, Confluence, Crucible, BitBucket)\
*Java for Cloud\
*Design documentation\
*User training documentation\
Unit tests\
Integration tests\
*GUI development\
*Mathematical and Logical algorithms\
*Database structure design\
*Architecture Design documentation\
*Requirements documentation\
*J2EE architecture\
*Relational table design\
*NoSQL\
Eclipse\
Git/SVN\
Atlassian development tools\
*Polygraph\
\

\b Philips: Software Technologist II
\b0 \
Object Oriented Programming\
Data Structures\
Design principles\
Java\
J2EE\
Spring\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 ReactJS\
HTML5\
JQuery\
JavaScript\
CSS\
Tools for Unit Testing\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 Maven\
Jenkins\
Shell scripts\
Cloud deployment\
AWS\
AWS APIs (Infrastructure automation)\
Docker\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 Cloud Foundry\cb1 \
MySQL\
\cb2 PostgreSQL (SQL queries, fine tuning, debugging issues and database migration)\cb1 \
Client server applications\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 SmartBear
\b0 \
Java 8+\
\cb3 Microservices\cb1 \
HTTP\
REST\
JSON\
XML\
SOAP\
OOAD\
Spring\
\cb3 Performance tuning\cb1 \
\cb3 Scaling\cb1 \
\cb3 Security\cb1 \
\cb3 Resiliency best practices\cb1 \
Agile (SCRUM)\
JIRA\
JUnit\
TDD\
Scripting & Automated Testing\
CI-CD using Jenkins\
GIT\
Maven\
Docker\
Unix commands\
\cb3 Shell scripts\cb1 \
\cb3 Relational or NoSQL database\cb1 \
Core Java patterns\
Low level design\
\cb3 AWS (RDS, S3, Elasticache, \'85)\cb1 \
SSDLC\
\

\b CISCO
\b0 \
(Java, \cb3 Microservices\cb1 , \cb3 CI/CD\cb1 )\
\cb3 Distributed systems (high performance, highly scalable, complex) - end-to-end\cb1 \
Simple solutions to complex problems\
High quality & performant code base\
New product ideas through design review\
\cb3 Pair programming\cb1 \
Code review\
POCs\
Brainstorm and contribute ideas algorithms, products\
10+ years\
Java or Python or others\
\cb3 Data structures\cb1 \
\cb3 Algorithms\cb1 \
Object Oriented Design\
\cb3 SOA\cb1 \
\cb3 Large, asynchronous task systems\cb1 \
Scalable distributed systems (with \cb3 microservices architecture principles\cb1 )\
Docker (or config management tools)\
RESTful Webservices\
\cb3 Responsive web design patterns\cb1 \
Threads, Threading model, concurrent programming\
J2EE\
Spring\
Hibernate\
\cb3 JVM Memory Model\cb1 \
\cb3 Optimisations (fine tuning JVM)\cb1 \
\cb3 RDBMS\cb1  (\cb3 MySQL\cb1 / PostGreSQL)\
\cb3 NoSQL DBs\cb1  (Cassandra or \cb3 MongoDB\cb1 )\
Git\
\cb3 Jenkins\cb1 \
Maven\
Agile/ Scrum\
TDD\
Automated tests for quality\
\
Desired:\
\cb3 Networking\cb1 \
\cb3 Network management (TCP/IP, Switching, Routing)\cb1 \
\cb3 SNMP\cb1 \
\cb3 CIM/XML\cb1 \
Linux OS environment\
\cb3 Messaging systems (Kafka, RabbitMQ)}