{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Experienced in Web API development using Java SE, Java EE, Spring, Spring Boot, Hibernate, JUnit, Mockito, Maven, UML. Following good software development practices such as Agile, Test Driven Development (TDD), Behaviour Driven Development (BDD), SOLID design principles, static code analysis, DevOps, design patterns, architectural patterns and architecture quality attributes. \
\
Implemented DevOps solutions such as CI-CD pipelines, Infrastructure as Code (IoC) and automation using scripting languages, technologies and tools such as Bash, Python, Ruby, Puppet, Amazon AWS.\
\
Developed following web sites as a Freelancer for two clients in Australia for supporting my brother:\
1. https://atriahealthcare.com.au - developed from scratch (frontend using existing template, complete backend with infrastructure setup)\
2. https://vic.care - Customised WordPress site using HTML, CSS and JavaScript for better look and feel and improved security.\
\
Proposed, architected and developed following projects to solve specific challenges for client:\
1. Pro-Tem App: Self learning proxy service that takes over serving client requests when server is down (either intermittently or for extended period of time). This enabled team to get unblocked.\
2. Service Extension Framework: A wrapper that enabled extending the functionality of vendor\'92s third party service (Decorator and facade pattern).\
\
Actively working on the following Open Source and closed source projects:\
1. Veracity Validator App (open sourced) - Used to verify factual statements made in speeches against known sources.\
2. Auto Issue Locator (Hackathon idea) - Locates issues in a multilayered or multitiered application based on error logs (Similar to Sleuth and Zipkin) and notify on Slack, Jira and Confluence.\
3. API Testing Framework - Framework that can run tests on API and report to dashboard whenever incremental changes are pushed to server.\
4. Rescue bots (Hackathon idea) (open sourced) - A network of drones and ground vehicles that can collaborate to rescue victims of a disaster.\
5. Farm automation (open sourced) - Modules to augment to existing farm equipment to automate farming.\
\
Contributing solutions to StackOverflow whenever possible: \
\
Passionate about open source software and embedded systems and exploring Linux Kernel and/or Driver Development in spare time.\
\
Member of Animal Welfare Board of India, animal lover and activist.\
\
Actively looking for following positions: Lead API Developer | Technical Lead | Team Lead | Software Architect | Principle Software Engineer | \
My contact information is:\
e-mail id: abdm03142014@gmail.com\
phone no: +91 7022012964\
GitHub Profile: https://github.com/a5221985\
\
}