{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Experienced in Web API development in Java SE, Java EE, Spring, Spring Boot, Hibernate, JUnit with Mockito, Maven, UML and supporting tools and technologies. Followed and implemented good software development practices such as Agile, Test Driven Development (TDD), Behaviour Driven Development (BDD), SOLID design principles, DevOps, design patterns, architectural patterns and architecture quality attributes. \
\
Implemented DevOps practices such as Continuous Integration and Continuous Delivery (CI-CD) pipelines, Infrastructure as Code (IoC) and automation using scripting languages and tools such as Bash, Python, Ruby, Puppet, Amazon AWS.\
\
Freelanced and developed web sites for two clients in Australia for supporting my brother:\
https://atriahealthcare.com.au - developed from scratch (frontend (using template) and backend (from scratch) and infrastructure automation)\
https://vic.care - Customised using HTML, CSS and JavaScript for better look and feel and improved security\
\
Proposed, architected and developed following projects to solve specific challenges faced by client:\
1. Pro-Tem App: Self learning proxy that takes over serving client requests when server is unable to serve requests (either intermittently or for extended period of time). This enabled development and QA team to proceed when service was not available.\
2. Service Extension Framework: \
\
Open Source and Closed Source Software Development:\
Started two open source projects\
Veracity Validator App - Used to verify factual statements made in speeches against known sources.\
Auto Issue Locator - Locates issues in a multilayer and/or multitiered application based on error logs (Similar to Sleuth and Zipkin) and report to tools such as Slack, Jira, Confluence, etc\'85 (Won third place in hackathon for the idea)\
API Testing Framework - \
\
Contributing solutions to StackOverflow whenever there is an opportunity to do so.\
\
Passionate about open source software, embedded systems exploring Linux Kernel and/or Driver Development in spare time.\
\
Member of Animal Welfare Board of India, animal lover and activist.\
\
Actively looking for opportunity to apply my skills for new positions:\
My contact information is:\
e-mail id: abdm03142014@gmail.com\
phone no: +91 7022012964\
GitHub Link: \
}