{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * Experienced in Web API development using Java SE, Java EE, Spring, Spring Boot, Hibernate, JUnit, Mockito, Maven and UML. Following good software development practices such as Agile, Test Driven Development (TDD), Behaviour Driven Development (BDD), SOLID design principles, static code analysis, DevOps, design patterns, architectural patterns and architecture quality attributes. \
* Implemented DevOps solutions such as CI-CD pipelines, Infrastructure as Code (IoC) and automation using scripting languages such as Bash, Python, Ruby and Puppet.\
* Developed following web sites as a Freelancer for two clients in Australia for supporting my brother:\
	1. https://atriahealthcare.com.au - developed from scratch.\
	2. https://vic.care - Enhanced look and feel of the WordPress site using HTML, CSS and JavaScript.\
* Proposed, architected and developed following projects to solve specific challenges for client:\
	1. Pro-Tem App: Self learning proxy service that takes over serving client requests when server is down. This enabled team to get unblocked.\
	2. Service Extension Framework: A wrapper that enabled extending the functionality of vendor\'92s third party service (Decorator, facade and chain of responsibility pattern implementation).\
* Actively working on the following projects:\
	1. Veracity Validator App (open sourced) - To verify factual statements made in speeches against known authentic sources.\
	2. Auto Issue Locator (Hackathon idea) - To locate layers in a multilayered/multitiered application causing issues and report the chain of events (Similar to Spring Cloud Sleuth and Zipkin).\
	3. API Testing Framework - Framework that can run tests against API and report to whenever changes are pushed.\
	4. Rescue bots (Hackathon idea) (open sourced) - A network of drones and ground vehicles that can collaborate to rescue disaster victims.\
	5. Farm automation (open sourced) - Modules to augment existing farm equipment to automate farming.\
* Contributing solutions to StackOverflow whenever possible.\
* Passionate about open source software and actively exploring Linux Kernel and Driver development.\
\
Actively looking for following positions: Lead API Developer | Technical Lead | Team Lead | Software Architect | Principle Software Engineer\
My contact information is:\
e-mail id: abdm03142014@gmail.com\
phone no: +91 7022012964\
GitHub Profile: https://github.com/a5221985\
StackOverflow Profile: https://stackoverflow.com/users/7683322/br-m\
}