{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12640\viewh13980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mistake #1: Don\'92t over prepare for your interview\
	1. Most topics don\'92t come in interview\
	2. Nearly 80% of interview questions are on Strings, Trees, Recursion\
	3. Stick to a language and don\'92t study new language for weeks and months\
Mistake #2: Don\'92t give yourself too much time\
	1. Work expands so as to fill the time available\
	2. Give yourself half the time you think you\'92l need\
		1. time boxing\
Mistake #3: Don\'92t focus on theory rather than practice\
	1. Focus on applying strategy rather than learning new concepts}