{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Google Likes these Projects\
1. Visualizing tool for path finding algorithms\
	1. 2 - 3 weeks\
	2. What makes it good?\
		1. Very visual project (visual is good)\
		2. Impressive (wow factor)\
		3. Interactive (like a game or website)\
		4. Easy to get \
		5. Teaches a lot (using technology like CSS, HTML, \'85)\
2. Visualization of Sorting Algorithm\
	1. Wow factor\
	2. Interactive\
	3. Easy to get\
3. Constructing a programming language (oak)\
	1. JS interprets\
	2. Grammar defined\
	3. Points\
		1. Not visual\
		2. impressive technically\
			1. Need to get what it does\
		3. Interactive (not really)\
		4. Easy to understand (not easy - need to read through)\
		5. Teaches (not as much or as useful)\
4. Clone of Momentum (chrome extension)\
	1. Special tab - image every day, motivational quote, to do list\
	2. Points\
		1. Not really visual\
		2. Not very wow\
		3. It is interactive (download and use) - not very practical for interviewers to download and use it and check?\
		4. Copied it!!!\
		5. Teaches things (technological stuff)}