{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cisco:\
	1. Design a thread pool\
	2. Memory model of Java\
	3. Partitions in Java heap space\
	4. Networking concepts\
	5. In order traversal\
	6. SQL Query\
	7. Performance tuning of Java applications\
\
Harman\
	1. Kubernetes architecture\
	2. Dockerfile commands}