{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;\red255\green255\blue10;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;\cssrgb\c99942\c98555\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Summary:\
* About 9.5 years of extensive experience in software development and infrastructure setup and configuration\
* \ul Team Lead, Tech Lead & Mentor\ulnone : Taken ownership of backend API module development and maintenance, collaborated with team to architect, design and implement solutions to address customer requirements and business needs, mentored team to incorporate good software development practices such as TDD, BDD, code review strategies, static code analysis and skill upgradation to improve software quality.\
* \ul Software Architect:\ulnone  Architected and designed new solutions to address business needs of customer and collaborated with customer facing and in-house technical team to work on strategies to improve design of existing systems using UML, design patterns and Kruckten\'92s 4 + 1 view model.\
* \ul Improvement to Software Development Practices:\ulnone  Collaborated with scrum master, module leads and technical team to define strategy and guidelines for story point estimation and defined Kanban board for defects to give management a better visibility of team velocity.\
* \ul Working API Documentation:\ulnone  Paired with teammate to extract API calls made by UI and Mobile App and defined PostMan collections to share with team. This enabled team to diagnose issues to isolate the layer(s) for simplifying debugging and quickly understanding the root cause.\
* \ul Pro-Tem App:\ulnone  Proposed, architected and developed a self-learning proxy application that caches client requests, service responses and replays them when server goes down. This enabled development team to continue with development and testing during downtime of third party services. The app also has a feature to notify the team and vendor if service is down via e-mail and slack.\
* \ul API Testing Framework:\ulnone  Architected and led team to develop MVP for a generic API testing framework for REST API and SOAP API. This framework is expected to automatically run a suite of tests on API whenever changes are pushed to the API. The framework also enables actively maintaining an integration test suite for the API.\
\

\b Freelancer
\b0 \
\
Atria Healthcare Web Application:\
\
Requirement: A simple website advertising the company, it\'92s services, location and contact details. Users who visit the company should be able to contact the company\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Front End:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 * Customised UI template to advertise services offered by company and contact details\
* Styled website along with UX/UI team for responsive design for different screen sizes\
* Purchased domain and hosting service to host the site\
* Integrated logic in JavaScript using Fetch API to connect to backend API for Appointment Booking\
* Enabled HTTPS for secure access to the site\
\
Back End:\
* Architected, designed and developed API backend for handling UI requests for appointment booking\
* Developed persistence logic using Spring JPA and PostgreSQL for persisting appointment bookings\
* Developed E-Mail logic using events to send emails to company representatives (front desk).\
* Developed E-Mail logic to send well formatted HTML acknowledgements to Customer\
* CI-CD pipeline with automated deployment is setup to build and deploy to Heroku PaaS when incremental changes are push to GitHub\
\
VIC Care:\
Requirement: A user friendly registration form for customers with details relevant for service sought and notifications to company for quick revertion. Improved look and feel for website. Sight is not secure.\
\
Front End:\
* Designed registration form using wire-framing tool draw.io, theme selection and UX design using sketch tool\
* Integrated bootstrap and customised using CSS for responsive design for different screen sizes\
* Integrated location search logic using asynchronous fetch API with Google location search API to enable location search\
* Integration registration form with Wordpress site using custom workpress plugins\
* Styled website using new theme, colour combinations and fonts to revamp the look and feel of the website\
* Fixed insecure site issue by identifying and migration certain content that was previously hosted using http URLs instead of on https URLs\
\
Backend\
* Integrated custom PHP code using wordpress plugin for email notifications whenever a visitor registers through registration form\
* Wordpress plugin enables customising backend to write persistence logic to persist user data in external database\
\
Technical Skills:\

\b Concepts:
\b0  \
	* Object Oriented Programming Principles (OOPs)\
	* Concurrent programming concepts\
	* SOLID design principles, design patterns\
	* Architectural patterns\
	* Architectural Quality Attributes (QA)\
	* Functional programming concepts\
	* Test Driven Development (TDD)\
	* Behaviour Driven Development (BDD)\
	* Kruchten 4+1 architectural view model\
	* Microservices architecture concepts\
	* Event driven architecture\
	* TOGAF enterprise architectural framework (beginner)\

\b Languages:
\b0  \
	* Java 8+ & 7\
	* XML & XSD\
	* UML 2\
	* Linux command-line tools\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	* Bash\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	* Python 3.x\
	\cb2 * SQL\cb1 \
	* HTML5 (learning)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	* CSS3 (learning)\
	* JavaScript - ES6 (learning)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	* Ruby (used in the past)\
	* Perl (used in the past)\

\b Frameworks:
\b0  \
	* Spring 4.x\
	* Spring Boot 2.x\
	* \cb2 Spring Cloud\cb1 \
	* Hibernate 4.x\
	* React JS (beginner)\
	* React-Native (beginner)\
	* Express JS (beginner)\

\b Technologies:
\b0  \
	* Servlet\
	* JSP\
	* JaxRS\
	* JaxWS\
	* JDBC\
	* JPA\
	* JMS\
	* JaxB\
	* JaxP\
	* Docker\

\b API Design Tools:
\b0  \
	* Open API / Swagger\

\b CMS:
\b0  \
	* WordPress (beginner)\

\b Version Control Tools:
\b0  \
	* Subversion\
	* Git, GitHub, Bitbucket\

\b Testing Tools / Libraries:
\b0  \
	* Mockito\
	* PowerMock\

\b Build Tools:
\b0  \
	* Apache Maven 3\
	* \cb3 Gradle\cb1 \
	* Apache ANT (used in the past)\

\b Continuous Integration & Deployment Tools:
\b0  \
	* Atlassian Bamboo\
	* CircleCI\
	* Jenkins\
	* uDeploy\

\b Project Management Tools:
\b0  \
	* Atlassian Jira\
	* Atlassian Trello\

\b Documentation Tools:
\b0 \
	* Atlassian Confluence\

\b Platforms:
\b0  \
	* Linux (Ubuntu, Centos)\
	* Windows (10, 7, XP, 2012 R2 Server, 2003 Server)\

\b Cloud Computing Platforms:
\b0  \
	* Amazon AWS\
	* Heroku (PaaS)\

\b Artefact Repositories:
\b0  \
	* Artefactory\
	* Nexus\

\b Code Quality Tools:
\b0  \
	* SonarLint / SonarQube / SonarCloud (Static Code Analysis)\
	* Eclemma (Code Coverage)\
	* HP Fortify (Security Scanning)\

\b Environments:
\b0  \
	* Node.js (beginner, used in the past)\

\b Persistence Tools:
\b0  \
	* MySQL\
	\cb4 * Elasticsearch\cb1 \
	* PostgreSQL\
	* \cb2 MongoDB\cb5 \
	* \cb2 Redis\cb1 \

\b Orchestration Tools:
\b0  \
	* \cb2 Kubernetes\cb5 \
\

\b Education:\

\b0 * 
\b Master of Science in Computer Science
\b0  from 
\b Rutgers - The State University of New Jersey, NJ, USA
\b0  - with 
\b GPA
\b0  of 
\b 3.9
\b0  out of 
\b 4.0
\b0  - 2013\
* 
\b Bachelor of Engineering in Computer Science & Computer Engineering
\b0  from 
\b M.S. Ramaiah Institute of Technology
\b0  (affiliated with Visveswaraiah Technological University), Bangalore, India - 2007}