{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red255\green255\blue255;\red253\green128\blue8;
\red255\green255\blue10;\red255\green255\blue10;\red255\green255\blue255;\red11\green76\blue180;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c50196;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c57637\c0;
\cssrgb\c99942\c98555\c0;\cssrgb\c99942\c98555\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c1961\c38824\c75686;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh13960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Summary:
\b0 \
* About 9.5 years of extensive experience in Software Development and DevOps.\
\
* \ul Team Lead, Tech Lead & Mentor\ulnone : Taken ownership of backend API development and maintenance, collaborated with team to architect, design and implement solutions to address customer requirements and business needs, mentored team evangelised to implement good software development practices such as TDD, BDD, code review strategies, static code analysis and skill upgradation to improve software quality.\
\
* \ul Software Architect:\ulnone  Identified opportunities to architect and designed new solutions to address customer\'92s business needs. Collaborated with customer-facing and in-house technical team to identify design issues with existing systems and discuss improvements using object oriented design principles, design patterns and architectural patterns.\
\
* \ul Streamlining of Software Development Process:\ulnone  Collaborated with scrum master, module leads and team members to define strategy and guidelines for story point estimation and isolation of defect tracking (using Kanban board) to give management a better visibility of team velocity for planning release schedules.\
\
* \ul Working API Documentation:\ulnone  Paired with teammate to extract API calls made by UI and Mobile App to define PostMan collections to share with team. This enabled the team to diagnose issues by isolating layer(s) for debugging and identifying root causes quickly. Many high priority issues were fixed quickly with the PostMan collection.\
\
* \ul Pro-Tem App:\ulnone  Proposed, architected and developed a self-learning proxy application that caches client requests, service responses and replays them when actual service is unavailable. This enabled development team to continue with development and testing process during service downtime. The app also has a feature to notify the team and vendor if the service is down through e-mail and slack (configurable).\
\
* \ul Service Extension Framework:\ulnone  Proposed, architected, and developed a framework for extending the functionality of proprietary third party services. The framework achieved this by providing extension points to plug custom logic for pre-processing and post-processing requests and responses respectively flowing to and from the services. This minimised dependency of client application on the vendor service for extending the functionality of the service and also provided a platform for client to migrate from vendor application (feature by feature) to an in-house application.\
\
* \ul Automated Vendor Application Deployment:\ulnone  Paired with teammate and developed a python 2.x based application to deploy a third-party vendor application on Linux server(s). The application handled automatic unpacking of artefacts, selectively copying files and running selenium based browser configuration. This automation reduced deployment time from 1 - 1.5 hours of manual effort to 3 - 5 minutes and also freed development team to focus on user stories and issues.\
\
* \ul API Test Suite for Teams:\ulnone  Worked with team to define and maintain a collection of PostMan tests for in-house and third party services. This aided all the teams in testing the client applications and debugging production related issues.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
* \ul API Testing Framework (work in progress):\ulnone  Architected and led a team to develop MVP for a generic API testing framework for running tests against REST API and SOAP API. The framework is designed to be decoupled from the actual test suite that can be versioned independently. The application can be leveraged to run a suite of tests on API automatically whenever changes are pushed. This also enables teams to maintain an integration test suite for the API.\
\
* \ul Automated Issue Locator App (work in progress):\ulnone  A Hackathon idea that won a price is a POC for an application that can intercept request-response flow across a multi-tiered application and generate reports consisting of all the requests and responses involved in the event of a failure. The application enables reproducing the issue quickly and aid in narrowing down on a specific layer for further analysis. The application can also track history and provide search capability if the same or similar issue recurred.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
* \ul Agile for Infrastructure Automation:\ulnone  Proposed and presented a strategy for leveraging agile methodology for CI-CD pipelines and infrastructure automation. The strategy involves developing infrastructure code in small deployable increments and maintaining the infrastructure code in source control. This strategy enables streamlining the DevOps process and also handling complex setup as small incremental changes.\
\
* \ul Jira Dashboard Plugins:\ulnone  Developed Jira plugins (Gadgets) to display Bamboo deployment metrics and Test automation report on Jira dashboard.\
\
* \ul CI-CD Pipeline Setup for Java based Web Applications:\ulnone  Defined branching and merging strategy and Jenkins jobs for building and deploying a Multi-tier Web application consisting of UI, backend and persistence layers. Wrote puppet modules to automatically provision the environments for the applications. The solution automated infrastructure setup and build and deployment process.\
\
* \ul SVN Hooks:\ulnone  Developed Perl scripts to enforce rules on commits such as naming conventions and access control for version control system. The solution enabled maintaining discipline and standards across the team.\
\
* \ul MSCGen Sequence Diagram Generator in Java: \ulnone  Developed a Proof of Concept (POC) for integrating C language based MSCGen application into Java based application. The POC was later used to develop MSCGen Jira plugin (
\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
https://marketplace.atlassian.com/plugins/com.addteq.confluence.plugin.mscgen.mscgen/cloud/o verview
\fs24 \cf0 \kerning1\expnd0\expndtw0 ) and MSCGen Confluence plugin (
\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
https://marketplace.atlassian.com/plugins/com.addteq.jira.plugin.mscgen.JIRA- Mscgen/cloud/overview
\fs24 \cf0 \kerning1\expnd0\expndtw0 ) available in Atlassian Marketplace.\
\
* \ul REST API for JIRA and Bamboo:\ulnone  Paired with team lead to develop a framework for exposing Jira and Bamboo operations as REST API endpoints to perform CRUD operations using automation scripts. The framework enabled extending the REST API of the tools for automated provisioning and configuration of  development environments.\
\cb3 \
\cb4 * \ul Bulk Migration of Requirements to Confluence:\ulnone  Developed a Ruby based application to process business requirements captured in MS Excel spreadsheets and migrate the requirements to Confluence as a well formatted site. This enabled development team to track requirements at a centralised location and share the requirements with stakeholders.\cb1 \
\
* \ul Infrastructure as Code (IoC):\ulnone  Developed and maintained Puppet modules to provision Stage and Production environments, automate installation and configuration of Jenkins, Jenkins plugins, build and deployment jobs and software tools (MySQL, SonarQube, etc\'85).\
\

\b Freelancer
\b0 \
\

\b Atria Healthcare Web Application:
\b0 \
\
Requirement: A simple website advertising the company, it\'92s services, location and contact details. Users who visit the company should be able to contact the company\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Front End Development:
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 * Customised UI template to advertise services offered by company and contact details\
* Styled website along with UX/UI team for responsive design for different screen sizes\
* Purchased domain and hosting service to host the site\
* Integrated logic in JavaScript using Fetch API to connect to backend API for Appointment Booking\
* Enabled HTTPS for secure access to the site\
\

\b Back End Development:
\b0 \
* Architected, designed and developed API backend for handling UI requests for appointment booking\
* Developed persistence logic using Spring JPA and PostgreSQL for persisting appointment bookings\
* Developed E-Mail logic using events to send emails to company representatives (front desk).\
* Developed E-Mail logic to send well formatted HTML acknowledgements to Customer\
* CI-CD pipeline with automated deployment is setup to build and deploy to Heroku PaaS when incremental changes are push to GitHub\
\

\b VIC Care:
\b0 \
Requirement: A user friendly registration form for customers with details relevant for service sought and notifications to company for quick revertion. Improved look and feel for website. Sight is not secure.\
\

\b Front End:
\b0 \
* Designed registration form using wire-framing tool draw.io, theme selection and UX design using sketch tool\
* Integrated bootstrap and customised using CSS for responsive design for different screen sizes\
* Integrated location search logic using asynchronous fetch API with Google location search API to enable location search\
* Integration registration form with Wordpress site using custom workpress plugins\
* Styled website using new theme, colour combinations and fonts to revamp the look and feel of the website\
* Fixed insecure site issue by identifying and migration certain content that was previously hosted using http URLs instead of on https URLs\
\

\b Back End:
\b0 \
* Integrated custom PHP code using wordpress plugin for email notifications whenever a visitor registers through registration form\
* Wordpress plugin enables customising backend to write persistence logic to persist user data in external database\
\

\b Technical Skills:
\b0 \

\b Concepts:
\b0  \
	* Object Oriented Programming Principles (OOPs), Concurrent programming concepts, SOLID design principles, design patterns, architectural patterns, architectural Quality Attributes (QA), functional programming concepts, Test Driven Development (TDD), Behaviour Driven Development (BDD), Kruchten 4+1 architectural view model, micro-services architectural concepts, event driven architecture, TOGAF enterprise architectural framework (beginner)\

\b Languages:
\b0  \
	* Java 8+ & 7, XML & XSD, UML 2, Linux command-line tools, Bash scripting, Python 3.x, \cb5 SQL\cb1 , HTML5 (learning), CSS3 (learning), JavaScript - ES6 (learning), Ruby (programmed in the past), Perl (programmed in the past)\

\b Frameworks:
\b0  \
	* Spring 4.x, Spring Boot 2.x, \cb5 Spring Cloud\cb1 , Hibernate 4.x, React JS (learning), React-Native (learning), Express JS (learning)\

\b Technologies:
\b0  \
	* Servlet, JSP, JaxRS, JaxWS, JDBC, JPA, JMS, JaxB, JaxP, Docker\

\b API Design Tools:
\b0  \
	* Open API / Swagger\

\b CMS:
\b0  \
	* WordPress (beginner)\

\b Version Control Tools:
\b0  \
	* Git, GitHub, Bitbucket, Subversion\

\b Testing Tools / Libraries:
\b0  \
	* JUnit, Mockito, PowerMock, Cucumber\

\b Build Tools:
\b0  \
	* Apache Maven 3, \cb6 Gradle\cb1 , Apache ANT (used in the past)\

\b Continuous Integration & Deployment Tools:
\b0  \
	* CircleCI, Atlassian Bamboo, CircleCI, Jenkins, uDeploy\

\b Project Management Tools:
\b0  \
	* Atlassian Jira, Atlassian Trello\

\b Documentation Tools:
\b0 \
	* Atlassian Confluence\

\b Platforms:
\b0  \
	* Linux (Ubuntu, Centos), Windows (10, 7, XP, 2012 R2 Server, 2003 Server)\

\b Cloud Computing Platforms:
\b0  \
	* Amazon AWS, Heroku (PaaS)\

\b Artefact Repositories:
\b0  \
	* Artifactory, Nexus\

\b Code Quality Tools:
\b0  \
	* SonarLint / SonarQube / SonarCloud (static code analysis), Eclemma (code coverage), HP Fortify (Security scanning)\

\b Environments:
\b0  \
	* Node.js (beginner, used in the past)\

\b Persistence Tools:
\b0  \
	* MySQL, \cb7 Elasticsearch\cb1 , PostgreSQL, \cb5 MongoDB\cb3 , \cb5 Redis\cb1 \

\b Orchestration Tools:
\b0  \
	* \cb5 Kubernetes\cb3 \
\

\b Education:\

\b0 * 
\b Master of Science in Computer Science
\b0  from 
\b Rutgers - The State University of New Jersey, NJ, USA
\b0  - with 
\b GPA
\b0  of 
\b 3.9
\b0  out of 
\b 4.0
\b0  - 2013\
* 
\b Bachelor of Engineering in Computer Science & Computer Engineering
\b0  from 
\b M.S. Ramaiah Institute of Technology
\b0  (affiliated with Visveswaraiah Technological University), Bangalore, India - 2007\
\

\b Professional Experience:
\b0 \

\b Dell International Services
\b0  (Acquired by 
\b NTT Data
\b0 ) - Bangalore, India - June 2017 - April 2020\

\b \
API Development Lead
\b0  (Official position: Software Development Advisor)\
Project: API Development & Management\
Responsibilities:\
	1. Own and maintain API module (Digital Services) with team. Collaborate with team to identify and share tasks . Mentor team for solving challenging problems.\
	2. Meet with team on a daily basis to identify blockers and come up with technical solutions to get un-blocked.\
	3. Collaborate with product owner, module leads and rest of the team in backlog grooming to discuss technical challenges, \cb7 estimate efforts \cb3 and also propose alternative solutions if any.\
	4. Implement and evangelise good software design principles and tools (such as UML) to come up with designs for user stories and discuss with team to improve the design if possible.\
	5. Implement features for the user stores using TDD and/ or BDD in Java, Java EE Web Services, Spring (3.x), Hibernate (4.x), XML, JSON, JUnit and Mockito\
	6. Work with and mentor team (if necessary) to ensure that good software development practices and tools such as SOLID principles, design patterns, TDD, UML, code coverage, static code analysis, and code review are implemented to produce good quality software application.\
	7. Work with QA team to reproduce issues if any and fix or delegate to the team\
\

\b Environment:
\b0 \
	1. Languages: Java\cb5  (7, 8, 13)\cb3 , Python\cb5  (2.x, 3.x)\cb3 \
	2. Technologies: Java EE, Spring, Spring Boot, Hibernate, \cb5 UML 2\cb3 \
	3. Tools: Eclipse (Enterprise Edition), Sprint Tool Suite (STS), VS Code, Elasticsearch, Oracle\cb7 , Docker, SonarCube, \cb3 Linux Commandline tools\
\

\b DevOps Lead (Official position: Software Development Advisor)
\b0 \
Project: CI-CD Pipeline Setup and Infrastructure Automation\
Responsibilities:\
	1. Mentor DevOps team to analyse automation requirements of the project to come up with candidate solutions and discuss pros and cons.\
	2. Collaborate and architect end-to-end solutions for CI-CD pipeline setup, infrastructure automation and define work packages with task breakdown for implementation.\
	3. Explore new tools and technologies to understand if they can be leveraged and understand the pros and cons of doing so.\
	4. Look for opportunities to identify repeating manual tasks and how the tasks can be automated to cut down cost in terms of manual efforts and time.\
	5. Develop solutions to automate what can be automated using scripting or any third party tools.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \cb7 Environment:\
	
\b0 1. Languages: \cb5 Bash\cb7 \
	2. Tools: Atlassian Bamboo, Python (2.x)\cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b Achievements:\
	
\b0 1. \ul Awards and Recognition:\ulnone  Won three 
\b Making a Difference
\b0  awards and 
\b Long-Term Service
\b0  award from Avis Client in a single year.\
	2. \ul Forum for Innovation:\ulnone  Collaborated with upper management and started a team and forum for finding innovative solutions to challenging problems. Ideas from teammates were discussed, brainstormed and improvised to take it up with client for implementation.\
	3. \ul Contribution to Another Module:\ulnone  \
		* Researched and documented steps to install and open TCP ports in firewall for Content Management System (CMS) layer for enabling HTTPS. \
		* Worked with CMS team to identify and fix an outdated SOAP client by regenerating stubs from WSDL in a POC and then integrating it with the CMS module.\
	5. \ul Intra-Company Hackathon Participation: Rescue Bots\ulnone  - Conceptualised, designed and developed a POC for a system of flying vehicles, ground vehicles and centralised control unit which can collaborate and coordinate to perform rescue operation in the event of a disaster. Each vehicle performs a specific task such as search for victims, delivery of aid packets or actual rescue. The project is now open sourced (open for contributions) - 
\fs29\fsmilli14667 \cf8 \cb1 \expnd0\expndtw0\kerning0
https://github.com/technicalrescuers/rescue_bots/tree/development \

\fs24 \cf9 \uc0\u8232 
\b \cf9 MCS Global - New Brunswick, NJ Jul 2013 - Nov 2013\
VMWare Intern\
\cf9 \ul \ulc9 Responsibilities:
\b0 \ulnone \
	1. Learnt how to install and configure ESXi 5 bare metal hypervisor for hosting Virtual Machines on HP server machines\
	2. \
\

\b GE GXS India Technology Centre (OpenText now) - Bangalore, India Jul 2007 - Feb 2011\
Software Engineer\
\
UI and WebService development
\b0 \

\b \ul Responsibilities
\b0 \ulnone \
	1. Researched and documented functional modules and request-response flow through the modules of an in-house application for sharing and discussing with peers which benefitted us new joiners as a startup guide to get quickly up to speed to start contributing.\
	2. Researched and proposed the implementation of IEEE Software Requirements Specification and UI flow diagram for new projects which were accepted by management and were used by team as a standard to document analysis and design of new application modules in standard format to share with customer.\
	3. A challenging requirement where a data entered in popup window had to be validated against backend persistent data before the actual submission was accomplished by researching, discovering and implementing Ajax technology which enabled sending XML validation data before the actual submission of the popup.\
	4. A challenging requirement where Comma Separated Values (CSV) file uploaded by application user needed to be processed for persistence in datastore was accomplished by researching and discovering Microsoft ActiveX which was used to write parsing logic to transform CSV data to request data.\
	5. Learnt from Manager how to deploy our in-house application (C++ dll files) in development environment (IIS Server on Windows 2003) and subsequently took up the ownership for deployment when new build artefacts were produced.\
\

\b Environment:\

\b0 	1. Langauges: XML, XSLT, XPATH, HTML 4, DHTML, JavaScript, C++, Java\
	2. Technologies: \cf9 J2EE, Ajax\
	3. Tools: Subversion (SVN), IIS, Visual Studio, MyEclipse, WebLogic, Apache Tomcat
\b \cf9 \
\
Academic Publications:
\b0 \
	1. \ul Masters Thesis:\ulnone  Research and Development of a Genetic Design Tool\
	2. \ul MOST: a software environment for constraint - based metabolic modelling and strain design:\ulnone  Oxford Bioinformatics Journal (https://academic.oup.com/bioinformatics/article/31/4/610/2748222)\
\

\b Memorable Academic Projects:
\b0 \
	1. \ul MOST GDBB Genetic Design Tool:\ulnone  Implemented GDBB Algorithm (most efficient algorithm of the time) in Java and Swing (with workers). The software tool can be used to process genome of an organism to identify genes to be knocked out to optimise generation of certain product of interest.  (https://most.camden.rutgers.edu/index.html)\
	2. \ul A Simulator for Spacecraft Orbital Error Correction System:\ulnone  A software application that simulates  an error correction system of a spacecraft\'92s orientation in space. The spacecraft employed sensors, actuators and onboard processing unit with a tight feedback loop. The simulator was designed in UML using Object Oriented Design (OOD) principles and implemented in QT (for GUI) and C++ (for backend) with concurrency and Unix system calls.\
\

\b Personal Projects:
\b0 \
	1. \ul Veracity Validator App (Open Source) (In-progress):\ulnone  An n-tier application that can verify spoken or written content against known authentic sources of truth to isolate facts from opinions or misinformation. The application is designed to have UI and Mobile front end components for receiving inputs and display results and a scalable event driven backend API for processing and persisting data.\
	2. \ul Farm Automation (Open Source) (In-progress):\ulnone  A system of pluggable embedded application modules for existing farm equipment to automate farming process. The modules can be sensors and actuators that can coordinate with each other and with central processing unit to perform complex maneuv\ul \
	\ulnone 3. \ul Animal Welfare Portfolio (In-progress):\ulnone  A website for a family friend who is an Animal Welfare Board of India Officer highlighting her good work and for inviting volunteers.\
\
}