{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red255\green255\blue10;\red255\green255\blue10;
\red255\green255\blue255;\red255\green255\blue255;\red11\green76\blue180;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c50196;\cssrgb\c99942\c98555\c0;\cssrgb\c99942\c98555\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c1961\c38824\c75686;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11100\viewh13960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Summary:
\b0 \
* About 9.5 years of extensive experience in software development, infrastructure setup and configuration\
* \ul Team Lead, Tech Lead & Mentor\ulnone : Taken ownership of backend API module development and maintenance, collaborated with team to architect, design and implement solutions to address customer requirements and business needs, mentored team to incorporate good software development practices such as TDD, BDD, code review strategies, static code analysis and skill upgradation to improve software quality.\
* \ul Software Architect:\ulnone  Architected and designed new solutions to address customer\'92s business needs. Collaborated with customer-facing and in-house technical team to work on strategies to improve the design of existing systems using UML, design patterns and Kruckten\'92s 4 + 1 view model.\
* \ul Streamlining of Software Development Process:\ulnone  Collaborated with scrum master, module leads and technical team to define strategy and guidelines for story point estimation and Kanban board for defects to give management a better visibility of team velocity for planning release schedules.\
* \ul Working API Documentation:\ulnone  Paired with teammate to extract API calls made by UI and Mobile App to define PostMan collections and share with team. This enabled the team to diagnose issues by isolating layer(s) for debugging and identifying the root cause as quickly as possible. Many high priority issues were fixed with this approach. \
* \ul Pro-Tem App:\ulnone  Proposed, architected and developed a self-learning proxy application that caches client requests, service responses and replays them when server goes down. This enabled development team to continue with development and testing during downtime of the third party service. The app also has a feature to notify the team and vendor if service is down via e-mail and slack.\
* \ul Service Extension Framework:\ulnone  Proposed, architected, and developed a framework for extending the functionality of third party vendor provided services. The framework achieved this by providing facilities for pre-processing requests and post-processing responses flowing to and from the services. This removed dependency of client application on the vendor service for extension and also provided a platform for migrating from the vendor application feature by feature to an in-house application. \
* \ul API Testing Framework:\ulnone  Architected and led a team to develop MVP for a generic API testing framework for running tests against REST API and SOAP API. The framework is designed to be decoupled from the actual test suite that can be versioned independently. The application is required to automatically run a suite of tests on API whenever changes are pushed to the API. This also enables teams to maintain an integration test suite for the API.\
* \ul Automated Vendor Application Deployment:\ulnone  Paired with teammate and developed a python 2.x based application to deploy a third-party vendor application on Linux server(s). The application handled automatic unpacking of artefacts, selectively copying files and running selenium based browser configuration. This automation reduced deployment time from 1 - 1.5 hours of manual effort to 3 - 5 minutes and also freed development team to focus on stories and issues.\
* \ul API Test Suite:\ulnone  Worked with team to define and maintain a collection of PostMan tests for in-house and third party services. This aided all the teams in testing the client applications and debugging production related issues.\
* \ul Automated Issue Locator App:\ulnone  A Hackathon idea that won a price is a POC for an application that can intercept request-response flow across a multi-tiered application and generate reports consisting of all the requests and responses involved in the event of a failure. The application enables reproducing the issue quickly and aid in narrowing down on a specific layer for further analysis. The application can also track history and provide search capability if the same or similar issue recurred.\
* \ul Agile for Infrastructure Automation:\ulnone  Proposed and presented a strategy for leveraging agile methodology for CI-CD pipelines and infrastructure automation. The strategy involves developing infrastructure code in small deployable increments and maintaining the infrastructure code in source control. This strategy enables streamlining the DevOps process and also handling complex setup as small incremental changes.\
* \ul Jira Dashboard Plugins:\ulnone  Developed Jira plugins (Gadgets) to display Bamboo deployment metrics and Test automation report on Jira dashboard.\
* \ul CI-CD Pipeline Setup for Java based Web Applications:\ulnone  Defined branching and merging strategy and Jenkins jobs for building and deploying a Multi-tier Web application consisting of UI, backend and persistence layers. Wrote puppet modules to automatically provision the environments for the applications. The solution automated infrastructure setup and build and deployment process.\
* \ul SVN Hooks:\ulnone  Developed Perl scripts to enforce rules on commits such as naming conventions and access control for version control system. The solution enabled maintaining discipline and standards across the team.\
* \ul MSCGen Sequence Diagram Generator in Java: \ulnone  Developed a Proof of Concept (POC) for integrating C language based MSCGen application into Java based application. The POC was later used to develop MSCGen Jira plugin (
\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
https://marketplace.atlassian.com/plugins/com.addteq.confluence.plugin.mscgen.mscgen/cloud/o verview
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 ) and MSCGen Confluence plugin (
\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
https://marketplace.atlassian.com/plugins/com.addteq.jira.plugin.mscgen.JIRA- Mscgen/cloud/overview
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 ) available in Atlassian Marketplace.\
* \ul REST API for JIRA and Bamboo:\ulnone  Paired with team lead to develop a framework for exposing Jira and Bamboo operations as REST API endpoints to perform CRUD operations using automation scripts. The framework enabled extending the REST API of the tools for automated provisioning and configuration of  development environments.\
* \ul Bulk Migration of Requirements to Confluence:\ulnone  Developed a Ruby based application to process business requirements captured in MS Excel spreadsheets and migrate the requirements to Confluence as a well formatted site. This enabled development team to track requirements at a centralised location and share the requirements with stakeholders.\
* \ul Infrastructure as Code (IoC):\ulnone  Developed and maintained Puppet modules to provision Stage and Production environments, automate installation and configuration of Jenkins, Jenkins plugins, build and deployment jobs and software tools (MySQL, SonarQube, etc\'85).\
\

\b Freelancer
\b0 \
\

\b Atria Healthcare Web Application:
\b0 \
\
Requirement: A simple website advertising the company, it\'92s services, location and contact details. Users who visit the company should be able to contact the company\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Front End:
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 * Customised UI template to advertise services offered by company and contact details\
* Styled website along with UX/UI team for responsive design for different screen sizes\
* Purchased domain and hosting service to host the site\
* Integrated logic in JavaScript using Fetch API to connect to backend API for Appointment Booking\
* Enabled HTTPS for secure access to the site\
\

\b Back End:
\b0 \
* Architected, designed and developed API backend for handling UI requests for appointment booking\
* Developed persistence logic using Spring JPA and PostgreSQL for persisting appointment bookings\
* Developed E-Mail logic using events to send emails to company representatives (front desk).\
* Developed E-Mail logic to send well formatted HTML acknowledgements to Customer\
* CI-CD pipeline with automated deployment is setup to build and deploy to Heroku PaaS when incremental changes are push to GitHub\
\

\b VIC Care:
\b0 \
Requirement: A user friendly registration form for customers with details relevant for service sought and notifications to company for quick revertion. Improved look and feel for website. Sight is not secure.\
\

\b Front End:
\b0 \
* Designed registration form using wire-framing tool draw.io, theme selection and UX design using sketch tool\
* Integrated bootstrap and customised using CSS for responsive design for different screen sizes\
* Integrated location search logic using asynchronous fetch API with Google location search API to enable location search\
* Integration registration form with Wordpress site using custom workpress plugins\
* Styled website using new theme, colour combinations and fonts to revamp the look and feel of the website\
* Fixed insecure site issue by identifying and migration certain content that was previously hosted using http URLs instead of on https URLs\
\

\b Back End:
\b0 \
* Integrated custom PHP code using wordpress plugin for email notifications whenever a visitor registers through registration form\
* Wordpress plugin enables customising backend to write persistence logic to persist user data in external database\
\

\b Technical Skills:
\b0 \

\b Concepts:
\b0  \
	* Object Oriented Programming Principles (OOPs), Concurrent programming concepts, SOLID design principles, design patterns, architectural patterns, architectural Quality Attributes (QA), functional programming concepts, Test Driven Development (TDD), Behaviour Driven Development (BDD), Kruchten 4+1 architectural view model, micro-services architectural concepts, event driven architecture, TOGAF enterprise architectural framework (beginner)\

\b Languages:
\b0  \
	* Java 8+ & 7, XML & XSD, UML 2, Linux command-line tools, Bash scripting, Python 3.x, \cb3 SQL\cb1 , HTML5 (learning), CSS3 (learning), JavaScript - ES6 (learning), Ruby (programmed in the past), Perl (programmed in the past)\

\b Frameworks:
\b0  \
	* Spring 4.x, Spring Boot 2.x, \cb3 Spring Cloud\cb1 , Hibernate 4.x, React JS (learning), React-Native (learning), Express JS (learning)\

\b Technologies:
\b0  \
	* Servlet, JSP, JaxRS, JaxWS, JDBC, JPA, JMS, JaxB, JaxP, Docker\

\b API Design Tools:
\b0  \
	* Open API / Swagger\

\b CMS:
\b0  \
	* WordPress (beginner)\

\b Version Control Tools:
\b0  \
	* Git, GitHub, Bitbucket, Subversion\

\b Testing Tools / Libraries:
\b0  \
	* JUnit, Mockito, PowerMock, Cucumber\

\b Build Tools:
\b0  \
	* Apache Maven 3, \cb4 Gradle\cb1 , Apache ANT (used in the past)\

\b Continuous Integration & Deployment Tools:
\b0  \
	* CircleCI, Atlassian Bamboo, CircleCI, Jenkins, uDeploy\

\b Project Management Tools:
\b0  \
	* Atlassian Jira, Atlassian Trello\

\b Documentation Tools:
\b0 \
	* Atlassian Confluence\

\b Platforms:
\b0  \
	* Linux (Ubuntu, Centos), Windows (10, 7, XP, 2012 R2 Server, 2003 Server)\

\b Cloud Computing Platforms:
\b0  \
	* Amazon AWS, Heroku (PaaS)\

\b Artefact Repositories:
\b0  \
	* Artifactory, Nexus\

\b Code Quality Tools:
\b0  \
	* SonarLint / SonarQube / SonarCloud (static code analysis), Eclemma (code coverage), HP Fortify (Security scanning)\

\b Environments:
\b0  \
	* Node.js (beginner, used in the past)\

\b Persistence Tools:
\b0  \
	* MySQL, \cb5 Elasticsearch\cb1 , PostgreSQL, \cb3 MongoDB\cb6 , \cb3 Redis\cb1 \

\b Orchestration Tools:
\b0  \
	* \cb3 Kubernetes\cb6 \
\

\b Education:\

\b0 * 
\b Master of Science in Computer Science
\b0  from 
\b Rutgers - The State University of New Jersey, NJ, USA
\b0  - with 
\b GPA
\b0  of 
\b 3.9
\b0  out of 
\b 4.0
\b0  - 2013\
* 
\b Bachelor of Engineering in Computer Science & Computer Engineering
\b0  from 
\b M.S. Ramaiah Institute of Technology
\b0  (affiliated with Visveswaraiah Technological University), Bangalore, India - 2007\
\

\b Professional Experience:
\b0 \

\b Dell International Services
\b0  (Acquired by NTT Data) - Bangalore, India - June 2017 - April 2020\

\b \
API Development Lead
\b0  (Official position: Software Development Advisor)\
Project: API Development & Management\
Responsibilities:\
	1. Own and maintain API module (Digital Services) with team. Collaborate with team to identify and share tasks . Mentor team for solving challenging problems.\
	2. Meet with team on a daily basis to identify blockers and come up with technical solutions to get un-blocked.\
	3. Collaborate with product owner, module leads and rest of the team in backlog grooming to discuss technical challenges, \cb5 estimate efforts \cb6 and also propose alternative solutions if any.\
	4. Implement and evangelise good software design principles and tools (such as UML) to come up with designs for user stories and discuss with team to improve the design if possible.\
	5. Implement features for the user stores using TDD and/ or BDD in Java, Java EE Web Services, Spring (3.x), Hibernate (4.x), XML, JSON, JUnit and Mockito\
	6. Work with and mentor team (if necessary) to ensure that good software development practices and tools such as SOLID principles, design patterns, TDD, UML, code coverage, static code analysis, and code review are implemented to produce good quality software application.\
	7. Work with QA team to reproduce issues if any and fix or delegate to the team\
\

\b Environment:
\b0 \
	1. Languages: Java\cb3  (7, 8, 13)\cb6 , Python\cb3  (2.x, 3.x)\cb6 \
	2. Technologies: Java EE, Spring, Spring Boot, Hibernate, \cb3 UML 2\cb6 \
	3. Tools: Eclipse (Enterprise Edition), Sprint Tool Suite (STS), VS Code, Elasticsearch, Oracle\cb5 , Docker, SonarCube, \cb6 Linux Commandline tools\
\

\b DevOps Lead (Official position: Software Development Advisor)
\b0 \
Project: CI-CD Pipeline Setup and Infrastructure Automation\
Responsibilities:\
	1. Mentor DevOps team to analyse automation requirements of the project to come up with candidate solutions and discuss pros and cons.\
	2. Collaborate and architect end-to-end solutions for CI-CD pipeline setup, infrastructure automation and define work packages with task breakdown for implementation.\
	3. Explore new tools and technologies to understand if they can be leveraged and understand the pros and cons of doing so.\
	4. Look for opportunities to identify repeating manual tasks and how the tasks can be automated to cut down cost in terms of manual efforts and time.\
	5. Develop solutions to automate what can be automated using scripting or any third party tools.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \cb5 Environment:\
	
\b0 1. Languages: \cb3 Bash\cb5 \
	2. Tools: Atlassian Bamboo, Python (2.x)\cb6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b Achievements:\
	
\b0 1. \ul Awards and Recognition:\ulnone  Won three 
\b Making a Difference
\b0  awards and 
\b Long-Term Service
\b0  award from Avis Client in a single year.\
	2. \ul Forum for Innovation:\ulnone  Collaborated with upper management and started a team and forum for finding innovative solutions to challenging problems. Ideas from teammates were discussed, brainstormed and improvised to take it up with client for implementation.\
	3. \ul Contribution to a Different Module:\ulnone  \
		* Researched and documented steps to install and open TCP ports in firewall for Content Management System (CMS) layer for enabling HTTPS. \
		* Worked with CMS team to identify and fix an outdated SOAP client by regenerating stubs from WSDL in a POC and then integrating it with the CMS module.\
	5. \ul Intra-Company Hackathon Participation: Rescue Bots\ulnone  - Conceptualised, designed and developed a POC for a system of flying vehicles, ground vehicles and centralised control unit which can collaborate and coordinate to perform rescue operation in the event of a disaster. Each vehicle performs a specific task such as search for victims, delivery of aid packets or actual rescue. The project is now open sourced (open for contributions) - 
\f1\fs29\fsmilli14667 \cf7 \cb1 \expnd0\expndtw0\kerning0
https://github.com/technicalrescuers/rescue_bots/tree/development 
\fs24 \cf8 \uc0\u8232 \

\f0\b Memorable Academic Projects:
\f1\b0 \
	1. MOST GDBB Genetic Design Tool:\
	2. Design and Development of Simulator for Spacecraft Orbital Error Correction System:\
\

\f0\b Personal Projects:
\b0 \
	1. \ul Veracity Validator App (Open Source):\ulnone  An n-tier application that can verify spoken or written content against known authentic sources of truth to isolate facts from opinions or misinformation. The application is designed to have UI and Mobile front end components for receiving inputs and display results and a scalable event driven backend API for processing and persisting data.\
	2. \ul Farm Automation (Open Source):\ulnone  A system of pluggable embedded application modules for existing farm equipment to automate farming process. The modules can be sensors and actuators that can coordinate with each other and with central processing unit to perform complex maneuv\ul \
	\ulnone 3. \ul Animal Welfare Portfolio:\ulnone  
\f1 \
\
}