{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Techniques to learn quickly:\
1. Certain things can be learned superficially\
	1. Version control\
	2. Git internals\
	3. How operating systems work under the hood\
	4. Low level languages\
2. Certain things that you should know un-superficially\
	1. Recurring activities (must)\
	2. Complexity analysis\
		1. Space-Time\
		2. Fully understand the concepts\
	3. Learn them deeply (if not they may slow you down later on)\
3. Spend time every day for multiple hours for 3-6 months\
	1. 12 hours a day of coding\
	2. Do it a lot!!!\
4. Don\'92t change an effective technique that you have\
	1. Don\'92t fix that didn\'92t break\
\
	}