{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li100\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
 01. Associating anything with Allah\uc0\u8232 \'a002. Murder\u8232 \'a003. Practicing magic\u8232 \'a004. Not Praying\u8232 \'a005. 
\b Not paying Zakat
\b0 \uc0\u8232 \'a006. Not fasting on a Day of Ramadan without excuse\u8232 \'a007. Not performing Hajj, while being able to do so\u8232 \'a008. 
\b Disrespect to parents
\b0 \uc0\u8232 \'a009. 
\b Abandoning relatives
\b0 \uc0\u8232 \'a010. Fornication and Adultery\u8232 \'a011. Homosexuality( sodomy)\u8232 \'a012. 
\b Interest (Riba)
\b0 \uc0\u8232 \'a013. Wrongfully consuming the property of an orphan\u8232 \'a014. 
\b Lying about Allah and His Messenger
\b0 \uc0\u8232 \'a015. Running away from the battlefield\u8232 \'a016. A leader's deceiving his people and being unjust to them\u8232 \'a017. Pride and arrogance\u8232 \'a019. Drinking Khamr (wine)\u8232 \'a020. Gambling\u8232 \'a021. Slandering chaste women\u8232 \'a022. Stealing from the spoils of war\u8232 \'a023. Stealing\u8232 \'a024. Highway Robbery\u8232 \'a025. 
\b Taking false oath
\b0 \uc0\u8232 \'a026. Oppression\u8232 \'a027. Illegal gain\u8232 \'a028. Consuming wealth acquired unlawfully\u8232 \'a029. Committing suicide\u8232 \'a030. Frequent lying\u8232 \'a031. Judging unjustly\u8232 \'a032. Giving and Accepting bribes\u8232 \'a033. Woman's imitating man and man's imitating woman\u8232 \'a034. Being cuckold\u8232 \'a035. Marrying a divorced woman in order to make her lawful for the husband\u8232 \'a036. 
\b Not protecting oneself from urine
\b0 \uc0\u8232 \'a037. Showing-off\u8232 \'a038. Learning knowledge of the religion for the sake of this world and concealing that knowledge\u8232 \'a039. 
\b Betrayal of trust
\b0 \uc0\u8232 \'a040. Recounting favours\u8232 \'a041. Denying Allah's Decree\u8232 \'a042. Listening (to) people's private conversations\u8232 \'a043. Carrying tales\u8232 \'a044. 
\b Cursing
\b0 \uc0\u8232 \'a045. 
\b Breaking contracts
\b0 \uc0\u8232 \'a046. Believing in fortune-tellers and astrologers\u8232 \'a047. A woman's bad conduct towards her husband\u8232 \'a048. Making statues and pictures\u8232 \'a049. 
\b Lamenting
\b0 , wailing, tearing the clothing, and doing other things of this sort when an affliction befalls\uc0\u8232 \'a050. Treating others unjustly\u8232 \'a051. Overbearing conduct toward the wife, the servant, the weak, and animals\u8232 \'a052. Offending one's neighbour\u8232 \'a053. Offending and abusing Muslims\u8232 \'a054. Offending people and having an arrogant attitude toward them\u8232 \'a055. Trailing one's garment in pride\u8232 \'a056. Men's wearing silk and gold\u8232 \'a057. A slave's running away from his master\u8232 \'a058. Slaughtering an animal which has been dedicated to anyone other than Allah\u8232 \'a059. To knowingly ascribe one's paternity to a father other than one's own\u8232 \'a060. 
\b Arguing and disputing violently
\b0 \uc0\u8232 \'a061. Withholding excess water\u8232 \'a062. Giving short weight or measure\u8232 \'a063. Feeling secure from Allah's Plan\u8232 \'a064. Offending Allah's righteous friends\u8232 \'a065. 
\b Not praying in congregation but praying alone without an excuse
\b0 \uc0\u8232 \'a066. Persistently missing Friday Prayers without any excuse\u8232 \'a067. Usurping the rights of the heir through bequests\u8232 \'a068. Deceiving and plotting evil\u8232 \'a069. Spying for the enemy of the Muslims\u8232 \'a070. Cursing or insulting any of the Companions of Allah's Messenger\
}