{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 API Development gaps in knowledge:\
1. Threads (theory)\
2. Managing Persistent Objects (pending theory and examples)\
3. Spring Security review and implementation\
4. JNDI implementation\
5. JTA basics (theory)\
6. Spring SOAP implementation\
7. Design Patterns in Java practical implementation and examples\
8. Java Reflection API (theory and examples)\
9. TDD theory and examples\
10. BDD implementation examples\
11. Good coding practices\
12. Refactoring\
13. Bean Validation\
14. Spring Bean Interceptors (theory and examples)\
15. Spring Bean Initiators (theory and examples)\
16. Spring Messaging with AMQP\
17. JMX Handling Notifications\
18. Spring email\
19. Servlets implementation\
20. JSP implementation\
21. Data Structures and Algorithms review and practice\
22. Microservices with Spring Cloud\
23. EJB\
\
API Architecture gaps in knowledge:\
1. Mulesoft API Management\
2. UML review\
3. Software Architecture review basics and in depth\
4. Swagger}