{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nginx API Management (Nginx +)\
1. API Gateway Features\
	1. Routing\
	2. Security\
	3. Authentication\
	4. Development Support\
		1. Define APIs\
		2. Publish APIs\
		3. Secure APIs\
		4. Monitor APIs\
		5. Analyse APIs\
	5. Automation of Definition and publication of APIs and Gateway configuration (build pipeline)\
2. API Management Module Features\
	1. Defining base path and backend services\
	2. Route APIs to backend services\
	3. Manage versioning\
	4. Import APIs that follow OpenAPI standard\
	5. Publish APIs to one or more environments (prod/staging)\
3. Rate Limiting (protection from DDoS attacks)\
	1. Specify max request rate for each client, consumer, or resource\
	2. Protect API endpoints and ensure SLAs for API consumers\
	3. Define multiple rate-limiting policies\
4. Authentication and Authorisation\
	1. JWT validation\
	2. Creation and management of API keys for consumers\
	3. Import API keys from external systems\
	4. Apply policies to groups of API clients\
5. Real-Time Monitoring and Alerting\
	1. Graphs of key metrics - Latency, response duration\
	2. Gateway specific metrics - requests per second, active connections, and bandwidth usage\
	3. 100+ metrics - CPU usage, 4xx/5xx errors, health check failures (pre-defined thresholds based)\
	4. Easy integration with any monitoring tool using REST API\
6. Integration of API Management into DevOps workflows and CI/CD pipelines using APIs\
	1. Define and publish APIs\
	2. Configure API gateways\
	3. Configure security policies for published APIs\
	4. Deploy and run on containers\
7. Developer Portal\
	1. Deployed in its own Nginx web server}